<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Connecting devices to the router</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00089.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Connecting devices to the router </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Use the following procedure to establish a connection between an nRF5x device and the Linux router. Depending on the Linux variant that you are using, the commands may differ slightly.</p>
<div class="fragment"><div class="line"><span class="preprocessor"># Log in as a root user.</span></div>
<div class="line"><span class="preprocessor"></span>sudo su</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Mount debugfs file system.</span></div>
<div class="line"><span class="preprocessor"></span>mount -t debugfs none /sys/kernel/debug</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Load 6LoWPAN module.</span></div>
<div class="line"><span class="preprocessor"></span>modprobe bluetooth_6lowpan</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Enable the bluetooth 6lowpan module.</span></div>
<div class="line"><span class="preprocessor"></span>echo 1 &gt; /sys/kernel/debug/bluetooth/6lowpan_enable</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Look for available HCI devices.</span></div>
<div class="line"><span class="preprocessor"></span>hciconfig</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Reset HCI device - for example hci0 device.</span></div>
<div class="line"><span class="preprocessor"></span>hciconfig hci0 reset</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Read 00:AA:BB:XX:YY:ZZ address of the nRF5x device.</span></div>
<div class="line"><span class="preprocessor"></span>hcitool lescan</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Connect to the device.</span></div>
<div class="line"><span class="preprocessor"></span>echo <span class="stringliteral">&quot;connect 00:AA:BB:XX:YY:ZZ 1&quot;</span> &gt; /sys/kernel/debug/bluetooth/6lowpan_control</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Check if you have established a connection.</span></div>
<div class="line"><span class="preprocessor"></span>ifconfig</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Try to ping the device using its link-local address, for example, on bt0 interface.</span></div>
<div class="line"><span class="preprocessor"></span>ping6 -i bt0 fe80::2aa:bbff:fexx:yyzz</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Disconnect from the device.</span></div>
<div class="line"><span class="preprocessor"></span>echo <span class="stringliteral">&quot;disconnect 00:AA:BB:XX:YY:ZZ&quot;</span> &gt; /sys/kernel/debug/bluetooth/6lowpan_control</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Check if there are active connections left.</span></div>
<div class="line"><span class="preprocessor"></span>ifconfig</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>If using a Linux kernel version less than 4.0, the kernel debug file 6lowpan_enable will not be present. Instead you should use "echo 35 &gt; /sys/kernel/debug/bluetooth/6lowpan_psm" to set PSM channel as 0x23 (35), and enable the bluetooth 6lowpan module.</dd></dl>
<p>Some of the commands, like loading the 6LoWPAN module or setting the PSM value, can be called only once per Linux session. If you are not familiar with the required Linux commands, check the following sections for more information about each command.</p>
<h1><a class="anchor" id="iot_sdk_root"></a>
Root access</h1>
<p>Several of the commands require administrator credentials, so you should log in as a root user by issuing the <code>sudo su</code> command. </p>
<div class="fragment"><div class="line"><span class="preprocessor"># Log in as root user.</span></div>
<div class="line"><span class="preprocessor"></span>sudo su</div>
<div class="line"><span class="preprocessor"># Proceed with caution.</span></div>
</div><!-- fragment --><h1><a class="anchor" id="iot_sdk_user_guides_linux_commands_init"></a>
Bluetooth 6LoWPAN module initialization</h1>
<p>Current versions of the Linux kernel provide support for 6LoWPAN in <em>Bluetooth</em> low energy in a stand-alone module. The module must be compiled and enabled. After initializing the module, you will have access to the essential debugfs files.</p>
<p>You must initialize the module after each reboot. Once initialized, you do not need to repeat the steps for each connection.</p>
<h2><a class="anchor" id="iot_sdk_debugfs"></a>
debugfs file system</h2>
<p>In most Linux distributions, the debugfs file system is mounted to <b>/sys/kernel/debug</b>. However, Raspbian OS does not automatically mount the debugfs file system. Therefore, you must mount it manually before 6LoWPAN can use it: </p>
<div class="fragment"><div class="line"><span class="preprocessor"># Mount debugfs file system.</span></div>
<div class="line"><span class="preprocessor"></span>mount -t debugfs none /sys/kernel/debug</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Check the contents of the folder.</span></div>
<div class="line"><span class="preprocessor"></span>ls /sys/kernel/debug</div>
</div><!-- fragment --><p>You must mount the debugfs file system once after every reboot. Alternatively, you can make the mount persistent by editing the <em>/etc/fstab</em> file.</p>
<h2><a class="anchor" id="iot_sdk_init_6lowpan"></a>
6LoWPAN initialization</h2>
<p>To initialize the 6LoWPAN module, you must first load it: </p>
<div class="fragment"><div class="line">modprobe bluetooth_6lowpan</div>
</div><!-- fragment --><p>Enable the bluetooth_6lowpan module: </p>
<div class="fragment"><div class="line">echo 1 &gt; /sys/kernel/debug/bluetooth/6lowpan_enable</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>If using a Linux kernel version less than 4.0, the kernel debug file 6lowpan_enable will not be present. Instead you should use "echo 35 &gt; /sys/kernel/debug/bluetooth/6lowpan_psm" to set PSM channel as 0x23 (35), and enable the bluetooth 6lowpan module.</dd></dl>
<p>To verify that the module is indeed loaded: </p>
<div class="fragment"><div class="line">lsmod | grep bluetooth_6lowpan</div>
</div><!-- fragment --><h1><a class="anchor" id="iot_sdk_user_guides_linux_commands_connect"></a>
Bluetooth 6LoWPAN commands</h1>
<p>To use 6LoWPAN communication, both a GAP connection and an L2CAP connection oriented channel must be established. You can control both of them by issuing the debugfs command <code>6lowpan_control</code>. Use this command to connect a device to or disconnect it from the Linux router.</p>
<p>The parameters of this command are:</p>
<ul>
<li>Command: for example "connect" or "disconnect"</li>
<li>Bluetooth Device Address (BDA): for example "00:AA:BB:XX:YY:ZZ"</li>
<li>Type of address: for example 1 (public address) or 2 (random static address)</li>
</ul>
<p>To establish a 6LoWPAN connection: </p>
<div class="fragment"><div class="line">echo <span class="stringliteral">&quot;connect 00:AA:BB:XX:YY:ZZ 2&quot;</span> &gt; /sys/kernel/debug/bluetooth/6lowpan_control</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>On some Linux kernel versions, you might need to repeat this procedure several times to successfully establish a connection.</dd></dl>
<p><a class="anchor" id="iot_sdk_user_guides_linux_commands_disconnect"></a>To disconnect a device from the router: </p>
<div class="fragment"><div class="line">echo <span class="stringliteral">&quot;disconnect 00:AA:BB:XX:YY:ZZ 2&quot;</span> &gt; /sys/kernel/debug/bluetooth/6lowpan_control</div>
</div><!-- fragment --> <h1><a class="anchor" id="iot_sdk_user_guides_linux_commands_status"></a>
HCI commands</h1>
<p>HCI commands are used to configure <em>Bluetooth</em> devices. The device name <b>hciX</b> is assigned to the device installed in the system.</p>
<p>To display basic status information, for example, about interface type, BD address, MTU, and flags (up, running, ...): </p>
<div class="fragment"><div class="line">hciconfig</div>
</div><!-- fragment --><p>To check that the <em>Bluetooth</em> device installed in the system has low-energy support: </p>
<div class="fragment"><div class="line">hciconfig hciX lestates </div>
</div><!-- fragment --><p>To reset the HCI device <b>hciX</b> (to ensure that it is cleared before starting): </p>
<div class="fragment"><div class="line">hciconfig hciX reset</div>
</div><!-- fragment --><p><a class="anchor" id="iot_sdk_user_guides_linux_commands_lescan"></a>To discover all advertising devices: </p>
<div class="fragment"><div class="line">hcitool lescan</div>
</div><!-- fragment --><p>Figure 1 displays an example of the output of the <code>hcitool</code> command.</p>
<div class="image">
<img src="hcitoollescan.png" alt="hcitoollescan.png"/>
<div class="caption">
Figure 1. Scan using hcitool.</div></div>
<p> To list all connected BLE devices: </p>
<div class="fragment"><div class="line">hcitool con</div>
</div><!-- fragment --><h1><a class="anchor" id="iot_sdk_user_guides_linux_commands_ifconfig"></a>
Linux interfaces</h1>
<p>You can use the <code>ifconfig</code> command to display and configure Linux network interfaces that are currently active. After successfully establishing a 6LoWPAN connection, you should see a newly added <b>btX</b> interface on the list.</p>
<p>To display all active network interfaces: </p>
<div class="fragment"><div class="line">ifconfig</div>
</div><!-- fragment --><p>Specify an interface name (for example, <b>bt0</b>) to display information about that interface: </p>
<div class="fragment"><div class="line">ifconfig bt0</div>
</div><!-- fragment --><p><br/>
 </p>
<div class="image">
<img src="ifconfig.png" alt="ifconfig.png"/>
<div class="caption">
Figure 2. Display information about the bt0 interface using ifconfig.</div></div>
 <h1><a class="anchor" id="iot_sdk_user_guides_linux_commands_ping"></a>
Ping devices</h1>
<p>Communication between Linux and the device through IPv6 can use different types of protocols. One of these protocols is ICMPv6, which has diagnostic capabilities by sending and receiving echo request and echo response messages.</p>
<p>Use the IPv6 link-local address (see <a class="el" href="a00088.html">Creating link-local IPv6 addresses</a>) to ping a specific device: </p>
<div class="fragment"><div class="line">ping6 -I bt0 fe80::2AA:BBFF:FEXX:YYZZ</div>
</div><!-- fragment --><p><br/>
 </p>
<div class="image">
<img src="ping1.png" alt="ping1.png"/>
<div class="caption">
Figure 3. Ping6 command with a unicast address.</div></div>
<p> Send an echo request to an IPv6 multicast all nodes address to discover all devices that are currently attached to the router: </p>
<div class="fragment"><div class="line">ping6 -I bt0 ff02::1</div>
</div><!-- fragment --><p>In this case, not only the device will respond, but also the <b>btX</b> interface itself. <br/>
 </p>
<div class="image">
<img src="ping2.png" alt="ping2.png"/>
<div class="caption">
Figure 4. Ping6 command with multicast all node address.</div></div>
<p> The device will only send an echo response message if the application supports it (for example, when using Nordic's stack). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00092.html">Getting Started</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
