<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Bootloader IoT DFU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00009.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bootloader IoT DFU </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>By default, the DFU bootloader will start the application on the device. DFU Swap mode is started if indicated in Pstorage Settings. The Pstorage Settings contain a variable that defines if a new valid application, SoftDevice, or bootloader is present in the flash memory.</p>
<dl class="section note"><dt>Note</dt><dd>The IoT DFU Bootloader is based on the current DFU solution proposed in <a href="http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.sdk52.v0.9.2%2Findex.html">nRF52 SDK</a>. </dd>
<dd>
Once the application is programmed, the bootloader assumes the application is valid. Flashing an application for the first time in DFU mode is not necessary, as it is in SDK DFU.</dd></dl>
<h1><a class="anchor" id="iot_dfu_bootloader_memory_layout"></a>
Memory layout</h1>
<p>When implementing a mechanism to perform a Device Firmware Update, be aware where the different firmware components are located in the device memory.</p>
<p>The following figure displays the default memory layout of a 512 kB nRF52 device:</p>
<div class="image">
<img src="iot_dfu_layout_boot_nRF52.svg" alt="iot_dfu_layout_boot_nRF52.svg"/>
<div class="caption">
Figure 1. IoT Bootloader Memory Layout</div></div>
<p>SoftDevices have different sizes. For example, the s1xx-iot-prototype3_nrf52 ends at 0x0001F000. The following table shows the memory layout on a 512 kB nRF52 device with the s1xx-iot-prototype3_nrf52:</p>
<table class="doxtable">
<tr>
<th>Memory range </th><th>Usage</th></tr>
<tr>
<td>0x0007D000 - 0x00080000 </td><td>DFU Bootloader and data </td></tr>
<tr>
<td>0x0001F000 - 0x0007D000 </td><td>Application code, free/swap, and application data </td></tr>
<tr>
<td>0x00003000 - 0x0001F000 </td><td>SoftDevice </td></tr>
<tr>
<td>0x00000000 - 0x00003000 </td><td>Master Boot Record (MBR) </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Bootloader IoT DFU is smaller than the standard SDK DFU. Size has been reduced from 16 kB to 8 kB of flash memory.</dd></dl>
<p>During system start-up, the Master Boot Record (MBR) will determine the start address of the bootloader by checking the address that is defined at <code>UICR.BOOTLOADERADDR</code>. See <a href="http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.sdk51.v10.0.0%2Fbledfu_memory_relocating.html&amp;cp=4_1_0_4_2_3_3_0">nRF52 SDK bootloader documentation</a> for information on how to change the start address of the bootloader.</p>
<p>The MBR will then initiate the bootloader. During initialization, the bootloader will either enter DFU swap mode to swap the old firmware with the new one (specified in Pstorage Settings) or request the SoftDevice to start the application. The application is located right after the SoftDevice, so the SoftDevice is aware of its start address.</p>
<p>Firmware updates can be performed only as a dual-bank update. For more information see the <a href="http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.sdk52.v0.9.2%2Findex.html">nRF52 SDK bootloader documentation</a>.</p>
<h1><a class="anchor" id="iot_dfu_bootloader_example"></a>
Bootloader project</h1>
<p>The example project of Bootloader for IoT DFU can be found in the following folder: <br/>
 <b>&lt;InstallFolder&gt;examples/iot/iot_dfu_bootloader</b> <br/>
</p>
<dl class="section note"><dt>Note</dt><dd>The bootloader has to be present to successfully swap an old firmware image with a new one. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li><li class="navelem"><a class="el" href="a00015.html">IoT DFU</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
