<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: lwIP stack on nRF5x</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00083.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lwIP stack on nRF5x </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#iot_sdk_lwip_stack_driver">lwIP stack driver</a></li>
<li class="level1"><a href="#iot_sdk_lwip_reference">lwIP version and reference</a></li>
</ul>
</div>
<div class="textblock"><p>Nordic's IoT solution aims at ensuring that any embedded IPv6 stack can be used with its 6LoWPAN solution. Therefore, the solution has been designed in a way that makes it easy to port a third-party stack to nRF5x, if required.</p>
<p>Note that only embedded stacks that implement IPv6 hosts can be considered for porting. IPv4 only stacks cannot be used for this purpose.</p>
<p>To showcase the ability to run third-party stacks, lwIP (lightweight IP), an open source embedded TCP/IP stack, has been ported to nRF5x. See <a href="http://savannah.nongnu.org/projects/lwip/">http://savannah.nongnu.org/projects/lwip/</a> for detailed information about lwIP.</p>
<p>The lwIP stack can be configured and fine-tuned based on the platform. The nRF5x port of lwIP is configured with a NO_SYS define, which means that the stack is run without an operating system. See the header files <code>&lt;InstallFolder&gt;external/lwip/src/port/arch/lwipopts.h</code> and <code>&lt;InstallFolder&gt;external/lwip/src/port/arch/cc.h</code> for details of the lwIP configuration.</p>
<h1><a class="anchor" id="iot_sdk_lwip_stack_driver"></a>
lwIP stack driver</h1>
<p>The lwIP stack driver implements functions for adding or deleting a network interface and sending and receiving data on it. The driver interfaces with the BLE 6LoWPAN library and translates calls to add or delete an interface on BLE 6LoWPAN to add and delete operations for a network interface. The driver also ensures that the correct IPv6 link-local address is provided to the lwIP stack, to create auto-configured IPv6 addresses when prefixes are advertised by the router.</p>
<p>The diagram below depicts the stack structure of the lwIP stack on nRF5x.</p>
<div class="image">
<img src="lwIPonnrf5x.png" alt="lwIPonnrf5x.png"/>
<div class="caption">
Figure 2: lwIP on nRF5x.</div></div>
<p> The lwIP stack is configured to use the memory management functions implemented in the memory manager library. The driver provides wrapper functions over the Memory Manager API to interface with the lwIP stack. Therefore, the Memory Manager library must be initialized before the lwIP stack.</p>
<p>In addition, the lwIP driver provides the sys_now function that is needed to maintain lwIP time-outs. The function is implemented to use the RTC1 counter, which is also used by the timer library of the SDK. Therefore, the timer module must be initialized before the lwIP stack. lwIP stack expects the ticks to be in milliseconds. Therefore, the driver defines the PRESCALER value to be used for the timer module. <b>All applications using lwIP should use this PRESCALER value defined by the driver.</b></p>
<p>lwIP requires regular servicing of the stack to check out time-outs. The lwIP stack expects the sys_check_timeouts API to be called at least every 250 ms. This periodic timer is <b>not</b> implemented in the driver. However, all example applications for lwIP that are included in this SDK implement this timer, servicing lwIP time-outs every 100 ms.</p>
<p>On initialization, the driver registers a callback with the Nordic BLE 6LoWPAN library. When receiving a <a class="el" href="a00378.html#ggafc562ea04d32365f1d1b97de5ee25216a9824885cf83967efc46bf46ece018226">BLE_6LO_EVT_INTERFACE_ADD</a> event, the driver registers a network interface with the lwIP. This network interface is added as a point-to-point interface with the IPv6 link-local address generated from the EUI-64 IID (which is assumed to be correctly initialized by the application based on the <em>Bluetooth</em> device address). The network interface is configured to use address auto-configuration to automatically create global addresses based on the prefix that is distributed by the router, appended with the EUI-64 IID of the network interface (see <a class="el" href="a00088.html">Creating link-local IPv6 addresses</a>). The lwIP is also configured to send periodic neighbor solicitation messages and perform duplicate address detection.</p>
<p>The added lwIP network interface implements the output_ip6 routine and maps data transmissions initiated by the stack to <a class="el" href="a00378.html#ga239523d032704fb7b4646439b70c1533">ble_6lowpan_interface_send</a>. When receiving a notification of an IP packet (<a class="el" href="a00378.html#ggafc562ea04d32365f1d1b97de5ee25216a01e802a5f14638049ae150c7dd8dc46d">BLE_6LO_EVT_INTERFACE_DATA_RX</a>) from the BLE 6LoWPAN library, data is submitted to the lwIP stack on the network interface using the ip6_input lwIP API.</p>
<p>The added network interface is removed from lwIP's list of network interfaces when receiving a <a class="el" href="a00378.html#ggafc562ea04d32365f1d1b97de5ee25216a814e80c957a93f40012a8b87d18dd8b0">BLE_6LO_EVT_INTERFACE_DELETE</a> event from the BLE 6LoWPAN library.</p>
<dl class="section note"><dt>Note</dt><dd>lwIP is a dual stack supporting both IPv4 and IPv6. On nRF5x, the IPv4 part of the stack is not removed, but it is never used.</dd>
<dd>
The lwIP stack does not permit reaching global addresses without the network interface having a global address. This global address is created after router advertisements are received and the duplicate address detection procedure is complete. This might take a few seconds.</dd></dl>
<h1><a class="anchor" id="iot_sdk_lwip_reference"></a>
lwIP version and reference</h1>
<p>lwIP 1.4 is included in the example applications using lwIP. The source is a clone of lwIP revision 974f6982a124460de2c98c28186862a059e4682c with modifications in <code>&lt;InstallFolder&gt;external/lwip/src/core/ipv6/ip6.c</code> and <code>&lt;InstallFolder&gt;external/lwip/src/core/ipv6/nd6.c</code>. The source distributed in the SDK contains these modifications.</p>
<p>The lwIP Git repository is located at <a href="http://git.savannah.gnu.org/cgit/lwip.git">http://git.savannah.gnu.org/cgit/lwip.git</a>.</p>
<dl class="section note"><dt>Note</dt><dd>lwIP uses a modified BSD license. This license does not conflict with the Nordic IoT SDK license. However, it is not identical. Therefore, it is recommended to read and understand the licensing terms of lwIP. See <a href="http://lwip.wikia.com/wiki/License">http://lwip.wikia.com/wiki/License</a> for details. This license is also included in the SDK at <code>&lt;InstallFolder&gt;external/lwip/license.txt</code>. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
