<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Distributing a global IPv6 prefix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00090.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Distributing a global IPv6 prefix </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Exposing <em>Bluetooth</em> devices outside the link-local network requires distributing a global IPv6 prefix to the connected devices. On Linux, you can use the Router Advertisement Daemon for this purpose. RADVD can periodically or on solicitation send a Router Advertisement message.</p>
<h1><a class="anchor" id="iot_sdk_autoconfiguration"></a>
Stateless auto-configuration</h1>
<p>To communicate outside of the local network, global IPv6 addresses must be configured. There are two possibilities how to obtain these addresses: <b>stateful auto-configuration</b> (using DHCPv6) and <b>stateless auto-configuration</b>. Both methods rely on a router that sends information about the used method. This user guide describes how to use stateless auto-configuration.</p>
<p>Figure 1 illustrates how an IPv6 global address is constructed using stateless auto-configuration.</p>
<div class="image">
<img src="prefix_stateless.png" alt="prefix_stateless.png"/>
<div class="caption">
Figure 1. Prefix dissemination using stateless auto-configuration.</div></div>
 <h1><a class="anchor" id="iot_sdk_user_guides_radvd_intro_prog"></a>
Router Advertisement Daemon</h1>
<p>IPv6 stateless auto-configuration requires the use of Router Advertisement (RA) messages. A Linux application that makes the system act as a router and supports sending RA messages is RADVD (Router Advertisement Daemon). RADVD also listens to Router Solicitation (RS) messages and automatically responds to them with RA.</p>
<p>If you followed the instructions for <a class="el" href="a00087.html">Installing a 6LoWPAN enabled Linux kernel and required modules</a>, RADVD is already installed. Otherwise, install it: </p>
<div class="fragment"><div class="line">sudo apt-<span class="keyword">get</span> install radvd</div>
</div><!-- fragment --><p>The RADVD configuration file is located in <code>/etc/radvd.conf</code>. See the following configuration for an example on how to disseminate the prefix <b>2001:db8::/64</b> over the <b>bt0</b> interface.</p>
<div class="fragment"><div class="line"><span class="keyword">interface </span>bt0</div>
<div class="line">{</div>
<div class="line">    AdvSendAdvert on;</div>
<div class="line">    prefix 2001:db8::/64</div>
<div class="line">    {</div>
<div class="line">        AdvOnLink off;</div>
<div class="line">        AdvAutonomous on;</div>
<div class="line">        AdvRouterAddr on;</div>
<div class="line">    };</div>
<div class="line">};</div>
</div><!-- fragment --><p>Description of flags:</p>
<ul>
<li><b>AdvOnLink</b> - This value is part of the Router Advertisement Message and determines if devices with the advertised prefix are on or off link. If the value is not set (off), all devices should send packets to the router that advertised the prefix, which is required according to the specification.</li>
<li><b>AdvAutonomous</b> - This value is part of the Router Advertisement Message as well and determines if the device that receives the RA should construct the global address using this prefix.</li>
<li><b>AdvSendAdvert</b> - Setting this value on forces the router to periodically send RA messages.</li>
</ul>
<p>Run RADVD as follows: </p>
<div class="fragment"><div class="line"><span class="preprocessor"># Set IPv6 forwarding (must be present).</span></div>
<div class="line"><span class="preprocessor"></span>sudo echo 1 &gt; /proc/sys/net/ipv6/conf/all/forwarding</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Run radvd daemon.</span></div>
<div class="line"><span class="preprocessor"></span>sudo service radvd restart</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Observe if new IPv6 prefix is disseminating over bt0 interface.</span></div>
</div><!-- fragment --><h1><a class="anchor" id="iot_sdk_radvd_alternatives"></a>
Alternative methods</h1>
<p>In some Linux kernel versions, the prefix cannot be assigned automatically to the btX interface as described above. Instead, you can use the following command: </p>
<div class="fragment"><div class="line">sudo ifconfig btX add 2001:db8::1/64 </div>
</div><!-- fragment --><p>Alternatively, you can set the interface parameter <b>accept_ra</b> to 2. For example: </p>
<div class="fragment"><div class="line">sudo echo 2 &gt; /proc/sys/net/ipv6/conf/bt0/accept_ra </div>
</div><!-- fragment --><p> However, Linux does not add a route to this prefix automatically. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00092.html">Getting Started</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
