<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Application IoT DFU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00008.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application IoT DFU </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#iot_dfu_application_init">Initialization</a></li>
<li class="level1"><a href="#iot_dfu_application_write">Writing the new firmware</a></li>
<li class="level1"><a href="#iot_dfu_application_validate">Validation</a></li>
<li class="level1"><a href="#iot_dfu_application_swap">Applying the new firmware</a></li>
</ul>
</div>
<div class="textblock"><p>The Application IoT DFU exposes a common API for the following tasks:</p>
<ul>
<li>transfering the new firmware to flash memory using <a class="el" href="a00016.html">IoT File</a></li>
<li>validating the configuration as well as checksum for each block of the firmware</li>
<li>triggering a swap procedure by entering the bootloader context</li>
</ul>
<p>Currently the following operations are allowed:</p>
<ul>
<li>application update</li>
<li>application with SoftDevice update</li>
<li>bootloader update</li>
</ul>
<p>Creating the firmware packages is described in <a class="el" href="a00010.html">Create DFU images</a>.</p>
<p>Creating a merged binary of the application and SoftDevice has to be in the correct order. The SoftDevice must be first and then the application with word size alignment between.</p>
<h1><a class="anchor" id="iot_dfu_application_init"></a>
Initialization</h1>
<p>Application initialization of the IoT DFU requires a call to the <a class="el" href="a00406.html#ga6f7d51e2bc30b7a77152cf42defc887d">iot_dfu_init</a> function with a parameter for the application callback.</p>
<p>Through this callback, the user is notified of either an error in the IoT DFU procedure or success (if writing to the flash went well). The second event has been created to allow data flow control in the upper layers (such as TFTP) and waits for the flash operation to finish.</p>
<dl class="section note"><dt>Note</dt><dd>The IoT DFU module does not hold any state, meaning the application must ensure that only one firmware is written concurrently.</dd></dl>
<h1><a class="anchor" id="iot_dfu_application_write"></a>
Writing the new firmware</h1>
<p>The IoT DFU module uses <a class="el" href="a00016.html">IoT File</a> to perform a write operation to flash memory. The module is the owner of the correct file abstraction and the application may request a handle for it by calling the <a class="el" href="a00406.html#gaa40b221af173bef353117211434da8cb">iot_dfu_file_create</a> function.</p>
<p>The sequence chart below presents an example of writing new firmware to the flash memory.</p>
<p><div class="mscgraph">
<img src="msc_iot_dfu_write.png" alt="msc_iot_dfu_write" border="0" usemap="#msc_iot_dfu_write.map"/>
<map name="msc_iot_dfu_write.map" id="msc_iot_dfu_write.map"></map>
<div class="caption">
Figure 1. Write procedure</div>
</div>
</p>
<h1><a class="anchor" id="iot_dfu_application_validate"></a>
Validation</h1>
<p>After the new firmware is written to flash memory, a validation procedure might be called. It includes two verification actions:</p>
<ul>
<li>Validates that the correct firmware parts are included (for example, it checks if the SoftDevice was written with the application).</li>
<li>Validates the checksum of each firmware block.</li>
</ul>
<p>The information about the downloaded firmware has to be passed using the <a class="el" href="a00131.html">Firmware Description structure</a>.</p>
<h1><a class="anchor" id="iot_dfu_application_swap"></a>
Applying the new firmware</h1>
<p>The last operation of Application IoT DFU is to apply the correct settings for the bootloader and perform a software reset after which the bootloader context will swap firmware according to the given settings.</p>
<p>The sequence chart below presents the last operation of IoT DFU that involves validation and applying the new image.</p>
<p><div class="mscgraph">
<img src="msc_iot_dfu_apply.png" alt="msc_iot_dfu_apply" border="0" usemap="#msc_iot_dfu_apply.map"/>
<map name="msc_iot_dfu_apply.map" id="msc_iot_dfu_apply.map"></map>
<div class="caption">
Figure 2. Apply procedure</div>
</div>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li><li class="navelem"><a class="el" href="a00015.html">IoT DFU</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
