<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Transport Layer Security on nRF5x</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00019.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transport Layer Security on nRF5x </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="lib_iot_security_overview"></a>
Overview</h1>
<p>Transport Layer Security (TLS) ensures privacy between server and client endpoints by providing protection against eavesdropping and the tampering of data exchanged between the communicating endpoints.</p>
<p>The Datagram Transport Layer Security (DTLS) defines transport layer security for datagram protocols thereby providing communications privacy for datagram protocols. The DTLS protocol is based on the Transport Layer Security (TLS) protocol and provides equivalent security guarantees. TLS assumes a reliable transport and breaks when re-hosted on an unreliable transport. DTLS aims at fixing this problem by proposing changes to allow the reordering of packets and by implementing retransmission timers to handle packet loss.</p>
<p>CoAP defines DTLS bindings for secure communication. MQTT defines bindings for TLS.</p>
<dl class="section note"><dt>Note</dt><dd>The term TLS covers both security for TCP and UDP transport types, this means DTLS is implied if the transport type is UDP.</dd></dl>
<div class="image">
<img src="IoT_security.svg" alt="IoT_security.svg"/>
<div class="caption">
Figure 1. End to end security with TLS/DTLS</div></div>
<p> <b>Figure 2</b> below shows the position of the TLS/DTLS layers in the Nordic IoT SDK.</p>
<div class="image">
<img src="Securityblockdiagram.png" alt="Securityblockdiagram.png"/>
<div class="caption">
Figure 2: Transport Layer Security on nRF5x</div></div>
 <h1><a class="anchor" id="lib_iot_security_interface"></a>
Nordic's TLS Abstraction Interface</h1>
<p>To avoid binding the users of the SDK with a specific TLS library, an abstracted interface is used in the SDK. This abstraction of TLS/DTLS is defined in <a class="el" href="a00430.html">TLS on nRF5x</a>. CoAP and MQTT rely on availability of this interface for securing their respective transport layers.</p>
<div class="image">
<img src="nrfTLS.png" alt="nrfTLS.png"/>
<div class="caption">
Figure 3: Nordic's TLS Abstraction Interface</div></div>
<p> In the SDK, <b>mbedtls</b> is used to provide the TLS interface to the IoT protocols. </p>
<dl class="section warning"><dt>Warning</dt><dd>Please read and understand the terms of use of <b>mbedtls</b>. The license can be found <a href="https://github.com/ARMmbed/mbedtls/blob/development/LICENSE">here</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The current interface is minimalistic and strips down many of the functionalities like the session tickets, session caching etc. The interface will be extended in the future to add the relevant features.</dd></dl>
<h2><a class="anchor" id="lib_iot_security_config_table"></a>
Feature Configuration Summary</h2>
<p>Currently DTLS and TLS are maintained as two different configurations. The table below summarizes the features supported in the two configurations.</p>
<table class="doxtable">
<tr>
<th>Feature </th><th>DTLS </th><th>TLS</th></tr>
<tr>
<td>Role </td><td>Server and Client </td><td>Client only </td></tr>
<tr>
<td>Ciphers </td><td>TLS_PSK_WITH_AES_128_CCM_8 </td><td>TLS_PSK_WITH_AES_128_CBC_SHA <br/>
 TLS_PSK_WITH_AES_256_CBC_SHA <br/>
 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA <br/>
 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA </td></tr>
<tr>
<td>Max Fragment Length </td><td>1024 </td><td>3072 </td></tr>
<tr>
<td>Maximum concurrent sessions </td><td>2 </td><td>1 </td></tr>
</table>
<dl class="section warning"><dt>Warning</dt><dd>The raw public key mandated by <a href="https://tools.ietf.org/html/rfc7252">CoAP RFC 7252</a> is not supported.</dd></dl>
<p>Configuration of mbedtls as TLS client used in all MQTT examples can be found at <br/>
 <code> &lt;InstallFolder&gt;components/iot/tls/mbedtls/tls/config</code>. Configuration of mbedtls as DTLS server and client used for CoAP DTLS examples can be found at <br/>
 <code> &lt;InstallFolder&gt;components/iot/tls/mbedtls/dtls/config</code>.</p>
<h2><a class="anchor" id="lib_iot_security_api"></a>
Application Interface</h2>
<p>This section describes the application interface of this module.</p>
<ul>
<li>
Create TLS/DTLS instance using <a class="el" href="a00430.html#gacd6ba4436554baf572b37121d5f27e0b">nrf_tls_alloc</a> : The cipher suites, protocol versions are fixed by the library. User is permitted to select the key settings, transport type and role. For client roles, a handshake is automatically initiated if the interface configuration and context setup was successful. </li>
<li>
Free the TLS instance <a class="el" href="a00430.html#gad76e480870511ed3062320bcb313bb09">nrf_tls_free</a> : All information and configuration for the instance is removed.  </li>
<li>
Write on the instance <a class="el" href="a00430.html#gaf4f847174293863c1b546fae8337cc75">nrf_tls_write</a> : This API is used to provide application data which is encrypted by the library for secure transfer to the remote endpoint.<dl class="section note"><dt>Note</dt><dd>Application should not attempt to send data more than the maximum fragment length configured.  </dd></dl>
</li>
<li>
Read on the instance <a class="el" href="a00430.html#ga0ca87c51875a1e206d50ab9277dae867">nrf_tls_read</a> : This procedure is used to retrieve any decrypted application data received from the remote end point. </li>
<li>
Transport data input <a class="el" href="a00430.html#gaa328f63bbc533db0904ed1c8fb3d42f2">nrf_tls_input</a> : All data received on the transport should be submitted to the library using this call. The library takes care of advancing the handshake protocol or decrypting data received based on the state of TLS connection.  </li>
<li>
Transport data write <a class="el" href="a00430.html#gac8b9aaa06755c2e333fb1eeff423918a">nrf_tls_output_t</a> : Callback registered with the TLS interface to write output of TLS library on to the associated transport interface. </li>
<li>
Heartbeat for the library <a class="el" href="a00430.html#ga542332cddc334c70bb842a9b732965f4">nrf_tls_process</a> : This call shall be made periodically to be able to process any queued input or output data in the TLS library.<dl class="section note"><dt>Note</dt><dd>The periodicity of calling this function has an impact on time taken to complete handshake protocol. </dd></dl>
</li>
</ul>
<h1><a class="anchor" id="mbedtls"></a>
Version and Reference</h1>
<p>The repository for <b>mbedtls</b> source is located at <a href="https://github.com/ARMmbed/mbedtls">mbedTLS GitHub</a>. mbedtls version included in the SDK is the tag <b>mbedtls-2.2.0</b>, corresponding hash is <b>8254ed2a9fadede8c6bf414072f78fc78d5af61c</b>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
