<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00061.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Server </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="iot_sdk_app_lwip_udp_server_overview"></a>
Overview</h1>
<p>This example demonstrates how the lwIP stack can be used on Nordic's 6lowpan interface to listen on a UDP port. Port number 9000 is used in this example. The UDP listen port is not bound to a particular address and therefore it is possible to send data to the port on a link-local or on global address(es).</p>
<h2><a class="anchor" id="iot_sdk_app_lwip_udp_server_req"></a>
UDP Request Format</h2>
<p>In order to demonstrate data exchange on the UDP port, the application is designed to expect an 8-byte echo request in the following format from the UDP Client.</p>
<table class="doxtable">
<tr>
<th>Field </th><th>Sequence number in uint32 format </th><th>'P' </th><th>'i' </th><th>'n' </th><th>'g' </th></tr>
<tr>
<td>Size (octets) </td><td>4 (Network Order) </td><td>1 </td><td>1 </td><td>1 </td><td>1 </td></tr>
</table>
<h2><a class="anchor" id="iot_sdk_app_lwip_server_rsp"></a>
UDP Response Format</h2>
<p>In response to a request from the client, this application responds back to request with a 8-byte response packet of following format:</p>
<table class="doxtable">
<tr>
<th>Field </th><th>Requested Sequence number in uint32 format </th><th>'P' </th><th>'o' </th><th>'n' </th><th>'g' </th></tr>
<tr>
<td>Size (octets) </td><td>4 (Network Order) </td><td>1 </td><td>1 </td><td>1 </td><td>1 </td></tr>
</table>
<p>The UDP client could be a PC application communicating to the UDP server on the kit as shown in <b>Figure 1</b> below.</p>
<p><br/>
 </p>
<div class="image">
<img src="lwIP_UDP_Server.svg" alt="lwIP_UDP_Server.svg"/>
<div class="caption">
Figure 1: Setup of the lwIP based IPv6 UDP server application.</div></div>
<p><br/>
</p>
<p>Or, the UDP client could be the example client application included in the SDK sending requests to the server, as shown in <b>Figure 2</b>. <br/>
 </p>
<div class="image">
<img src="lwIP_UDP_Client_Server.svg" alt="lwIP_UDP_Client_Server.svg"/>
<div class="caption">
Figure 2: Setup of the lwIP based IPv6 UDP client with UDP server application.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="iot_sdk_app_lwip_udp_server_module_usage"></a>
Common Modules Dependency and Usage</h1>
<p>This section summarizes the usage of nRF5x resources and common modules in the examples apart from the IoT 6lowpan and lwIP stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>1 </td><td>One timer is used to periodically service the lwIP with a 200 ms interval. </td></tr>
<tr>
<td>Button </td><td>0 </td><td>No buttons are used in the example. </td></tr>
<tr>
<td>LEDs </td><td>2 </td><td>LEDs are used to indicate the application states. See the LED assignment section. </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>The device name used is 'LwIPUDPServer', IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>Scheduler </td><td>No </td><td>Scheduler is not used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Included not enabled</td><td>Tracing is included but not enabled by default. </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The lwIP library used for this example is under BSD-style license; this is different from the Nordic SDK license. The license text can be found at &lt;InstallFolder&gt;external/lwip/license.txt</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_lwip_udp_server_setup"></a>
Setup</h1>
<p>The name of the example is <b>iot_lwip_udp_server</b>. The source code and project file of the example can be found at: &lt;InstallFolder&gt;/examples/iot/udp/lwip/server</p>
<p>See below for a state diagram that describes the application states.</p>
<div class="image">
<img src="LwIP_UDP_ApplicationStateDiagram.png" alt="LwIP_UDP_ApplicationStateDiagram.png"/>
<div class="caption">
Figure 3: Application State Diagram.</div></div>
 <h2><a class="anchor" id="iot_sdk_app_lwip_udp_server_setup_led"></a>
LED assignments</h2>
<table class="doxtable">
<tr>
<th>Application State </th><th>LED 1 State </th><th>LED 2 State </th></tr>
<tr>
<td>Idle </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>Advertising </td><td>ON </td><td>OFF </td></tr>
<tr>
<td>IPv6 Interface Up </td><td>OFF </td><td>ON </td></tr>
<tr>
<td>IPv6 Interface Down </td><td>ON </td><td>OFF </td></tr>
<tr>
<td>UDP Ping </td><td>Refer to table below </td><td>Refer to table below </td></tr>
<tr>
<td>ASSERT </td><td>ON </td><td>ON </td></tr>
</table>
<p>By using the LEDs on the board, the remainder after division of the received Sequence number by 4 is displayed in the following manner.</p>
<table class="doxtable">
<tr>
<th>Value </th><th>Binary </th><th>LED 1 State </th><th>LED 2 State </th></tr>
<tr>
<td>0 </td><td>00000000 </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>1 </td><td>00000001 </td><td>ON </td><td>OFF </td></tr>
<tr>
<td>2 </td><td>00000010 </td><td>OFF </td><td>ON </td></tr>
<tr>
<td>3 </td><td>00000011 </td><td>ON </td><td>ON </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>If commissioning is enabled, additional <a class="el" href="a00078.html#iot_commissioning_leds_buttons">LED and Button assignments</a> are made.</dd>
<dd>
If the application asserts, it is halted. </dd>
<dd>
This application is not power optimized!</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_lwip_udp_client_server_test"></a>
Testing</h1>
<p>See <a class="el" href="a00089.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<ol type="1">
<li>Compile and program the application. Observe that the advertising LED is lit. Ensure that the custom SoftDevice located at &lt;InstallFolder&gt;components/softdevice/s110_for_ipv6 is used.</li>
<li>Prepare the Linux router device by <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Now the advertising LED is turned off and the connected LED is lit.</li>
<li>Run the Wireshark or hcidump program and observe the <b>btX</b> interface. Observe the periodic Neighbor Solicitation messages sent by the lwIP stack.</li>
<li>An ICMP ping can be used on the link-local and on the global IPv6 address assigned to the device to ensure that the device is reachable. <dl class="section note"><dt>Note</dt><dd>To find the global address, use the prefix assigned to the interface in Router Advertisement.</dd></dl>
</li>
<li>Use a UDP client to send request packets as described in the section <a class="el" href="a00061.html#iot_sdk_app_lwip_udp_server_req">UDP Request Format</a> to the global address of the nRF5x and UDP port number 9000. The UDP client application can be another nRF5x running the lwIP UDP Client application or a local UDP client that connects to the server and sends data to the application.</li>
<li>Disconnect from device by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
<li>Observe that only the advertising LED is lit.</li>
</ol>
<h1><a class="anchor" id="iot_sdk_lwip_udp_server_python_sample"></a>
Python Client Example</h1>
<p>Below is a Python client example that connects to the server application, sends 100 ping requests and then exits. The server address used here is an example address and will need to be modified to the server address of the nRF5x that runs the lwIP UDP server application.</p>
<div class="fragment"><div class="line"><span class="keyword">import</span> <a class="code" href="a00437.html#ga241c3f1f3142c3054eeba31830638fdb" title="Create a socket.">socket</a></div>
<div class="line"><span class="keyword">import</span> <span class="keyword">struct</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#This example assumes the server BD address to be 00:AA:BB:CC:DD:EE and global prefix used to be 2004::/64.</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#Therefore global IPv6 address of the server will be 2004::02AA:BBFF:FECC:DDEE.</span></div>
<div class="line"><span class="preprocessor"></span>SERVER_ADDR = <span class="stringliteral">&#39;2004::02AA:BBFF:FECC:DDEE&#39;</span></div>
<div class="line">SERVER_PORT = 9000</div>
<div class="line">sequence_number = 1</div>
<div class="line"></div>
<div class="line">sock = <a class="code" href="a00437.html#ga241c3f1f3142c3054eeba31830638fdb" title="Create a socket.">socket</a>.socket(<a class="code" href="a00437.html#ga241c3f1f3142c3054eeba31830638fdb" title="Create a socket.">socket</a>.AF_INET6, <a class="code" href="a00437.html#ga241c3f1f3142c3054eeba31830638fdb" title="Create a socket.">socket</a>.SOCK_DGRAM)</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">while</span> sequence_number &lt; 101 :</div>
<div class="line">    data = <span class="keyword">struct</span>.pack(<span class="stringliteral">&quot;!I&quot;</span>, sequence_number)</div>
<div class="line">    data +=  <span class="stringliteral">&#39;Ping&#39;</span></div>
<div class="line">    sock.sendto(data, (SERVER_ADDR, SERVER_PORT, 0, 0))</div>
<div class="line">    recv_data = sock.recvfrom(8)</div>
<div class="line">    print recv_data</div>
<div class="line">    rx_sequence_number = <span class="keyword">struct</span>.unpack(<span class="stringliteral">&quot;!I&quot;</span>, recv_data[0][:4])[0]</div>
<div class="line">    <span class="keywordflow">if</span> sequence_number is not rx_sequence_number:</div>
<div class="line">        print <span class="stringliteral">&quot;Sequence number mismatch!&quot;</span></div>
<div class="line">    sequence_number+= 1</div>
<div class="line"></div>
<div class="line">sock.close()</div>
<div class="line">del sock</div>
</div><!-- fragment --><h1><a class="anchor" id="iot_sdk_app_lwip_udp_server_tbg"></a>
Troubleshooting guide</h1>
<ol type="1">
<li>It is possible that the global address is not immediately available on the connection as the Neighbor Discovery, Router Advertisement, and Duplicate Address Detection procedures take a few seconds to complete.</li>
<li>In case no global address is assigned to the nRF5x, the lwIP stack does not permit sending packets to a global address. This means that if a UDP request packet was received from a global address, the response will not be sent as there is no global address available for this application. This is usually detected with the ERR_RTE error code when calling the udp_sendto_ip6 API of lwIP stack in the application.</li>
<li>If you observe that the client requests are initiated on Ethernet but not sent on the <em>Bluetooth</em> network interface to the nRF5x running the UDP Server, it is possible that the forwarding between networks is not enabled. This can be done on Linux using the command <code>sysctl -w net.ipv6.conf.all.forwarding=1</code>. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00095.html">Examples</a></li><li class="navelem"><a class="el" href="a00049.html">UDP</a></li><li class="navelem"><a class="el" href="a00060.html">lwIP Stack based UDP Examples</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
