<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: IoT File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00016.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IoT File </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#iot_file_static">Static memory access</a></li>
<li class="level1"><a href="#iot_file_pstorage_raw">Flash memory access</a></li>
<li class="level1"><a href="#IOT_FILE_CONF">Configuration parameters</a><ul><li class="level2"><a href="#IOT_FILE_DISABLE_LOGS">IOT_FILE_DISABLE_LOGS</a></li>
<li class="level2"><a href="#IOT_FILE_DISABLE_API_PARAM_CHECK">IOT_FILE_DISABLE_API_PARAM_CHECK</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_FILE_LIMITATIONS">Specifics and limitations</a><ul><li class="level2"><a href="#IOT_FILE_LIMITATION_Features">Implemented features</a></li>
<li class="level2"><a href="#IOT_FILE_LIMITATION_limitations">Limitations</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>Our file abstract library provides a unified definition of calls for accessing any object, which can be treated as a file.</p>
<p>Applications can use this library as a common API for read and write operations. Currently there are two file ports defined:</p>
<ul>
<li>Static memory port</li>
<li>PStorage RAW port</li>
</ul>
<p>The generic API is shown below:</p>
<table class="doxtable">
<tr>
<th>API </th><th>Description </th></tr>
<tr>
<td>iot_file_fopen </td><td>Open the file instance with given size. </td></tr>
<tr>
<td>iot_file_fread </td><td>Read given number of bytes from the file </td></tr>
<tr>
<td>iot_file_fwrite </td><td>Write given number of bytes to the file. </td></tr>
<tr>
<td>iot_file_fseek </td><td>Move file's cursor to given position. </td></tr>
<tr>
<td>iot_file_ftell </td><td>Read actual cursor position. </td></tr>
<tr>
<td>iot_file_frewind </td><td>Set file cursor position to the beginning of the file. </td></tr>
<tr>
<td>iot_file_fclose </td><td>Close file, reset cursor. </td></tr>
</table>
<p>Creating a new file port consists of a few steps:</p>
<ul>
<li>Adding a file type definition inside <a class="el" href="a00402.html#ga714beb2b538141e900c6e0bdf8c64dc2">iot_file_type_t</a> enumeration (iot_file_port.h).</li>
<li>Defining port functions (like fopen/flcose). Each unspecified API call (assigning NULL) returns NRF_SUCCESS.</li>
<li>Creating a function for assigning API callbacks to a file instance.</li>
<li>Usually a port has one macro function (like IOT_FILE_PORTNAME_INIT) to provide a single call initialization for a user application.</li>
</ul>
<h1><a class="anchor" id="iot_file_static"></a>
Static memory access</h1>
<p>In order to use the IoT File Static port, you need to include two files. One which includes the instance definition and API (file abstract) and another which defines the selected file type.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#incdlue &quot;iot_file.h&quot;        // File instance and API definition.</span></div>
<div class="line"><span class="preprocessor">#include &quot;iot_file_static.h&quot; // Definition of calls and assign function.</span></div>
</div><!-- fragment --><p>The second step is to define and initialize the file instance and components needed by that file type (like static buffer). </p>
<dl class="section note"><dt>Note</dt><dd>Memory for file instance should be allocated and not freed during file use.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="a00132.html" title="Generic IoT File instance structure.">iot_file_t</a> m_file;             <span class="comment">// New file instance.</span></div>
<div class="line"><span class="keyword">static</span> uint8_t    m_file_memory[256]; <span class="comment">// Memory allocated for static file instance.</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">    <a class="code" href="a00405.html#ga0e5e4fd2ff3a43a7ea52aff91e21b0c9" title="This macro function configures passed file as a static buffer file.">IOT_FILE_STATIC_INIT</a>(&amp;m_file, <span class="stringliteral">&quot;static_mem.dat&quot;</span>, m_file_memory, 256); <span class="comment">// Assignment of static memory and file API calls.</span></div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --><p>The file API can now be used for accessing the assigned buffer.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> app_file_play(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Store data.</span></div>
<div class="line">    <a class="code" href="a00401.html#ga10b4ea383d75069139bac590d4e2d4c1" title="Function to open IoT file. Depending on port, it should allocate required buffer.">iot_file_fopen</a>(&amp;m_file, 256);</div>
<div class="line">    <a class="code" href="a00401.html#ga8aac73d94ba3fb52478afc977e0c290b" title="Function to write data buffer into a file.">iot_file_fwrite</a>(&amp;m_file, <span class="stringliteral">&quot;Hello!&quot;</span>, 6);</div>
<div class="line">    <a class="code" href="a00401.html#gaa53cc359a767163bcf51d2b2afc3756a" title="Function to close IoT file. Depending on port, it should free used buffer.">iot_file_fclose</a>(&amp;m_file);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Read data.</span></div>
<div class="line">    uint8_t buffer[5];</div>
<div class="line"></div>
<div class="line">    <a class="code" href="a00401.html#ga10b4ea383d75069139bac590d4e2d4c1" title="Function to open IoT file. Depending on port, it should allocate required buffer.">iot_file_fopen</a>(&amp;m_file, 0);                                <span class="comment">// Pass 0 to use the previous file size.</span></div>
<div class="line">    <a class="code" href="a00401.html#ga64d6aea69c2a6d53440821ba4da00ba6" title="Function to read data buffer from file.">iot_file_fread</a>(&amp;m_file, buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line">    <a class="code" href="a00401.html#gaa53cc359a767163bcf51d2b2afc3756a" title="Function to close IoT file. Depending on port, it should free used buffer.">iot_file_fclose</a>(&amp;m_file);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Append data.</span></div>
<div class="line">    <a class="code" href="a00401.html#ga10b4ea383d75069139bac590d4e2d4c1" title="Function to open IoT file. Depending on port, it should allocate required buffer.">iot_file_fopen</a>(&amp;m_file, 0);</div>
<div class="line">    <a class="code" href="a00401.html#gaac57c19b96964c7501c562a3f115d3df" title="Function to set current cursor position.">iot_file_fseek</a>(&amp;m_file, m_file.<a class="code" href="a00132.html#a3437d09d3e832ee71525cda61413663a">file_size</a>);</div>
<div class="line">    <a class="code" href="a00401.html#ga8aac73d94ba3fb52478afc977e0c290b" title="Function to write data buffer into a file.">iot_file_fwrite</a>(&amp;m_file, <span class="stringliteral">&quot;EOF&quot;</span>, 3);</div>
<div class="line">    <a class="code" href="a00401.html#gaa53cc359a767163bcf51d2b2afc3756a" title="Function to close IoT file. Depending on port, it should free used buffer.">iot_file_fclose</a>(&amp;m_file);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Write data, then read it.</span></div>
<div class="line">    uint8_t  buffer[10];</div>
<div class="line">    uint32_t cursor;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="a00401.html#ga10b4ea383d75069139bac590d4e2d4c1" title="Function to open IoT file. Depending on port, it should allocate required buffer.">iot_file_fopen</a>(&amp;m_file, 0);</div>
<div class="line">    <a class="code" href="a00401.html#ga456e00f425639027237b3f3fd7968300" title="Function to read current cursor position.">iot_file_ftell</a>(&amp;m_file, &amp;cursor);                          <span class="comment">// Remember the cursor position.</span></div>
<div class="line">    <a class="code" href="a00401.html#ga8aac73d94ba3fb52478afc977e0c290b" title="Function to write data buffer into a file.">iot_file_fwrite</a>(&amp;m_file, <span class="stringliteral">&quot;Data!&quot;</span>, 5);</div>
<div class="line">    <a class="code" href="a00401.html#gaac57c19b96964c7501c562a3f115d3df" title="Function to set current cursor position.">iot_file_fseek</a>(&amp;m_file, cursor);                           <span class="comment">// Restore the cursor position.</span></div>
<div class="line">    <a class="code" href="a00401.html#ga64d6aea69c2a6d53440821ba4da00ba6" title="Function to read data buffer from file.">iot_file_fread</a>(&amp;m_file, buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line">    <a class="code" href="a00401.html#gaa53cc359a767163bcf51d2b2afc3756a" title="Function to close IoT file. Depending on port, it should free used buffer.">iot_file_fclose</a>(&amp;m_file);</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="iot_file_pstorage_raw"></a>
Flash memory access</h1>
<p>The flash memory access file port shows how to use the file abstract for memory that requires an asynchronous API. In order to support that, the file abstract defines the event structure (<a class="el" href="a00401.html#gac93ee13ca6d136ee9f3400dddbfa4dfa">iot_file_evt_t</a>) where the file port assigns a user callback that is passed during initialization of the specified file instance. Currently the IoT SDK supports the PStorage RAW port of file abstraction, presented below.</p>
<p>Initialization: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;iot_file.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;iot_file_pstorage_raw.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;mem_manager.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="a00132.html" title="Generic IoT File instance structure.">iot_file_t</a> m_file;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> app_file_cb(<a class="code" href="a00132.html" title="Generic IoT File instance structure.">iot_file_t</a> * p_file, <a class="code" href="a00401.html#gac93ee13ca6d136ee9f3400dddbfa4dfa" title="List of events returned in callback for file ports with asynchrounous operation like open...">iot_file_evt_t</a> event, uint32_t result, <span class="keywordtype">void</span> * p_data, uint32_t size);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">    nrf_sdk_mem_init();</div>
<div class="line">    <a class="code" href="a00404.html#ga84eb1e666c9ab19ada6df2fd5326ed06" title="This macro function configures passed file as a direct flash access file.">IOT_FILE_PSTORAGE_RAW_INIT</a>(&amp;m_file, <span class="stringliteral">&quot;flash.dat&quot;</span>, 0x4D000, app_file_cb);</div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --><p>The callback can be defined to create a chain of operations (like fopen-fread-fclose), to notify the application when data is ready, or to unlock another procedure. In the following example the static variable m_lock is used to wait for completion.</p>
<dl class="section note"><dt>Note</dt><dd>The following example shows when a read and write operation is asynchronous, and we have to wait for a completion event.</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#define ERROR    2</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define LOCKED   1</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define UNLOCKED 0</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">static</span> uint32_t   m_lock;</div>
<div class="line"></div>
<div class="line"><span class="comment">// File callback which modifies operation lock.</span></div>
<div class="line"><span class="keywordtype">void</span> app_file_cb(<a class="code" href="a00132.html" title="Generic IoT File instance structure.">iot_file_t</a> * p_file, <a class="code" href="a00401.html#gac93ee13ca6d136ee9f3400dddbfa4dfa" title="List of events returned in callback for file ports with asynchrounous operation like open...">iot_file_evt_t</a> event, uint32_t result, <span class="keywordtype">void</span> * p_data, uint32_t size)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span>(event)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="a00401.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaa11211f59a71963b516524226ab9e7f79">IOT_FILE_OPENED</a>:</div>
<div class="line">        <a class="code" href="a00401.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaad382c014bcfdcd0f8f6a157fd4a23288">IOT_FILE_WRITE_COMPLETE</a>:</div>
<div class="line">        <a class="code" href="a00401.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaa6b68204c513c64f03e874358407bf348">IOT_FILE_READ_COMPLETE</a>:</div>
<div class="line">        <a class="code" href="a00401.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaaaf63391478f877932d2f3c2145ee89f4">IOT_FILE_CLOSED</a>:</div>
<div class="line">            <span class="keywordflow">if</span> (result == NRF_SUCCESS)</div>
<div class="line">            {</div>
<div class="line">                m_lock = UNLOCKED;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">        <a class="code" href="a00401.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaa0dda480e844e68415b179334aa216981">IOT_FILE_ERROR</a>:</div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            m_lock = ERROR;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> read_file(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint8_t buffer[100];</div>
<div class="line"></div>
<div class="line">    m_lock = LOCKED;</div>
<div class="line">    <a class="code" href="a00401.html#ga10b4ea383d75069139bac590d4e2d4c1" title="Function to open IoT file. Depending on port, it should allocate required buffer.">iot_file_fopen</a>(&amp;m_file, 0x1000);</div>
<div class="line">    <span class="keywordflow">while</span> (m_lock == LOCKED)</div>
<div class="line">    {</div>
<div class="line">        ; <span class="comment">// Wait for completion.</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (m_lock != UNLOCKED)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//handle error</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    m_lock = LOCKED;</div>
<div class="line">    <a class="code" href="a00401.html#ga64d6aea69c2a6d53440821ba4da00ba6" title="Function to read data buffer from file.">iot_file_fread</a>(&amp;m_file, buffer, 100);</div>
<div class="line">    <span class="keywordflow">while</span> (m_lock == LOCKED)</div>
<div class="line">    {</div>
<div class="line">        ; <span class="comment">// Wait for completion.</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (m_lock != UNLOCKED)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//handle error</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    m_lock = LOCKED;</div>
<div class="line">    <a class="code" href="a00401.html#gaa53cc359a767163bcf51d2b2afc3756a" title="Function to close IoT file. Depending on port, it should free used buffer.">iot_file_fclose</a>();</div>
<div class="line">    <span class="keywordflow">while</span> (m_lock == LOCKED)</div>
<div class="line">    {</div>
<div class="line">        ; <span class="comment">// Wait for completion.</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (m_lock != UNLOCKED)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//handle error</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_FILE_CONF"></a>
Configuration parameters</h1>
<p>The following configuration parameters should be defined in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="IOT_FILE_DISABLE_LOGS"></a>
IOT_FILE_DISABLE_LOGS</h2>
<p>Disables debug tracing in the module. To enable tracing, this flag must be set to 0 and ENABLE_DEBUG_LOG_SUPPORT must be set to 1. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable debug trace </td><td>0 </td></tr>
<tr>
<td>Disable debug trace </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>ENABLE_DEBUG_LOG_SUPPORT </td></tr>
</table>
<h2><a class="anchor" id="IOT_FILE_DISABLE_API_PARAM_CHECK"></a>
IOT_FILE_DISABLE_API_PARAM_CHECK</h2>
<p>Disables API parameter checks in the module. Set this define to 1 to disable checks on API parameters in the module.</p>
<p>API parameter checks are added to ensure that the correct parameters are passed to the module. These checks are useful during development phase, but they might be redundant when the application is finalized. Disabling these checks might improve performance. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable API parameters check </td><td>0 </td></tr>
<tr>
<td>Disable API parameters check </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h1><a class="anchor" id="IOT_FILE_LIMITATIONS"></a>
Specifics and limitations</h1>
<p>The following sections describe the specifics and limitations of the current implementation.</p>
<h2><a class="anchor" id="IOT_FILE_LIMITATION_Features"></a>
Implemented features</h2>
<ul>
<li>Synchronous and asynchronous API.</li>
<li>RAM memory access port with many instances.</li>
<li>RAW flash memory access port with many instances.</li>
</ul>
<h2><a class="anchor" id="IOT_FILE_LIMITATION_limitations"></a>
Limitations</h2>
<ul>
<li>RAW flash port requires memory manager.</li>
<li>There is no file port for accessing data in flash memory. It is stored by the regular version of the PStorage module. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
