<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Phone commissioner</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00079.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Phone commissioner </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The nRF BLE Joiner is the new Android-based IoT application geared to commission <em>Bluetooth</em> Smart based 6LoWPAN nodes to a desired cloud service. The mobile application has been designed to scan and filter the IPSP enabled BLE devices and configure them to connect to the local 6LoWPAN network using the SSID and Passphrase (this could be the same as the Wi-Fi network on the same router). In addition to configuring the BLE nodes, you can manually scan and configure the local Wi-Fi network that might be used in the nRF IoT Joiner application.</p>
<p>Having Wi-Fi access on the router is not mandatory - the <a class="el" href="a00077.html">Router daemon</a> may be configured with a static SSID and Passphrase manually.</p>
<h1><a class="anchor" id="iot_commissioning_phone_app_getting_started"></a>
Getting started</h1>
<ol>
<li>
<p class="startli">Download the nRF BLE Joiner application from either the <a href="https://play.google.com/store/apps/details?id=no.nordicsemi.android.nrfblejoiner">Google Play Store</a> or <a href="https://github.com/NordicSemiconductor/Android-nRF-BLE-Joiner">Nordic's GitHub page</a>.</p>
<p><br/>
 </p>
<div class="image">
<img src="joiner_app_1.png" alt="joiner_app_1.png"/>
<div class="caption">
Figure 1: Main dashboard</div></div>
<p><br/>
</p>
<p class="endli"></p>
</li>
<li>
After installing and starting the application you will be prompted to enable <em>Bluetooth</em> permissions in order to start a <em>Bluetooth</em> scan. After enabling <em>Bluetooth</em>, the application will scan for nearby devices.  </li>
<li>
<p class="startli">Select the list of devices to find and configure your BLE device. You will have to preconfigure the credentials in order to join your device, as mentioned before. This can be done either by tapping on the options menu at the top right hand corner of the application or by continuing to configure the BLE device itself. You will be prompted to configure a Wi-Fi network at this point.</p>
<p><br/>
 </p>
<div class="image">
<img src="joiner_app_2.png" alt="joiner_app_2.png"/>
<div class="caption">
Figure 2: Wi-Fi configuration alert</div></div>
<p><br/>
</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Tap <b>Configure</b> to navigate to a new screen where you can add a new Wi-Fi network. Tap on the button on the toolbar at the top of the screen. You will be prompted again to select a method to add a Wi-Fi network.</p>
<p><br/>
 </p>
<div class="image">
<img src="joiner_app_3.png" alt="joiner_app_3.png"/>
<div class="caption">
Figure 3: Wi-Fi configuration methods</div></div>
<p><br/>
</p>
<p>If you choose the <b>Add manually</b> option, you will have to enter the Wi-Fi SSID and the Passphrase in the fields provided on the screen below (see <b>Figure 4</b>). There is also an option where you can set the Wi-Fi network as default, so when configuring a BLE device you will not be prompted again to choose a Wi-Fi network in the case where there can be multiple Wi-Fi networks. The Wi-Fi networks can be edited by tapping <b>Edit</b> next to each Wi-Fi network on the Wi-Fi network list.</p>
<p><br/>
 </p>
<div class="image">
<img src="joiner_app_4.png" alt="joiner_app_4.png"/>
<div class="caption">
Figure 4: Adding Wi-Fi configuration</div></div>
<p><br/>
</p>
<p class="endli"></p>
</li>
<li>
Select <b>Scan for Wi-Fi</b> and the application will automatically do a scan for all nearby Wi-Fi networks and allow you to pick the desired Wi-Fi network and enter the relevant password for it.</li>
</ol>
<p><br/>
 </p>
<div class="image">
<img src="joiner_app_5.png" alt="joiner_app_5.png"/>
<div class="caption">
Figure 5: Wi-Fi scanning</div></div>
<p><br/>
</p>
<p><br/>
 </p>
<div class="image">
<img src="joiner_app_6.png" alt="joiner_app_6.png"/>
<div class="caption">
Figure 6: Password prompt</div></div>
<p><br/>
</p>
<p>After completing these steps, you can go back by tapping the navigation button at the top of the screen or the back button on the phone to return to the BLE devices screen. You can now tap on a device and the application will connect to the device via <em>Bluetooth</em> Smart in order to configure the particular node. Now you will be prompted with three options:</p>
<ul>
<li>Identify</li>
<li>Edit Configuration</li>
<li>Configure</li>
</ul>
<p><br/>
 </p>
<div class="image">
<img src="joiner_app_7.png" alt="joiner_app_7.png"/>
<div class="caption">
Figure 7: Configuration alert</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="iot_commissioning_phone_app_identify"></a>
Identify</h2>
<p>Select <b>Identify</b> to see which device your phone is connected to. You will see a blinking LED on the BLE device. This is useful if you have multiple BLE devices nearby.</p>
<h2><a class="anchor" id="iot_commissioning_phone_app_edit"></a>
Edit configuration</h2>
<p>The Edit configuration checkbox displays some advanced configuration options supported by the application which you can edit. The application is preconfigured by default with preset values which allow a time frame for the BLE device to connect to the local router. This would be an action delay where the BLE node waits for a time frame (in seconds) before trying to connect to the local router with the information and a backup mode to which the device will fall back to in the case of failure to connect to the router. The presets and the time frames (in seconds) provided here are already preconfigured, but you can change them according to your requirements. There is also a field named Manufacture Specific Data where you can pass some information to the BLE node. After selecting <b>Configure</b>, this information is passed on to the node via BLE. Based on the configuration you provided, the device will try to connect to the local router in range.</p>
<h2><a class="anchor" id="iot_commissioning_phone_app_configure"></a>
Configure</h2>
<p><b>Configure</b> shown in <b>Figure 8</b> sets the presets provided by default in the application, which is to connect to the local 6LoWPAN network.</p>
<p><br/>
 </p>
<div class="image">
<img src="joiner_app_8.png" alt="joiner_app_8.png"/>
<div class="caption">
Figure 8: Configuration window</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="iot_commissioning_phone_app_limitation"></a>
Limitation</h1>
<p>Currently a node that has been joined to a 6LoWPAN network does not communicate success or failure of the ongoing operation back to the phone. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00096.html">User Guides</a></li><li class="navelem"><a class="el" href="a00080.html">Commissioning</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
