<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Context Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00014.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Context Manager </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#IOT_CM_ARCH_1">6LoWPAN layer</a></li>
<li class="level1"><a href="#IOT_CM_ARCH_2">IPv6 layer</a></li>
<li class="level1"><a href="#IOT_MEM_MANAGER_CONF">Configuration parameters</a><ul><li class="level2"><a href="#IOT_CONTEXT_MANAGER_DISABLE_LOG"></a></li>
<li class="level2"><a href="#IOT_CONTEXT_MANAGER_DISABLE_API_PARAM_CHECK"></a></li>
<li class="level2"><a href="#IOT_CONTEXT_MANAGER_MAX_CONTEXTS"></a></li>
<li class="level2"><a href="#IOT_CONTEXT_MANAGER_MAX_TABLES"></a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The <a class="el" href="a00398.html">Context Manager</a> provides the functionality for maintaining and using context identifiers (see IETF RFC 6282). Context identifiers are used to compress IPv6 global addresses for effective transmission.</p>
<p>The Context Manager provides functions to maintain and to search and match context identifiers. It can be used both on 6LoWPAN and IPv6 stack layer.</p>
<p>To find context identifiers by a given prefix, or to find a prefix by a given context identifier, the Content Manager uses look-up tables. These tables are called context tables. The Context Manager can have up to <a class="el" href="a00014.html#IOT_CONTEXT_MANAGER_MAX_TABLES">IOT_CONTEXT_MANAGER_MAX_TABLES</a> context tables, each of which holds a maximum of <a class="el" href="a00014.html#IOT_CONTEXT_MANAGER_MAX_CONTEXTS">IOT_CONTEXT_MANAGER_MAX_CONTEXTS</a> contexts. Preferably, there should be one context table for each interface.</p>
<p>Using the Context Manager is not mandatory, because it might cause problems with decompression and effective compression if the router implements a context option in the Router Advertisement Message.</p>
<h1><a class="anchor" id="IOT_CM_ARCH_1"></a>
6LoWPAN layer</h1>
<p>In 6LoWPAN, the Context Manager performs on both transmit and receive paths.</p>
<p><b>RX Path</b></p>
<p>If the compression bit in the IPHC packet is set, the context identifier is read and matched to the table elements of the existing context. If a prefix is found for a given context identifier, it is used to construct the IPv6 address. 6LoWPAN uses <a class="el" href="a00398.html#ga92f8536680c13913f061e1af683a1fc3">iot_context_manager_get_by_cid</a> to find a proper prefix if needed.</p>
<p><b>TX Path</b></p>
<p>If one or two of the addresses in the IPv6 header are global addresses, the Context Manager looks for matches between the given IPv6 prefix and the table elements of the context. 6LoWPAN uses <a class="el" href="a00398.html#gafa7f0121abb4b71ef52cdc5daa7befed">iot_context_manager_get_by_addr</a> to find a proper context identifier if needed.</p>
<h1><a class="anchor" id="IOT_CM_ARCH_2"></a>
IPv6 layer</h1>
<p>The IPv6 layer is responsible for allocating and freeing the context table using <a class="el" href="a00398.html#ga366317d010e9e5efd499eb4a4bb5d363">iot_context_manager_table_alloc</a> and <a class="el" href="a00398.html#ga9d7d038652feff489d2fcb0fb54517f8">iot_context_manager_table_free</a> whenever an interface is added or removed.</p>
<p>The stack should also take the information from the 6LoWPAN context identifier in the Router Advertisement message and use <a class="el" href="a00398.html#ga42011aae988458d68023b37190264d9a">iot_context_manager_update</a> and <a class="el" href="a00398.html#gad7514a76872d0a8c91269605875a13ae">iot_context_manager_remove</a> to manage the entries of the context table.</p>
<h1><a class="anchor" id="IOT_MEM_MANAGER_CONF"></a>
Configuration parameters</h1>
<p>The following configuration parameters should be defined in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="IOT_CONTEXT_MANAGER_DISABLE_LOG"></a>
IOT_CONTEXT_MANAGER_DISABLE_LOG</h2>
<p>Disables debug tracing in the module. To enable tracing, this flag must be set to 0 and ENABLE_DEBUG_LOG_SUPPORT must be set to 1. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable debug trace </td><td>0 </td></tr>
<tr>
<td>Disable debug trace </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>ENABLE_DEBUG_LOG_SUPPORT </td></tr>
</table>
<h2><a class="anchor" id="IOT_CONTEXT_MANAGER_DISABLE_API_PARAM_CHECK"></a>
IOT_CONTEXT_MANAGER_DISABLE_API_PARAM_CHECK</h2>
<p>Disables API parameter checks in the module. Set this define to 1 to disable checks on API parameters in the module.</p>
<p>API parameter checks are added to ensure that the correct parameters are passed to the module. These checks are useful during development phase, but they might be redundant when the application is finalized. Disabling these checks might improve performance. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable API parameters check </td><td>0 </td></tr>
<tr>
<td>Disable API parameters check </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="IOT_CONTEXT_MANAGER_MAX_CONTEXTS"></a>
IOT_CONTEXT_MANAGER_MAX_CONTEXTS</h2>
<p>Maximum number of supported context identifiers in each table. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>16 </td></tr>
<tr>
<td>Recommended value </td><td>16 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="IOT_CONTEXT_MANAGER_MAX_TABLES"></a>
IOT_CONTEXT_MANAGER_MAX_TABLES</h2>
<p>Maximum number of supported context tables. Each interface requires a separate table. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>BLE_IPSP_MAX_CHANNELS </td></tr>
<tr>
<td>Dependencies </td><td>BLE_IPSP_MAX_CHANNELS </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
