<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Create DFU images</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00010.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Create DFU images </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="iot_dfu_firmware_images_tools"></a>
Tools</h1>
<p>The firmware image has to be in a binary format, so Intel HEX files must be converted to the correct format.</p>
<p>One alternative is to use the <b>hex2bin</b> available from <a href="http://sourceforge.net/projects/hex2bin/" target="_blank">SourceForge</a>. In addition, each part of the firmware has to be correctly aligned, which is detailed in the sections below.</p>
<h1><a class="anchor" id="iot_dfu_firmware_images_softdevice"></a>
SoftDevice</h1>
<p>We provide SoftDevice HEX files that are compiled. In order to prepare a SoftDevice to be upgraded, removing the MBR part of it is necessary. This part has several calls that are used by the bootloader to copy the new firmware (like a new SoftDevice or bootloader), and cannot be overwritten.</p>
<p>MBR for nRF52 consists of 0x3000 bytes. To convert <b>softdevice.hex</b> to <b>softdevice.bin</b> use the following commands:</p>
<p>For nRF52: </p>
<div class="fragment"><div class="line">hex2bin -s 0x3000 softdevice.hex</div>
</div><!-- fragment --><p> <br/>
</p>
<dl class="section note"><dt>Note</dt><dd>If the device has an existing application when performing a SoftDevice update, the application is erased. Because IoT DFU is triggered from an application context, the SoftDevice cannot be swapped as a single firmware without the application part. For more information about merging two binaries into one with a SoftDevice and application, see <a class="el" href="a00010.html#iot_dfu_firmware_images_merge">Merge binaries</a>.</dd></dl>
<h1><a class="anchor" id="iot_dfu_firmware_images_application"></a>
Application</h1>
<p>The application is usually aligned with the size of the SoftDevice. A simple conversion will result in huge padding (equal to the size of the SoftDevice) inside the binary file. To avoid that, removing the SoftDevice's memory space is needed. The actual size of the SoftDevice where the application runs can be found in related documentation, project settings, linker scripts, or retrieved from the HEX file.</p>
<h2><a class="anchor" id="iot_dfu_firmware_images_application_address"></a>
Addressing field inside Intel HEX (informative)</h2>
<p>Lines in Intel HEX have the following format:</p>
<div class="fragment"><div class="line">:AABBBBCCDDD....DDDEE</div>
</div><!-- fragment --><p>where:</p>
<ul>
<li>":" is the character which marks the start of a line</li>
<li>AA is the number of data bytes inside a single line</li>
<li>BBBB is an address field</li>
<li>CC is a command type code</li>
<li>DD..DD are data bytes</li>
<li>EE is a checksum of a single line</li>
</ul>
<p>Each application (compiled to use a SoftDevice) starts with an address command.</p>
<div class="fragment"><div class="line">:02000004XXXXF9</div>
</div><!-- fragment --><p>Where XXXX is a starting point of addressing inside following HEX lines. To read it, multiply this value with 2^16:</p>
<div class="fragment"><div class="line">:020000040001F9</div>
</div><!-- fragment --><p> is: </p>
<div class="fragment"><div class="line">0x10000</div>
</div><!-- fragment --><p>The next step is to get the start address (BBBB) from the first line with data and add the previous value to it. For example:</p>
<div class="fragment"><div class="line">:020000040001F9</div>
<div class="line">:10F00000007D002005F501000DF501000FF5010060</div>
</div><!-- fragment --><p>Which finally gives an address:</p>
<div class="fragment"><div class="line">0x10000 + F000 = 0x1F000</div>
</div><!-- fragment --><h2><a class="anchor" id="iot_dfu_firmware_images_application_conversion"></a>
Conversion</h2>
<p>After obtaining the start address, the HEX file can be converted into binary form using the following command:</p>
<div class="fragment"><div class="line">hex2bin -s START_ADDRESS nrf5xxxTARGET_CODE.hex</div>
</div><!-- fragment --><p>For the examples above this will be:</p>
<div class="fragment"><div class="line">hex2bin -s 0x1F000 nrf52832_xxaa_s1xx_iot.hex</div>
</div><!-- fragment --><h1><a class="anchor" id="iot_dfu_firmware_images_bootloader"></a>
Bootloader</h1>
<p>Bootloader conversion is similar to application conversion. After obtaining the correct start address, the following procedure works.</p>
<h2><a class="anchor" id="iot_dfu_firmware_images_bootloader_commands"></a>
Conversion commands</h2>
<div class="fragment"><div class="line">hex2bin -s START_ADDRESS bootloader.hex</div>
</div><!-- fragment --><p>Example:</p>
<div class="fragment"><div class="line">hex2bin -s 0x7D000 bootloader.hex</div>
</div><!-- fragment --><h1><a class="anchor" id="iot_dfu_firmware_images_merge"></a>
Merge binaries</h1>
<p>In order to create a binary file that consists of a SoftDevice and application binary files, execute the following commands:</p>
<div class="fragment"><div class="line"><span class="preprocessor"># On Linux.</span></div>
<div class="line"><span class="preprocessor"></span>cat SoftDevice.bin Application.bin &gt; Merged.bin</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># On Windows.</span></div>
<div class="line"><span class="preprocessor"></span>copy /b SoftDevice.bin+Application.bin Merged.bin</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Merged.bin consists of two firmware blocks.</span></div>
</div><!-- fragment --><h1><a class="anchor" id="iot_dfu_firmware_images_checksum"></a>
Checksum calculation</h1>
<p>To get the checksum of the binary file, our CRC16 library can be used. It can be found at <b>SDK_PATH/components/libraries/crc16/crc16.c</b>. The following code snippet shows how to use the <code>crc16_compute</code> function and compile it on a computer:</p>
<div class="fragment"><div class="line"><span class="comment">// File crc16_calculate.c</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"></div>
<div class="line">uint16_t crc16_compute(<span class="keyword">const</span> uint8_t * p_data, uint32_t size, <span class="keyword">const</span> uint16_t * p_crc)</div>
<div class="line">{</div>
<div class="line">    uint32_t i;</div>
<div class="line">    uint16_t crc = (p_crc == NULL) ? 0xffff : *p_crc;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)</div>
<div class="line">    {</div>
<div class="line">        crc  = (<span class="keywordtype">unsigned</span> char)(crc &gt;&gt; 8) | (crc &lt;&lt; 8);</div>
<div class="line">        crc ^= p_data[i];</div>
<div class="line">        crc ^= (<span class="keywordtype">unsigned</span> char)(crc &amp; 0xff) &gt;&gt; 4;</div>
<div class="line">        crc ^= (crc &lt;&lt; 8) &lt;&lt; 4;</div>
<div class="line">        crc ^= ((crc &amp; 0xff) &lt;&lt; 4) &lt;&lt; 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> crc;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">    FILE *f;</div>
<div class="line">    <span class="keywordtype">long</span> fsize = 0;</div>
<div class="line">    uint8_t * p_data;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Check if file path is passed</span></div>
<div class="line">    <span class="keywordflow">if</span> (argc != 2)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    f = fopen(argv[1], <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line">    fseek(f, 0, SEEK_END);</div>
<div class="line">    fsize = ftell(f);</div>
<div class="line">    fseek(f, 0, SEEK_SET);</div>
<div class="line">    p_data = malloc(fsize+1);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!p_data)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fread(p_data, fsize, 1, f);</div>
<div class="line">    fclose(f);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, crc16_compute(p_data, fsize, NULL));</div>
<div class="line">    free(p_data);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p> The above program can be compiled using the following command: </p>
<div class="fragment"><div class="line">gcc crc16_calculate.c -o crc16_calculate</div>
</div><!-- fragment --><p> The program reads an argument passed in the command line, treats it as a file path, calculates CRC16, and displays it in the standard output. Example usage: </p>
<div class="fragment"><div class="line">./crc16_calculate firmware.bin</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li><li class="navelem"><a class="el" href="a00015.html">IoT DFU</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
