<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Setting up the Leshan LWM2M server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00082.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Setting up the Leshan LWM2M server </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#leshan_howto_set_up">How to set up Leshan on Ubuntu</a></li>
<li class="level1"><a href="#leshan_howto_multiplexing_ports">Multiplexing ports</a></li>
<li class="level1"><a href="#leshan_howto_config_bootstrap_server">Bootstrap server configuration</a><ul><li class="level2"><a href="#leshan_howto_config_non_secure">Boostrap data for non secure example</a></li>
<li class="level2"><a href="#leshan_howto_config_secure">Boostrap data for secure example using DTLS</a></li>
<li class="level2"><a href="#leshan_howto_config_post">Posting configuration to the bootstrap server</a></li>
</ul>
</li>
<li class="level1"><a href="#leshan_howto_adding_credentials_for_coap_client">Adding credentials for client application</a></li>
<li class="level1"><a href="#leshan_howto_helper_scripts">Setting up some helper scripts</a><ul><li class="level2"><a href="#leshan_howto_helper_scripts_bootstrap">Bootstrap server startup script</a></li>
<li class="level2"><a href="#leshan_howto_helper_scripts_server">LWM2m server startup script</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>Leshan is an open source OMA Lightweight Machine to Machine (LWM2M) java client and server implementation. The project contains both client and server libraries that can be used to develop a LWM2M client and server using the Java programming language. The project contains both an example of a bootstrap server and LWM2M standalone server. To view Leshan's official repository, visit their <a href="https://github.com/eclipse/leshan" target="_blank">Git Hub</a> page.</p>
<h1><a class="anchor" id="leshan_howto_set_up"></a>
How to set up Leshan on Ubuntu</h1>
<p>In order to use the Leshan boostrap and LWM2M standalone server, it has to be compiled from source code. The description below is for a computer running Ubuntu.</p>
<ol type="1">
<li>First install maven and java using apt-get. <div class="fragment"><div class="line">sudo apt-<span class="keyword">get</span> install openjdk-7-jdk maven git-core</div>
</div><!-- fragment --></li>
<li>Clone the github repository of Leshan. <div class="fragment"><div class="line">git clone https:<span class="comment">//github.com/eclipse/leshan.git</span></div>
</div><!-- fragment --></li>
<li>Step into the Leshan folder and run "mvn install". <div class="fragment"><div class="line">cd leshan</div>
<div class="line">mvn install</div>
</div><!-- fragment --></li>
</ol>
<p>The libraries and example servers should now be compiled and ready to use. To test that the example server is working, run the following commands. </p>
<div class="fragment"><div class="line">java -jar leshan-standalone/target/leshan-standalone-*-SNAPSHOT-jar-with-dependencies.jar</div>
</div><!-- fragment --><p> The server will bind to any network interface on the system listening on the default ports for CoAP, port 5683, and 5684 respectivly. Next, open <a href="http://localhost:8080" target="_blank">localhost:8080</a> in a browser. You should see a page similar to the one in the figure below.</p>
<div class="image">
<img src="leshan_server_user_interface.png" alt="leshan_server_user_interface.png"/>
<div class="caption">
Figure 1. Leshan server user interface in browser showing the URI http://localhost:8080.</div></div>
 <h1><a class="anchor" id="leshan_howto_multiplexing_ports"></a>
Multiplexing ports</h1>
<p>As the Leshan bootstrap server and LWM2M server both are running on the same machine in this setup, we can multiplex the port numbers in order to allow client applications to make use of CoAP default ports. If both servers are running on the same port they will mutually exlude eachother in port occupation. You can configure one dedicated IPv6 address for each server, allowing each server to bind to a local port of its own.</p>
<p>The example below shows how to add multiple addresses to an interface after you have set up a <em>Bluetooth</em> 6LoWPAN connection with the example provided in the SDK and using the description provided in <a class="el" href="a00089.html">Connecting devices to the router</a>. The commands assume that the bt0 interface is already up running. </p>
<div class="fragment"><div class="line">ifconfig bt0 add 2001:db8::1/64</div>
<div class="line">ifconfig bt0 add 2001:db8::2/64</div>
</div><!-- fragment --><p>The interface is now ready to have one server bound to each of the IPv6 addresses separately while using the same port numbers for both. In order to start up the bootstrap server and bind it to a specific IPv6 address, you can use a command like the following. </p>
<div class="fragment"><div class="line">PORT=8888 COAPIFACE=2001:db8::1:5683 COAPSIFACE=2001:db8::1:5684 java -jar leshan-bs-server/target/leshan-bs-server-*-jar-with-dependencies.jar</div>
</div><!-- fragment --><p>The LWM2M standalone server could be bound to a different IPv6 address than the one used for the bootstrap server with a command as shown below. </p>
<div class="fragment"><div class="line">COAPIFACE=2001:db8::2:5683 COAPSIFACE=2001:db8::2:5684 java -jar leshan-standalone/target/leshan-standalone-*-SNAPSHOT-jar-with-dependencies.jar</div>
</div><!-- fragment --><h1><a class="anchor" id="leshan_howto_config_bootstrap_server"></a>
Bootstrap server configuration</h1>
<p>Before any client connects to the bootstrap server it has to be configured with details about what to send to the client during bootstrap. This can be configured using a configuration file written in JSON format and performing a HTTP POST to the bootstrap server. The port used to POST the data is configured as the PORT in the command used when starting the bootstrap server.</p>
<h2><a class="anchor" id="leshan_howto_config_non_secure"></a>
Boostrap data for non secure example</h2>
<p>This is an example of how a configuration file would look if no security is used. </p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;servers&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;1&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;shortId&quot;</span>: <span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;security&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;1&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;uri&quot;</span>: <span class="stringliteral">&quot;coap://[2001:db8::2]:5683/&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;securityMode&quot;</span>: <span class="stringliteral">&quot;NO_SEC&quot;</span>,            </div>
<div class="line">            <span class="stringliteral">&quot;serverId&quot;</span>: <span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="leshan_howto_config_secure"></a>
Boostrap data for secure example using DTLS</h2>
<p>This is an example of how a configuration file would look if security is used (DTLS-Secured CoAP). </p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;servers&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;1&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;shortId&quot;</span>: <span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;security&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;0&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;uri&quot;</span>: <span class="stringliteral">&quot;coaps://[2001:db8::1]:5684/&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;bootstrapServer&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">            <span class="stringliteral">&quot;securityMode&quot;</span>: <span class="stringliteral">&quot;PSK&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;serverPublicKeyOrId&quot;</span>: [105, 100, 101, 110, 116, 105, 116, 121, 48],</div>
<div class="line">            <span class="stringliteral">&quot;publicKeyOrId&quot;</span>: [105, 100, 101, 110, 116, 105, 116, 121, 48],</div>
<div class="line">            <span class="stringliteral">&quot;secretKey&quot;</span>: [116, 111, 112, 115, 101, 99, 114, 101, 116, 48],</div>
<div class="line">            <span class="stringliteral">&quot;serverId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;1&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;uri&quot;</span>: <span class="stringliteral">&quot;coaps://[2001:db8::2]:5684/&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;securityMode&quot;</span>: <span class="stringliteral">&quot;PSK&quot;</span>,            </div>
<div class="line">            <span class="stringliteral">&quot;serverPublicKeyOrId&quot;</span>: [105, 100, 101, 110, 116, 105, 116, 121],</div>
<div class="line">            <span class="stringliteral">&quot;publicKeyOrId&quot;</span>: [105, 100, 101, 110, 116, 105, 116, 121],</div>
<div class="line">            <span class="stringliteral">&quot;secretKey&quot;</span>: [116, 111, 112, 115, 101, 99, 114, 101, 116],</div>
<div class="line">            <span class="stringliteral">&quot;serverId&quot;</span>: <span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p> Notice that the configuration describes security instance "0", which is not really used by any example in the SDK. This is added in order to trigger a DTLS session on the bootstrap server. There is also a flag set in order to mark this instance as bootstrap server credentials, not expecting the server to expect a server instance. Therefore, the configuration "bootstrapServer" has been added and set to "true". Translated from HEX to text, the configuration for the bootstrap server DTLS session would be:</p>
<ul>
<li>"serverPublicKeyOrId": "identity0"</li>
<li>"publicKeyOrId": "identity0"</li>
<li>"secretKey": "topsecret0"</li>
</ul>
<p>The configuration for the server which is going to be posted to the client during bootstrap contains both a server instance description as well as a security instance. However, the security credentials defined here will be used by the LWM2M after the handshake, and a seperate step has to be taken to register the credentials for the client in the server user interface. This is described in <a class="el" href="a00082.html#leshan_howto_adding_credentials_for_coap_client">Adding credentials for client application</a>. Translated from HEX to text, the configuration for the LWM2M server would be:</p>
<ul>
<li>"serverPublicKeyOrId": "identity"</li>
<li>"publicKeyOrId": "identity"</li>
<li>"secretKey": "topsecret"</li>
</ul>
<p>The object configurations for the client endpoint can be saved into a file. In this document the data is expected to be saved into a file named <b>data.json</b>.</p>
<h2><a class="anchor" id="leshan_howto_config_post"></a>
Posting configuration to the bootstrap server</h2>
<p>To insert objects into the Bootstrap server you need to POST data on the HTTP interface of the bootstrap server. The command below demonstrates how to insert objects for a client with the endpoint name "0a18de70-0ce0-4570-bce9-7f5895db6c70". The endpoint name will be part of the URI which is posted. The port number used should also be matching the one configured when starting up the bootstrap server as described in <a class="el" href="a00082.html#leshan_howto_multiplexing_ports">Multiplexing ports</a>. The object configuration is located in <b>data.json</b>. </p>
<div class="fragment"><div class="line">curl -X POST -H <span class="stringliteral">&quot;Accept: application/json&quot;</span> -d @data.json http:<span class="comment">//localhost:8888/api/bootstrap/0a18de70-0ce0-4570-bce9-7f5895db6c70</span></div>
</div><!-- fragment --><h1><a class="anchor" id="leshan_howto_adding_credentials_for_coap_client"></a>
Adding credentials for client application</h1>
<p>In order to successfully connect to the LWM2M standalone server with a secure connection for a client application, credentials for the specific client endpoint have to be added. The Leshan user interface in the browser can be used to add such credentials. The image below shows a typical configuration for the examples provided in the SDK.</p>
<div class="image">
<img src="leshan_key_server_setting.png" alt="leshan_key_server_setting.png"/>
<div class="caption">
Figure 2. Example of a server security configuration for the client endpoint.</div></div>
 <h1><a class="anchor" id="leshan_howto_helper_scripts"></a>
Setting up some helper scripts</h1>
<p>In the following section there are two scripts that can help automate the process of starting the bootstrap server and the LWM2M standalone server. The scripts assume that there is an object configuration file (data.json) for the bootstrap server located in the root of the leshan Git clone. There is an assumption in the scripts that they are initiated from the same root folder.</p>
<h2><a class="anchor" id="leshan_howto_helper_scripts_bootstrap"></a>
Bootstrap server startup script</h2>
<p>The script below will start up the bootstrap server, binding the HTTP interface to port 8888. It will also bind the server CoAP interface to port 5683 and 5684 on the IPv6 address 2001:db8::1 </p>
<div class="fragment"><div class="line"><span class="preprocessor">#!/usr/bin/env bash</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"># echo commands as they are executed</span></div>
<div class="line"><span class="preprocessor"></span><span class="keyword">set</span> -x</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Port configurations</span></div>
<div class="line"><span class="preprocessor"></span>export PORT=8888 </div>
<div class="line">export COAPIFACE=2001:db8::1:5683 </div>
<div class="line">export COAPSIFACE=2001:db8::1:5684</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Start the bootstrap server</span></div>
<div class="line"><span class="preprocessor"></span>java -jar leshan-bs-server/target/leshan-bs-server-*-jar-with-dependencies.jar &amp;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Copy the pid of previous backgroud process</span></div>
<div class="line"><span class="preprocessor"></span>pid=$!</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Relay traps to kill the background process and exit this process</span></div>
<div class="line"><span class="preprocessor"></span>trap <span class="stringliteral">&quot;kill $pid; exit&quot;</span> SIGHUP SIGTERM SIGINT</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Wait 5 seconds in order to let the the Bootstrap server start</span></div>
<div class="line"><span class="preprocessor"></span>sleep 5</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Configure the Bootstrap server with objects for the client endpoint</span></div>
<div class="line"><span class="preprocessor"></span>echo <span class="stringliteral">&quot;Inserting objects into the Bootstrap Server&quot;</span></div>
<div class="line">curl -X POST -H <span class="stringliteral">&quot;Accept: application/json&quot;</span> -d @data.json http:<span class="comment">//localhost:8888/api/bootstrap/0a18de70-0ce0-4570-bce9-7f5895db6c70</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Wait for a trap</span></div>
<div class="line"><span class="preprocessor">wait</span></div>
</div><!-- fragment --><h2><a class="anchor" id="leshan_howto_helper_scripts_server"></a>
LWM2m server startup script</h2>
<p>The script below will start up the LWM2M standalone server. It will bind the server to the server CoAP interface to port 5683 and 5684 on the IPv6 address 2001:db8::2. </p>
<div class="fragment"><div class="line"><span class="preprocessor">#!/usr/bin/env bash</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">set</span> -x</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Port configurations</span></div>
<div class="line"><span class="preprocessor"></span>export COAPIFACE=2001:db8::2:5683 </div>
<div class="line">export COAPSIFACE=2001:db8::2:5684 </div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Start the standalone server</span></div>
<div class="line"><span class="preprocessor">java -jar leshan-standalone/target/leshan-standalone-*-SNAPSHOT-jar-with-dependencies.jar</span></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00096.html">User Guides</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
