<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: MQTT Client - Subscriber</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00064.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTT Client - Subscriber </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The MQTT subscriber example is an MQTT client that connects to the broker identified by the broker address configured in the example at compile time. If the connection succeeds, it is ready to subscribe to the LED state information under the topic <b>"led/state"</b>.</p>
<p>The example allows the user to unsubscribe from the topic, disconnect the MQTT client from the broker and then reconnect.</p>
<p>An overview of how the examples could be used are shown in the scenarios below. Scenario 1 is a complex, but possibly a real-time scenario where there are one or more publishers and subscribers. In this scenario not all MQTT clients (publishers/subscribers) have to be BLE enabled IPv6 devices; they could be computer applications and/or embedded devices, wired or wireless, that use MQTT as application protocol over the IP stack. This scenario is seen as a super-set of possible scenarios.</p>
<p><br/>
 </p>
<div class="image">
<img src="MQTT_Overall.svg" alt="MQTT_Overall.svg"/>
<div class="caption">
Scenario 1: Setup of the lwIP based MQTT application on the nRF5x SoC</div></div>
<p><br/>
</p>
<p>Scenario 2 shows a possible use case where the nRF5x SoC MQTT subscriber is used to receive messages that come from not BLE MQTT clients, such as computer applications. This scenario is realized when the <em>mosquitto</em> publisher application is used to test the subscriber application on the nRF5x SoC.</p>
<p><br/>
 </p>
<div class="image">
<img src="MQTT_Server.svg" alt="MQTT_Server.svg"/>
<div class="caption">
Scenario 2: Setup of the lwIP based MQTT client publisher application on the nRF5x SoC</div></div>
<p><br/>
</p>
<p>Scenario 3 shows a possible use case where all the MQTT clients are nRF5x devices running MQTT clients, either publisher or subscriber. This scenario is realized when the subscriber and publisher applications included in the IoT SDK are used to connect to the MQTT broker.</p>
<p><br/>
 </p>
<div class="image">
<img src="MQTT_Client_Server.svg" alt="MQTT_Client_Server.svg"/>
<div class="caption">
Scenario 3: Setup of the lwIP based MQTT client Subscriber and Publisher on the nRF5x SoC</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="iot_sdk_app_mqtt_subscriber_module_usage"></a>
Common Modules Dependency and Usage</h1>
<p>This section summarizes the usage of the nRF5x SoC resources and common modules in the examples apart from the IoT 6LoWPAN and lwIP stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>3 </td><td>Timer for lwIP, leds and the button module. </td></tr>
<tr>
<td>Button </td><td>3 </td><td>Buttons are used to control the application. See the Overview section. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate the application states. See <a class="el" href="a00064.html#iot_sdk_app_mqtt_subscriber_setup_led">LED assignments</a>. </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>The device name used is 'MQTTPublisher', IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>Scheduler </td><td>No </td><td>Scheduler is used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Yes </td><td>Tracing used to help mointor state of application. </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The lwIP library used for this example is under BSD-style license; this is different from the Nordic SDK license. The license text can be found at <code>&lt;InstallFolder&gt;external/lwip/license.txt</code></dd></dl>
<h1><a class="anchor" id="iot_sdk_app_mqtt_subscriber_setup"></a>
Setup</h1>
<p>You can find the source code and project file of the example in the following folder: <code>&lt;InstallFolder&gt;/examples/iot/mqtt/subscriber</code></p>
<h2><a class="anchor" id="iot_sdk_app_mqtt_subscriber_setup_led"></a>
LED assignments</h2>
<ul>
<li>Connection state: <table class="doxtable">
<tr>
<th>LED 1 </th><th>LED 2 </th><th>Description </th></tr>
<tr>
<td>Blinking </td><td>Off </td><td>Device advertising as BLE peripheral. </td></tr>
<tr>
<td>Off </td><td>Blinking </td><td>BLE link established, IPv6 interface down. </td></tr>
<tr>
<td>On </td><td>Off </td><td>BLE link established, IPv6 interface up. </td></tr>
<tr>
<td>Off </td><td>On </td><td>MQTT connection is established. </td></tr>
<tr>
<td>On </td><td>On </td><td>Assertion failure in the application. </td></tr>
</table>
</li>
</ul>
<ul>
<li>MQTT message subscription: <table class="doxtable">
<tr>
<th>LED 3 </th><th>LED 4 </th></tr>
<tr>
<td>On, if successfully subscribed to the LED state messages. </td><td>Toggles based on the LED state messages from the broker. </td></tr>
</table>
Both LED 3 and LED 4 are turned on in case of an assertion failure in the application.</li>
</ul>
<h2><a class="anchor" id="iot_sdk_app_mqtt_subscriber_setup_button"></a>
Button assignments</h2>
<table class="doxtable">
<tr>
<th>Button </th><th>Mapped Action </th></tr>
<tr>
<td>1 </td><td>MQTT Connection Request </td></tr>
<tr>
<td>2 </td><td>Subscribe/Unsubscribe from a Topic </td></tr>
<tr>
<td>3 </td><td>MQTT Disconnection </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>If commissioning is enabled, additional <a class="el" href="a00078.html#iot_commissioning_leds_buttons">LED and Button assignments</a> are made.</dd></dl>
<p>The example by default requests a secure connection on MQTT Secure port 8883. In order to disable security for MQTT clients, please follow the following setps.</p>
<ol type="1">
<li>Change the MQTT broker port from 8883 to 1883 (or the non secure port that MQTT broker is configured to listen on).</li>
<li>Edit the connection parameters for the <a class="el" href="a00425.html#ga3977d71d44f7fc6c6b83bab08db75d0e">mqtt_connect</a> request as below. Change from: <div class="fragment"><div class="line">m_app_mqtt_id.transport_type       = <a class="code" href="a00425.html#gga1761007bc03507e6a967d491355d9a2ca4ee318fae90ea8c7da2bbf6de993c699">MQTT_TRANSPORT_SECURE</a>;</div>
<div class="line">m_app_mqtt_id.p_security_settings  = &amp;m_tls_keys;</div>
<div class="line"></div>
<div class="line">uint32_t err_code = <a class="code" href="a00425.html#ga3977d71d44f7fc6c6b83bab08db75d0e" title="API to request new MQTT client connection.">mqtt_connect</a>(&amp;m_app_mqtt_id);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --> To: <div class="fragment"><div class="line">m_app_mqtt_id.transport_type       = <a class="code" href="a00425.html#gga1761007bc03507e6a967d491355d9a2ca981f7e2ca25c5e478bf658750e26972a">MQTT_TRANSPORT_NON_SECURE</a>;</div>
<div class="line">m_app_mqtt_id.p_security_settings  = NULL;</div>
<div class="line"></div>
<div class="line">uint32_t err_code = <a class="code" href="a00425.html#ga3977d71d44f7fc6c6b83bab08db75d0e" title="API to request new MQTT client connection.">mqtt_connect</a>(&amp;m_app_mqtt_id);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --></li>
</ol>
<h2><a class="anchor" id="iot_sdk_app_mqtt_broker_setup_subscriber"></a>
MQTT Broker Setup</h2>
<p>Please refer to <a class="el" href="a00084.html">Setting up the Mosquitto MQTT broker</a> for detailed description of setting up mostquitto in various configurations.</p>
<p>Since the example uses security by default, the broker shall be setup to use TLS.</p>
<h2><a class="anchor" id="iot_sdk_app_mqtt_publisher_setup_2"></a>
MQTT Publisher setup</h2>
<p>This section describes how <b>mosquitto</b> can be used as a publisher application to test this example.</p>
<div class="fragment"><div class="line"><span class="preprocessor"># Installation of mosquitto.</span></div>
<div class="line"><span class="preprocessor"></span>sudo apt-<span class="keyword">get</span> install mosquitto-clients</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Publish 1 in verbosity mode on default port 1883.</span></div>
<div class="line"><span class="preprocessor"></span>mosquitto_pub -t <span class="stringliteral">&quot;led/state&quot;</span> -m 1</div>
<div class="line"><span class="preprocessor"># Publish 0 in verbosity mode on default port 1883.</span></div>
<div class="line"><span class="preprocessor">mosquitto_pub -t &quot;led/state&quot; -m 0</span></div>
</div><!-- fragment --><h1><a class="anchor" id="iot_sdk_app_mqtt_subscriber_test"></a>
Testing</h1>
<p>See <a class="el" href="a00089.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<ol type="1">
<li>Ensure that the MQTT broker address is set correct in the application.</li>
<li>Compile and program the application. Observe that the device is advertising.</li>
<li>Open a terminal program (for example PUTTY) to monitor the messages from the kit on the COM port.</li>
<li>Prepare the Linux router device by <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Check if the connected state is reflected by the LEDs.</li>
<li>Prepare the IPv6 global prefix for the btX interface.</li>
<li>Push <b>Button 1</b>. Observe that the mosquitto broker reports a new connection from the client "nrfSubscriber".</li>
<li>Observe that <b>LED 2</b> is ON, which means that the connection is established. In case the <b>LED 2</b> is not turned on within 30 seconds, the procedure might have failed. This can be verified by observing a notification of <a class="el" href="a00425.html#gga88151111124ef906adc9705f4ac23c2ea1ad2e7314fac17a4bf71eeaf9d9fa036">MQTT_EVT_CONNECT</a> with a failure (non-zero result code). Retry MQTT connection by pushing <b>Button 1</b>. Pushing the button before the procedure is complete, either with success or failure, will result in application assertion.</li>
<li>Push <b>Button 2</b>.</li>
<li>Observe that the MQTT subscribe message from the client is reported by the broker; an acknowledgement is sent back by the broker.</li>
<li>Observe that <b>LED 3</b> turns on once when the subscription acknowledgement is received.</li>
<li>Not much happens after this stage, unless the publisher publishes on the topic "led/state".</li>
<li>Observe when a publisher publishes "led/state", <b>LED 4</b> changes its state to ON or OFF based on the message published for the topic being 1 or 0. <dl class="section note"><dt>Note</dt><dd>If the nRF5x SoC kit running the MQTT publisher is also connected to the broker, observe that <b>LED 4</b> of the subscriber is synchronising with the <b>LED 4</b> of the publisher each time the topic is published.</dd></dl>
</li>
<li>Disconnect the MQTT connection with the broker by pressing <b>Button 3</b>. <b>LED 3</b> is turned off on disconnection.</li>
<li>Disconnect from the device by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
<li>Observe that only the advertising LED is lit. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00095.html">Examples</a></li><li class="navelem"><a class="el" href="a00042.html">MQTT</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
