<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: TCP Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00068.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TCP Client </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="iot_sdk_app_socket_client_overview"></a>
Overview</h1>
<p>This example demonstrates how the BSD Socket Interface can be to send data to a remote TCP port. Remote port number 9000 is assumed in this example. Request and response formats used for this example are described in sections <a class="el" href="a00057.html#iot_sdk_app_lwip_tcp_client_req">TCP Request Format</a> and <a class="el" href="a00057.html#iot_sdk_app_lwip_tcp_client_rsp">TCP Response Format</a>, respectively.</p>
<p>The client will attempt to create a socket and connect to the remote server until successful. Once connected, it will send and receive sequence numbers from 0 to 100, using the same format as the <a class="el" href="a00057.html">Client</a> example.</p>
<p>Once a packet is sent, blocking I/O is used to receive a packet, waiting until successfully received. The TCP server could be a PC application communicating to the TCP client on the kit, or another devkit running the <a class="el" href="a00058.html">Server</a> example.</p>
<p>Since this example can run on a PC, it is not using any LEDs or buttons on the nRF5x DK.</p>
<h1><a class="anchor" id="iot_sdk_app_tcp_socket_client_on_pc"></a>
Running the example from PC</h1>
<p>The example can also be compiled on a Linux host to demonstrate the portability of the BSD Socket Interface. Simply run</p>
<div class="fragment"><div class="line">make -f Makefile.linux </div>
</div><!-- fragment --><p> to compile it.</p>
<h1><a class="anchor" id="iot_sdk_app_tcp_socket_module_usage"></a>
Common Modules Dependency and Usage</h1>
<p>This section summarizes the usage of nRF5x resources and common modules in the examples apart from the IoT 6lowpan and lwIP stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>1 </td><td>Timer for lwIP. </td></tr>
<tr>
<td>Button </td><td>No </td><td>No buttons are used. </td></tr>
<tr>
<td>LEDs </td><td>No </td><td>No buttons are used. </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>The device name used is 'TCP_Socket_Client', IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>Scheduler </td><td>No </td><td>Scheduler is not used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Included not enabled </td><td>Tracing is included but not enabled by default. </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The lwIP library used for this example is under BSD-style license; this is different from the Nordic SDK license. The license text can be found at &lt;InstallFolder&gt;external/lwip/license.txt</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_tcp_socket_client_setup"></a>
Setup</h1>
<p>The source code and project file of the example can be found at: &lt;InstallFolder&gt;/examples/iot/socket/tcp/client</p>
<h1><a class="anchor" id="iot_sdk_app_socket_tcp_client_test"></a>
Testing</h1>
<p>See <a class="el" href="a00089.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<ol type="1">
<li>Compile and program the application. Observe that the advertising LED is lit.</li>
<li>Prepare the Linux router device by <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Run the Wireshark or hcidump program and observe the <b>btX</b> interface.</li>
<li>Use a TCP Server to listen on TCP port number 9000.</li>
<li>On succesful TCP connection, observe data is sent from the kit to the server in the format specified in <a class="el" href="a00057.html#iot_sdk_app_lwip_tcp_client_req">TCP Request Format</a>.</li>
<li>If the TCP server responds to the client with data format specified <a class="el" href="a00057.html#iot_sdk_app_lwip_tcp_client_rsp">TCP Response Format</a>, observe more data is sent and the sequence number is incremented.</li>
</ol>
<h1><a class="anchor" id="iot_sdk_lwip_socket_client_python_sample"></a>
Python TCP Server Example</h1>
<p>Below is a python server example that listens on port 9000 and sends back responses for requests received on the port. Request and response structure are according to the format specified in sections <a class="el" href="a00057.html#iot_sdk_app_lwip_tcp_client_req">TCP Request Format</a> and <a class="el" href="a00057.html#iot_sdk_app_lwip_tcp_client_rsp">TCP Response Format</a> respectively.</p>
<div class="fragment"><div class="line"><span class="keyword">import</span> <a class="code" href="a00437.html#ga241c3f1f3142c3054eeba31830638fdb" title="Create a socket.">socket</a></div>
<div class="line"><span class="keyword">import</span> <span class="keyword">struct</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#This example assumes the server&#39;s random static BD address to be C0:AA:BB:CC:DD:EE and the global prefix used to be 2004::/64.</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#Therefore the global IPv6 address of the server will be 2004::C0AA:BBFF:FECC:DDEE.</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">SERVER_ADDR = <span class="stringliteral">&#39;2004::C0AA:BBFF:FECC:DDEE&#39;</span></div>
<div class="line">SERVER_PORT = 9000</div>
<div class="line"></div>
<div class="line">sock = <a class="code" href="a00437.html#ga241c3f1f3142c3054eeba31830638fdb" title="Create a socket.">socket</a>.socket(<a class="code" href="a00437.html#ga241c3f1f3142c3054eeba31830638fdb" title="Create a socket.">socket</a>.AF_INET6, <a class="code" href="a00437.html#ga241c3f1f3142c3054eeba31830638fdb" title="Create a socket.">socket</a>.SOCK_STREAM)</div>
<div class="line">server_addr = (SERVER_ADDR, SERVER_PORT, 0, 0)</div>
<div class="line">sock.bind(server_addr)</div>
<div class="line"></div>
<div class="line">sock.listen(1)</div>
<div class="line">client, addr = sock.accept()</div>
<div class="line">print <span class="stringliteral">&#39;Connected&#39;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">while</span> 1:</div>
<div class="line">    recv_data = client.recv(128)</div>
<div class="line">    recv_len = len(recv_data)</div>
<div class="line">    if recv_len &gt;= 8:</div>
<div class="line">        rx_sequence_number = 0</div>
<div class="line">        rx_sequence_number = struct.unpack(&quot;!I&quot;, recv_data[:4])[0]</div>
<div class="line">        data = struct.pack(&quot;!i&quot;, (rx_sequence_number))</div>
<div class="line">        data +=  &#39;Pong&#39;</div>
<div class="line">        client.<a class="code" href="a00437.html#ga09d0c3600e505e6b4622493d8403e183" title="Send data through a socket.">send</a>(data)</div>
<div class="line"></div>
<div class="line">sock.<a class="code" href="a00437.html#ga39ecdd30e1f3c67e474e77682ac7a765" title="Close a socket and free any resources held by it.">close</a>()</div>
<div class="line">del sock</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00095.html">Examples</a></li><li class="navelem"><a class="el" href="a00044.html">BSD Socket Example</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
