<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Running an example application with commissioning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00078.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Running an example application with commissioning </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Commissioning a <em>Bluetooth</em> Smart node to a 6LoWPAN network is integrated into all example applications in the IoT SDK. This section describes how to enable commissioning in an example application.</p>
<h1><a class="anchor" id="iot_commissioning_quick_example_1"></a>
Enable commissioning mode and program the application</h1>
<p>Choose one of the projects inside the IoT SDK, for example <a class="el" href="a00052.html">CoAP server</a>.</p>
<p>In order to activate commissioning mode, the following symbol has to be defined for the C preprocessor: </p>
<div class="fragment"><div class="line">COMMISSIONING_ENABLED</div>
</div><!-- fragment --><p>To define the COMMISSIONING_ENABLED symbol in Keil µVision projects, open the <b>Options for Target</b> dialog and select the <b>C/C++</b> tab. In the <b>Define</b> field, add <b>COMMISSIONING_ENABLED</b> to the end of the define. <br/>
 </p>
<div class="image">
<img src="dfu_define.png" alt="dfu_define.png"/>
</div>
<p> <br/>
</p>
<p>To define the COMMISSIONING_ENABLED symbol for the ARM GCC compiler, add the following line in the C flags section of the Makefile: </p>
<div class="fragment"><div class="line">CFLAGS  += -DCOMMISSIONING_ENABLED</div>
</div><!-- fragment --><p>Now compile the example and flash it to the nRF52 Developer Kit.</p>
<h2><a class="anchor" id="iot_commissioning_leds_buttons"></a>
Button and LED assignments</h2>
<p>Once commissioning is enabled, some of the LEDs (<b>LED 3</b> and <b>LED 4</b> in most cases) are used to indicate that the node is in <a class="el" href="a00005.html#commissioning_profile_procedure">Identity mode</a>. Depending on the application, <b>Button 3</b> or <b>Button 4</b> is used to erase commissioning-related settings from persistent storage.</p>
<dl class="section note"><dt>Note</dt><dd>The commissioning module does not support Raw mode of the persistent storage manager. Therefore, if Raw mode is used by the application, the original Button assignment stays in place.</dd></dl>
<h1><a class="anchor" id="iot_commissioning_quick_example_2"></a>
Prepare the router side</h1>
<p>The Linux based daemon has been prepared for the edge router. The current version of the daemon was tested on OpenWRT targets (Chaos Calmer 15.05) and Ubuntu (Linux Kernel 3.18+), and the documentation describes usage on these systems.</p>
<p>The first step is to build and run the <a class="el" href="a00077.html">bluetooth_6lowpand</a> daemon.</p>
<p>After the daemon is successfully built, start it up and test if the help window is visible. </p>
<div class="fragment"><div class="line">bluetooth_6lowpand --help</div>
</div><!-- fragment --><p>On an OpenWRT platform with Wi-Fi enabled, the Wi-Fi network configuration can be read and reused by the daemon. In this example, however, the SSID and passphrase will be manually added.</p>
<p>Run the following code: </p>
<div class="fragment"><div class="line">-# Ensure bluetoothd daemon is turned off</div>
<div class="line">killall bluetoothd</div>
<div class="line"></div>
<div class="line">-# Run the daemon and provide SSID and passphrase as arguments</div>
<div class="line">bluetooth_6lowpand -a Nordic:123456</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The Linux Kernel does not support BLE Legacy Pairing using OOB - Passkey pairing is used. That means, the passphrase has to have six ascii-digital characters. </dd>
<dd>
The router daemon may also be run using init.d script, by executing <code>/etc/init</code>.d/bluetooth_6owpand start.</dd></dl>
<h1><a class="anchor" id="iot_commissioning_quick_example_3"></a>
Prepare the commissioner</h1>
<p>Prepare the Trusted Third Party by installing and running the <a class="el" href="a00079.html">nRF IoT Joiner</a> Android application.</p>
<p>Configure Wi-Fi manually with the credentials given to the router.</p>
<ul>
<li><b>SSID</b>: Nordic</li>
<li><b>Passphrase</b>: 123456</li>
</ul>
<p>The next step is to find the already advertising nRF device, which should be visible as <b>NodeCFG</b> in the main dashboard of the mobile application. Select the proper device and configure it with the default parameters (10 seconds delay, 20 seconds of timeout). After the configured delay, the node should connect to the network automatically.</p>
<h1><a class="anchor" id="iot_commissioning_quick_example_4"></a>
Test the application</h1>
<p>Test if the pre-flashed application works properly, for example by pinging the commissioned device.</p>
<div class="fragment"><div class="line">-# For the node with the Bluetooth device address 00:aa:bb:cc:dd:ee</div>
<div class="line">ping6 fe80::2aa:bbff:fecc:ddee -I bt0</div>
</div><!-- fragment --><p> <br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00096.html">User Guides</a></li><li class="navelem"><a class="el" href="a00080.html">Commissioning</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
