<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: CoAP Block</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00002.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoAP Block </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lib_iot_coap_addon_block_decode_block1">Decode block1 option</a></li>
<li class="level1"><a href="#lib_iot_coap_addon_block_encode_block1">Encode block1 option</a></li>
<li class="level1"><a href="#IOT_COAP_addon_block_limitations">Limitations</a></li>
<li class="level1"><a href="#IOT_COAP_REFERENCES_block">References</a></li>
</ul>
</div>
<div class="textblock"><p>The <a class="el" href="a00423.html">CoAP block library</a> supports encoding and decoding of block1 options (request messages) in CoAP. The application has to handle all decision making in a block transfer as the library only handles encoding and decoding of the options values into structures.</p>
<h1><a class="anchor" id="lib_iot_coap_addon_block_decode_block1"></a>
Decode block1 option</h1>
<p>Below is an example on how to locate the option index of the block1 option, followed by decoding of the block1 option into a block1 option structure using the <a class="el" href="a00423.html#ga048f896999dc607994937feeebd390a0">coap_block_opt_block1_decode</a> function.</p>
<div class="fragment"><div class="line">uint32_t                err_code;</div>
<div class="line">uint8_t                 option_index;</div>
<div class="line">uint32_t                block1_opt_value_raw;</div>
<div class="line"><a class="code" href="a00106.html">coap_block_opt_block1_t</a> block1_request;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Locate the index of the COAP_OPT_BLOCK1 option in the request.</span></div>
<div class="line">err_code = <a class="code" href="a00417.html#ga215c393c4dca1969cf07f73cc753c6c7" title="Check whether a message contains a given CoAP Option and return the index of the entry in the message...">coap_message_opt_index_get</a>(&amp;option_index, p_request, <a class="code" href="a00417.html#ga30baeec4408ab95fb69ff1352ec9b93a">COAP_OPT_BLOCK1</a>)</div>
<div class="line">if (err_code == NRF_SUCCESS)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Fetch the option by index.</span></div>
<div class="line">    <a class="code" href="a00112.html" title="Structure to hold a CoAP option.">coap_option_t</a> * p_block1_opt = &amp;p_request-&gt;options[option_index];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Convert the option into a uint32_t.</span></div>
<div class="line">    err_code = <a class="code" href="a00424.html#gaa1111f0eaf177a0b96266af300db86ec" title="Decode a uint encoded value in network byte order to a uint32_t value.">coap_opt_uint_decode</a>(&amp;block1_opt_value_raw,</div>
<div class="line">                                    p_block1_opt-&gt;<a class="code" href="a00112.html#ae5314a58ecf69d4576a0955dd3cda630">length</a>,</div>
<div class="line">                                    p_block1_opt-&gt;<a class="code" href="a00112.html#a13184dd24b254299bdf667bc4c5e5ec9">p_data</a>);</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Decode the uint32_t value into block1 option structure using the CoAP block API.</span></div>
<div class="line">    err_code = <a class="code" href="a00423.html#ga048f896999dc607994937feeebd390a0" title="Decode block1 option from a uint to its structure counter part.">coap_block_opt_block1_decode</a>(&amp;block1_request, block1_opt_value_raw);</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_iot_coap_addon_block_encode_block1"></a>
Encode block1 option</h1>
<p>The example below shows how to encode a block1 structure into a uint32_t using the <a class="el" href="a00423.html#gaaa85ec48f1fe8b660758e17cb2e0e403">coap_block_opt_block1_encode</a> function, then how to add it to the message and set the correct CoAP message code. The CoAP code will depend on whether the transaction is completed or not. In the case of a complete transaction, the more bit should also be 0 in addition to COAP_CODE_204_CHANGED CoAP message code.</p>
<div class="fragment"><div class="line">uint32_t err_code;</div>
<div class="line">uint32_t block1_response_encoded;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set up block1 response option values. </span></div>
<div class="line"><a class="code" href="a00106.html">coap_block_opt_block1_t</a> block1_response =</div>
<div class="line">{</div>
<div class="line">    .<a class="code" href="a00106.html#acdba938293b043698e7f19c64c3b59f4">number</a> = 0, <span class="comment">// Block number 0.</span></div>
<div class="line">    .more   = 1, <span class="comment">// There is more to come.</span></div>
<div class="line">    .size   = 64 <span class="comment">// Block size of 64</span></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Encode the block1 option into a uint32_t.</span></div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="a00423.html#gaaa85ec48f1fe8b660758e17cb2e0e403" title="Encode block1 option into its uint binary counter part.">coap_block_opt_block1_encode</a>(&amp;block1_response_encoded, &amp;block1_response);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Add block1 option to the coap response message.</span></div>
<div class="line">err_code = <a class="code" href="a00417.html#gaf45799f69896de372f71767436687729" title="Adds a uint CoAP option to the message.">coap_message_opt_uint_add</a>(p_response, <a class="code" href="a00417.html#ga30baeec4408ab95fb69ff1352ec9b93a">COAP_OPT_BLOCK1</a>, block1_response_encoded);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set response code according to signal if we are done, or want to continue.</span></div>
<div class="line"><span class="keywordflow">if</span> (block1_request.<a class="code" href="a00106.html#aebe415a8c4e40b97d81e604eb5e91a1c">more</a> == <a class="code" href="a00423.html#ga409ed4592fd4ebe8db111972191a4497">COAP_BLOCK_OPT_BLOCK_MORE_BIT_SET</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// More blocks to come.</span></div>
<div class="line">    p_response-&gt;header.code = <a class="code" href="a00420.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a8961803133bc30bdeb122f7642229db7">COAP_CODE_231_CONTINUE</a>;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Final block.</span></div>
<div class="line">    p_response-&gt;header.code = <a class="code" href="a00420.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a4cbf5b60e2e418dc6814c7141ddf6372">COAP_CODE_204_CHANGED</a>;</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_COAP_addon_block_limitations"></a>
Limitations</h1>
<ul>
<li>Encoding and decoding functions for Block2 options (response messages) are not supported by the current implementation.</li>
</ul>
<h1><a class="anchor" id="IOT_COAP_REFERENCES_block"></a>
References</h1>
<ul>
<li><a href="https://tools.ietf.org/html/draft-ietf-core-block-18">Block-wise transfers in CoAP</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li><li class="navelem"><a class="el" href="a00012.html">CoAP</a></li><li class="navelem"><a class="el" href="a00001.html">CoAP addons</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:47 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
