<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Trivial File Transfer Protocol (TFTP)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00027.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Trivial File Transfer Protocol (TFTP) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#IOT_TFTP_ARCH_client">TFTP transfers</a><ul><li class="level2"><a href="#IOT_TFTP_ARCH_client_negotiation">Negotiation of connection parameters</a></li>
<li class="level2"><a href="#IOT_TFTP_ARCH_client_transfer">File transfer</a></li>
<li class="level2"><a href="#IOT_TFTP_ARCH_client_speed">Controlling transmission</a></li>
<li class="level2"><a href="#IOT_TFTP_ARCH_client_abort">Disconnecting</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_TFTP_CONF">Configuration parameters</a><ul><li class="level2"><a href="#TFTP_DISABLE_LOGS">TFTP_DISABLE_LOGS</a></li>
<li class="level2"><a href="#TFTP_DISABLE_API_PARAM_CHECK">TFTP_DISABLE_API_PARAM_CHECK</a></li>
<li class="level2"><a href="#TFTP_MAX_RETRANSMISSION_COUNT">TFTP_MAX_RETRANSMISSION_COUNT</a></li>
<li class="level2"><a href="#TFTP_MAX_INSTANCES">TFTP_MAX_INSTANCES</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_TFTP_LIMITATIONS">Specifics and limitations</a><ul><li class="level2"><a href="#IOT_TFTP_LIMITATION_Features">Implemented features</a></li>
<li class="level2"><a href="#IOT_TFTP_LIMITATION_limitations">Limitations</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_TFTP_REFERENCES">References</a></li>
</ul>
</div>
<div class="textblock"><p>The TFTP client module provides the functionality for both sending and retrieving files from the file server using Trivial File Transfer Protocol which uses UDP as a transport layer. The module sends requests to the server and manages file transfers using <a class="el" href="a00016.html">File abstraction</a>.</p>
<p>This module supports several extensions like negotiating connection parameters, informing about file size, and setting a retransmission interval. These features enable files to be downloaded/uploaded in blocks with negotiated size and to control transmission speed.</p>
<p>For more information see the <a class="el" href="a00027.html#IOT_TFTP_REFERENCES">References</a> section.</p>
<dl class="section note"><dt>Note</dt><dd>The TFTP module is implemented on top of the <a class="el" href="a00028.html">User Datagram Protocol (UDP)</a> module. Therefore, an additional UDP socket has to be allocated for each TFTP instance to work. </dd>
<dd>
The retry mechanism requires the <a class="el" href="a00029.html">IoT Timer</a> module to be present. </dd>
<dd>
The application has to use at least one <a class="el" href="a00016.html">IoT File</a> port to be able to use this module.</dd></dl>
<h1><a class="anchor" id="IOT_TFTP_ARCH_client"></a>
TFTP transfers</h1>
<p>The following sections describe TFTP transactions and show how to use this module.</p>
<h2><a class="anchor" id="IOT_TFTP_ARCH_client_negotiation"></a>
Negotiation of connection parameters</h2>
<p><b>Figure 1</b> shows the negotiation procedure between the TFTP client and TFTP server.</p>
<p><div class="mscgraph">
<img src="msc_tftp_request_flow.png" alt="msc_tftp_request_flow" border="0" usemap="#msc_tftp_request_flow.map"/>
<map name="msc_tftp_request_flow.map" id="msc_tftp_request_flow.map"></map>
<div class="caption">
Figure 1. Negotiation procedure</div>
</div>
</p>
<p>The client sends a read or write request (RRQ/WRQ) to the server. If the client supports some of the TFTP extensions, it appends parameter names and its values to the packet. </p>
<dl class="section note"><dt>Note</dt><dd>Requests are variable in length, encoded in ASCII. The password option isn't officially supported, but some vendors add it as a last string in the list of options, without an option name. If the server understands the received options, it answers with an option acknowledgement (OACK) packet. This packet contains values which are aligned due to received request or just send first data block (read request) or an acknowledgement (ACK) of packet zero. The client can drop the connection by sending an error packet or starting a file transfer.</dd></dl>
<p>The following piece of code will initialize the TFTP client and send a request to the server: </p>
<div class="fragment"><div class="line"><span class="comment">// Create TFT instance when UDP sockets are ready.</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> ip_stack_init(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="a00139.html" title="TFTP initialization structure.">iot_tftp_init_t</a> tftp_init_params;</div>
<div class="line">    ...</div>
<div class="line">    <span class="comment">// Set basic parameters.</span></div>
<div class="line">    tftp_init_params.<a class="code" href="a00139.html#ac437b0dce38fe8d64548cccbae2cc628">p_ipv6_addr</a> = &amp;m_peer_addr;     <span class="comment">// IPv6 address of the server.</span></div>
<div class="line">    tftp_init_params.<a class="code" href="a00139.html#a2973541175fe2296f275641bd9d85293">src_port</a>    = 100;              <span class="comment">// Local port from which all packets will be sent.</span></div>
<div class="line">    tftp_init_params.<a class="code" href="a00139.html#a98d3b746fa81c82bbcebae5e0ff6db4f">dst_port</a>    = 69;               <span class="comment">// Initial server port, where requests will be sent.</span></div>
<div class="line">    tftp_init_params.<a class="code" href="a00139.html#a2c4441e25e5a6cd2bfccfadfd3b0fb63">callback</a>    = app_tftp_handler; <span class="comment">// Application callback in order to handle errors and transfer completion.</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize instance.</span></div>
<div class="line">    err_code = <a class="code" href="a00412.html#gaf5706e1ce66e8ae06af18be22bfc3548" title="Initializes TFTP client.">iot_tftp_init</a>(&amp;m_tftp, &amp;tftp_init_params);</div>
<div class="line">    APP_ERROR_CHECK(err_code);    </div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_TFTP_ARCH_client_transfer"></a>
File transfer</h2>
<p><b>Figure 2</b> shows the file transfer from the server.</p>
<p><div class="mscgraph">
<img src="msc_tftp_transfer_flow.png" alt="msc_tftp_transfer_flow" border="0" usemap="#msc_tftp_transfer_flow.map"/>
<map name="msc_tftp_transfer_flow.map" id="msc_tftp_transfer_flow.map"></map>
<div class="caption">
Figure 2. File transfer.</div>
</div>
</p>
<p>File transfers in TFTP are controlled by ACK packets. Each data chunk has to be acknowledged by the other side. The first data packet, which is smaller, marks the end of a file transfer. If the file size is a multiple of a block size, the last data packet contains the block ID and a zero-length payload.</p>
<h2><a class="anchor" id="IOT_TFTP_ARCH_client_speed"></a>
Controlling transmission</h2>
<p>To provide better control over the transmission speed, the server will always wait for ACK or next DATA packet. The following figure shows the flow inside the application. <div class="mscgraph">
<img src="msc_tftp_transfer_control_flow.png" alt="msc_tftp_transfer_control_flow" border="0" usemap="#msc_tftp_transfer_control_flow.map"/>
<map name="msc_tftp_transfer_control_flow.map" id="msc_tftp_transfer_control_flow.map"></map>
<div class="caption">
Figure 3. Flow control.</div>
</div>
</p>
<p>The TFTP module calls the user callback only on events like error or transfer complete, but if it sees that the passed file instance has assigned a callback, it holds transmission on every packet. By doing that, the application can release the transfer by calling <code><a class="el" href="a00412.html#ga99be45a0fa0785c44f2bb859067d32c4" title="Resumes transmission.">iot_tftp_resume()</a></code> or wait to slow the transmission. It also allows data transfer onto devices with longer access time.</p>
<p>The following code presents the easiest, fast release policy: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> app_iot_file_cb(<a class="code" href="a00132.html" title="Generic IoT File instance structure.">iot_file_t</a> * p_file, <a class="code" href="a00401.html#gac93ee13ca6d136ee9f3400dddbfa4dfa" title="List of events returned in callback for file ports with asynchrounous operation like open...">iot_file_evt_t</a> event, uint32_t result, <span class="keywordtype">void</span> * p_data, uint32_t size)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span>(event)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="a00401.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaad382c014bcfdcd0f8f6a157fd4a23288">IOT_FILE_WRITE_COMPLETE</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="a00401.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaa6b68204c513c64f03e874358407bf348">IOT_FILE_READ_COMPLETE</a>:</div>
<div class="line">            <a class="code" href="a00412.html#ga99be45a0fa0785c44f2bb859067d32c4" title="Resumes transmission.">iot_tftp_resume</a>(&amp;m_tftp);    </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="a00401.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaa0dda480e844e68415b179334aa216981">IOT_FILE_ERROR</a>:</div>
<div class="line">            <a class="code" href="a00412.html#ga0e10b7f5048dadc01ce8f6d85d5c2883" title="Resets TFTP client instance, so it is possible to make another request after error.">iot_tftp_abort</a>(&amp;m_tftp);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="a00401.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaa11211f59a71963b516524226ab9e7f79">IOT_FILE_OPENED</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="a00401.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaaaf63391478f877932d2f3c2145ee89f4">IOT_FILE_CLOSED</a>:</div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="a00140.html" title="TFTP Transmission initialization structure (both GET and PUT).">iot_tftp_trans_params_t</a> trans_params;</div>
<div class="line">    ...</div>
<div class="line">    trans_params.<a class="code" href="a00140.html#a368deba5d9a2f47a4a63daefa1f4a632">block_size</a> = 16; <span class="comment">// Block size of a single data chunk. Could be reduced by a negotiating procedure.</span></div>
<div class="line">    trans_params.<a class="code" href="a00140.html#a1df2c59c05e7d52b18ba689e30e7d1c8">next_retr</a>  = 3;  <span class="comment">// Time in seconds between retransmitted packets. Could be reduced by a negotiating procedure.</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="a00412.html#ga08e4b428d6e308bc0ee751c634cd086a" title="Retrieves file from remote server into p_file.">iot_tftp_get</a>(&amp;m_tftp, &amp;m_file);</div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_TFTP_ARCH_client_abort"></a>
Disconnecting</h2>
<p>Connections finish when one side sends an error packet or if the last data packet was received. To stop transfer, send an error packet and drop into idle state. The TFTP module provides the <a class="el" href="a00412.html#ga0e10b7f5048dadc01ce8f6d85d5c2883" title="Resets TFTP client instance, so it is possible to make another request after error.">iot_tftp_abort()</a> function and the <a class="el" href="a00412.html#ga89293e5f62d9962fbce1b0cf6c4029f5">iot_tftp_uninit</a> call to close the connection and release UDP sockets. <div class="mscgraph">
<img src="msc_tftp_transfer_abort.png" alt="msc_tftp_transfer_abort" border="0" usemap="#msc_tftp_transfer_abort.map"/>
<map name="msc_tftp_transfer_abort.map" id="msc_tftp_transfer_abort.map"></map>
<div class="caption">
Figure 4. Cancelling file transfers.</div>
</div>
</p>
<h1><a class="anchor" id="IOT_TFTP_CONF"></a>
Configuration parameters</h1>
<p>The following configuration parameters should be defined in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="TFTP_DISABLE_LOGS"></a>
TFTP_DISABLE_LOGS</h2>
<p>Disables debug tracing in the module. To enable tracing, this flag must be set to 0 and ENABLE_DEBUG_LOG_SUPPORT must be set to 1. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable debug trace </td><td>0 </td></tr>
<tr>
<td>Disable debug trace </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>ENABLE_DEBUG_LOG_SUPPORT </td></tr>
</table>
<h2><a class="anchor" id="TFTP_DISABLE_API_PARAM_CHECK"></a>
TFTP_DISABLE_API_PARAM_CHECK</h2>
<p>Disables API parameter checks in the module. Set this define to 1 to disable checks on API parameters in the module.</p>
<p>API parameter checks are added to ensure that the correct parameters are passed to the module. These checks are useful during development phase, but they might be redundant when the application is finalized. Disabling these checks might improve performance. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable API parameters check </td><td>0 </td></tr>
<tr>
<td>Disable API parameters check </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="TFTP_MAX_RETRANSMISSION_COUNT"></a>
TFTP_MAX_RETRANSMISSION_COUNT</h2>
<p>Maximum number of retransmitted packets. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>0 </td></tr>
<tr>
<td>Maximum value </td><td>255 </td></tr>
<tr>
<td>Recommended value </td><td>3 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="TFTP_MAX_INSTANCES"></a>
TFTP_MAX_INSTANCES</h2>
<p>Maximum number of TFTP client instances.</p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>255 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h1><a class="anchor" id="IOT_TFTP_LIMITATIONS"></a>
Specifics and limitations</h1>
<p>The following sections describe the specifics and limitations to the current implementation.</p>
<h2><a class="anchor" id="IOT_TFTP_LIMITATION_Features"></a>
Implemented features</h2>
<ul>
<li>TFTP client which supports option extension and octet transmission mode.</li>
<li>Supported options:<ul>
<li>blocksize</li>
<li>timeout</li>
<li>file size (tsize)</li>
<li>password</li>
</ul>
</li>
<li>TFTP file transfers with flow control.</li>
<li>Asynchronous API for background file download/upload.</li>
</ul>
<h2><a class="anchor" id="IOT_TFTP_LIMITATION_limitations"></a>
Limitations</h2>
<ul>
<li>No TFTP Server implementation.</li>
<li>No encryption.</li>
<li>Currently only 'octet' mode of transfering files to TFTP server is supported.</li>
</ul>
<h1><a class="anchor" id="IOT_TFTP_REFERENCES"></a>
References</h1>
<ul>
<li><a href="http://tools.ietf.org/rfc/rfc1350.txt">RFC1350 - THE TFTP PROTOCOL (REVISION 2)</a></li>
<li><a href="http://tools.ietf.org/rfc/rfc2347.txt">RFC2347 - TFTP Option Extension</a></li>
<li><a href="http://tools.ietf.org/rfc/rfc2348.txt">RFC2348 - TFTP Blocksize Option</a></li>
<li><a href="http://tools.ietf.org/rfc/rfc2349.txt">RFC2349 - TFTP Timeout Interval and Transfer Size Options</a></li>
<li><a href="http://tools.ietf.org/rfc/rfc3617.txt">RFC3617 - Uniform Resource Identifier (URI) Scheme and Applicability Statement for the Trivial File Transfer Protocol (TFTP)</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li><li class="navelem"><a class="el" href="a00021.html">Nordic's IPv6 stack</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
