<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00050.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The CoAP client example application show the usage of Nordic's implementation of the CoAP protocol. The two supplied CoAP client examples have the same behavior, but use different IPv6 protocol stacks as UDP transport. This example application, although referred to as CoAP client, is technically an example of concurrent CoAP Client and Server implementation. This application as CoAP Client, sends LED state control requests to the Light Server Example application, as demonstrated in <b>Figure 1</b>.</p>
<p><br/>
 </p>
<div class="image">
<img src="CoAP_Client_Server.svg" alt="CoAP_Client_Server.svg"/>
<div class="caption">
Figure 1: Setup of the CoAP client with Light server application</div></div>
<p><br/>
</p>
<p>Additionally, as a CoAP Server, temperature is exposed as a resource that can be GET and PUT from the CoAP client on the PC and shown in <b>Figure 2</b>.</p>
<p><br/>
 </p>
<div class="image">
<img src="CoAP_Client.svg" alt="CoAP_Client.svg"/>
<div class="caption">
Figure 2: Setup of the CoAP client application</div></div>
<p><br/>
</p>
<p>These examples are designed to complement the CoAP server example applications. The server is identified by its IPv6 address, which needs to be configured in <code>main.c</code>. <br/>
 The client examples also implement an endpoint that hosts the following resources: </p>
<pre class="fragment">    host
    |-- .well-known
    |   `-- core
    `-- sensors
        `-- thermometer
</pre><p>The thermometer resource simply stores an integer value between -100 and +100, to demonstrate that the device can be set up to work as a CoAP client and server concurrently. <br/>
 Configuration parameters for all used modules are defined and described in the <b>sdk_config.h</b> file. This file is located in the <b>config</b> subfodler of the main application folder.</p>
<dl class="section note"><dt>Note</dt><dd>This application needs a custom SoftDevice for IPv6. </dd>
<dd>
This application is not power optimized! </dd>
<dd>
This application will start advertising again after disconnection.</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_coap_client_module_usage"></a>
Common module dependency and usage</h1>
<p>This section summarizes the usage of nRF5x resources and common modules in the examples apart from the IoT 6lowpan and IPv6 stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>2 </td><td>Two timers are used one for IoT timer and the other for the button module. </td></tr>
<tr>
<td>Buttons </td><td>2 </td><td>Buttons are used for initiating CoAP requests. See Button assignments section for details. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate the application states. See LED assignments section for details. </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>The device name used is 'COAP_Client', IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>Scheduler </td><td>No </td><td>Scheduler is used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Included not enabled</td><td>Tracing is included but not enabled by default. </td></tr>
</table>
<h1><a class="anchor" id="iot_sdk_app_coap_client_setup"></a>
Setup</h1>
<ul>
<li>The example named <b>iot_ipv6_coap_client</b> uses Nordic's IPv6 stack. You can find the source code and project files for this example in the following folder: <br/>
 &lt;InstallFolder&gt;/examples/iot/coap/ipv6/client <br/>
</li>
<li>The example named <b>iot_lwip_coap_client</b> uses the lwIP IPv6 stack. You can find the source code and project files for this example in the following folder: <br/>
 &lt;InstallFolder&gt;/examples/iot/coap/lwip/client <br/>
</li>
</ul>
<p>LED assignments: <br/>
</p>
<ul>
<li>After sending a CoAP request by pressing either Button 1 or Button 2, LED 3 blinks once if the received response code is "2.04 - Changed", as expected. LED 4 blinks once if any other response code is received. Both are turned on in case of an assertion failure in the application. <br/>
</li>
<li>LED 1 and LED 2 display the state of the application, as described in the table below. <br/>
</li>
</ul>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;border-bottom: 2px solid black;">LED 1 </th><th align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;border-bottom: 2px solid black;">LED 2 </th><th align="center" width="450 px" style="border: none;           border-collapse: collapse;"></th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Device advertising as BLE peripheral.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">BLE link established, IPv6 interface down.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">BLE link established, IPv6 interface up.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Assertion failure in the application.  </td></tr>
</table>
<p>Button assignments: <br/>
</p>
<ul>
<li>Button 1: send a CoAP request to the peer running the CoAP server example to toggle LED 3.</li>
<li>Button 2: send a CoAP request to the peer running the CoAP server example to toggle LED 4.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>If commissioning is enabled, additional <a class="el" href="a00078.html#iot_commissioning_leds_buttons">LED and Button assignments</a> are made.</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_coap_client_test"></a>
Testing</h1>
<p>See <a class="el" href="a00089.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<ol type="1">
<li>Compile and program the application. Observe that the device is advertising.</li>
<li>Prepare the Linux router device by <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Check if the connected state is reflected by the LEDs.</li>
<li>Run the Wireshark or hcidump program to monitor the <b>btX</b> interface.</li>
<li>An ICMPv6 ping can be used on the link-local and on the global IPv6 address assigned to the device to check if the device is reachable. <dl class="section note"><dt>Note</dt><dd>To find the global address, use the prefix assigned to the interface in Router Advertisement.</dd></dl>
</li>
<li>As a CoAP client, this application can be used to toggle LED 3 and LED 4 on a peer running the CoAP server example.</li>
<li>Press Button 1, to toggle LED 3 state.</li>
<li>Press Button 2, to toggle LED 4 state.</li>
<li>Use any CoAP client to interact with the application and get or set the value of the thermometer resource. A freely available CoAP client implementation is the Mozilla Firefox browser with the Copper (Cu) CoAP user-agent add-on.</li>
<li>Disconnect from the device using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
<li>Observe that the device is advertising.</li>
</ol>
<h1><a class="anchor" id="iot_sdk_app_server_python_sample"></a>
Python Server Example</h1>
<p>Below is a Python CoAP Server example that listens on the default CoAP Port (5683). It is triggered by pushing Button 1 and Button 2 on the nRF5x kit, and writes relative output to the console. The server address used in <code>main.c</code> of the example must be modified based on the server address of the btX interface.</p>
<dl class="section note"><dt>Note</dt><dd>The CoAP protocol stack (aiocoap) used in this example needs at least Python version 3.4. </dd>
<dd>
You can find the documentation for the aiocoap stack here: <a href="http://aiocoap.readthedocs.org/en/latest/index.html">http://aiocoap.readthedocs.org/en/latest/index.html</a> </dd>
<dd>
The easiest way to run aiocoap without installing it is to clone the GIT repository from the project page and run the Python script in the cloned directory.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">import</span> logging</div>
<div class="line"><span class="keyword">import</span> asyncio</div>
<div class="line"><span class="keyword">import</span> aiocoap.resource as resource</div>
<div class="line"><span class="keyword">import</span> aiocoap</div>
<div class="line"></div>
<div class="line">logging.basicConfig(level=logging.INFO)</div>
<div class="line">logging.getLogger(<span class="stringliteral">&quot;coap-server&quot;</span>).setLevel(logging.DEBUG)</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>LedResource(resource.Resource):</div>
<div class="line">    def __init__(self):</div>
<div class="line">        resource.Resource.__init__(self)</div>
<div class="line">        self.visible = True</div>
<div class="line">        self.observable = False</div>
<div class="line"></div>
<div class="line">    @asyncio.coroutine</div>
<div class="line">    def render_put(<span class="keyword">self</span>, request):</div>
<div class="line">        print(<span class="stringliteral">&#39;Led %s has been inverted&#39;</span>%(request.get_request_uri()[-4:]))</div>
<div class="line">        return aiocoap.Message(code=aiocoap.CHANGED)</div>
<div class="line"></div>
<div class="line">def main():</div>
<div class="line">    root = resource.Site()</div>
<div class="line"></div>
<div class="line">    root.add_resource((<span class="stringliteral">&#39;lights&#39;</span>, <span class="stringliteral">&#39;led3&#39;</span>), LedResource())</div>
<div class="line">    root.add_resource((<span class="stringliteral">&#39;lights&#39;</span>, <span class="stringliteral">&#39;led4&#39;</span>), LedResource())</div>
<div class="line"></div>
<div class="line">    asyncio.async(aiocoap.Context.create_server_context(root))</div>
<div class="line"></div>
<div class="line">    asyncio.get_event_loop().run_forever()</div>
<div class="line"></div>
<div class="line">if __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line">    main()</div>
</div><!-- fragment --><h1><a class="anchor" id="iot_sdk_app_coap_client_tbg"></a>
Troubleshooting Guide</h1>
<ol type="1">
<li>It is possible that the global address is not immediately available on the connection as the Neighbor Discovery, Router Advertisement, and Duplicate Address Detection procedures take a few seconds to complete.</li>
<li>If you observe that the CoAP server responses are received at the btX interface but the CoAP client device never receives them, it is possible that the forwarding between networks is not enabled. This can be done on Linux using the command <code>sysctl -w net.ipv6.conf.all.forwarding=1</code>.</li>
<li>In case the CoAP client device is reachable, but the requests from the CoAP client device do not make it to the server, it is possible that the application is not configured with the correct remote server address. Verify that the address SERVER_IPV6_ADDRESS in the client application matches the server address. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00095.html">Examples</a></li><li class="navelem"><a class="el" href="a00038.html">CoAP</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
