<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: LWM2M</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00062.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LWM2M </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>The OMA Lightweight M2M (LWM2M) defines service architecture for IoT devices and the protocol for device management. Constrained Application Protocol (CoAP) is used as a framework for service definitions and device management procedures. The examples and libraries provided in this SDK demonstrate how you can build an LWM2M type of application. Before building your own product using LWM2M, you should consider the license terms of <a href="http://openmobilealliance.org/" target="_blank">OMA</a>.</dd>
<dd>
The IPSO Smart Objects specified by the Internet Protocol for Smart Objects (IPSO) Alliance provides object definitions for common sensor and actuator types. The object definitions reuse the LWM2M service architecture, therefore enabling existing LWM2M libraries and software to be used as infrastructure. The examples and libraries provided in this SDK demonstrate how you can build an IPSO Smart Object type of application. Before building your own product using IPSO Smart Objects, you should consider the license terms of the <a href="http://www.ipso-alliance.org/" target="_blank">IPSO Alliance</a>.</dd></dl>
<p>The LWM2M client example application demonstrates an LWM2M client that connects to a bootstrap server doing client initiated boostrap and connects to the LWM2M server based on the data written during bootstrap of the device. The bootstrap server address is configured in the example at compile time. If the bootstrap succeeds, it is ready to register with the LWM2M server.</p>
<p>The example allows you to connect to the bootstrap server using secure and non-secure connections. Setting bootstrap security occurs during compile time. However, security settings for the client registers in the LWM2M server depend on the URI written into the device during the bootstrap sequence.</p>
<p>Leshan is used together with the examples provided in this SDK in order to demonstrate a basic client initiatied boostrap and a connection to a LWM2M server. Description on how to set up Leshan bootstrap server and LWM2M standalone server can be found in <a class="el" href="a00082.html">Setting up the Leshan LWM2M server</a>.</p>
<p>This application as an LWM2M Client, sends CoAP messages to bootstrap or register towards a server on a remote computer, as demonstrated in <b>Figure 1</b>.</p>
<p><br/>
 </p>
<div class="image">
<img src="LWM2M_client.svg" alt="LWM2M_client.svg"/>
<div class="caption">
Figure 1: Setup of the LWM2M client application.</div></div>
<p><br/>
</p>
<dl class="section note"><dt>Note</dt><dd>This application needs a custom SoftDevice for IPv6. </dd>
<dd>
This application is not power optimized! </dd>
<dd>
This application will start advertising again after disconnection.</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_lwm2m_client_module_usage"></a>
Common module dependency and usage</h1>
<p>This section summarizes the usage of nRF5x resources and common modules in the examples apart from the IoT 6LoWPAN and IPv6 stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>2 </td><td>Two timers are used. One for the IoT timer and the other for the button module. </td></tr>
<tr>
<td>Buttons </td><td>3 </td><td>Buttons are used for initiating bootstrap and registration requests, as well as DTLS cleanup. See the Button assignments section for details. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate the application states. See LED assignments section for details. </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>The device name used is LWM2M_Client. IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>RNG Driver </td><td>Yes </td><td>Random number generator is used for security procedures in the DTLS library. </td></tr>
<tr>
<td>Scheduler </td><td>No </td><td>Scheduler is used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Included not enabled</td><td>Tracing is included but not enabled by default. </td></tr>
</table>
<h1><a class="anchor" id="iot_sdk_app_lwm2m_client_setup"></a>
Set up</h1>
<ul>
<li>The example named <code>lwm2m_client</code> uses Nordic's IPv6 stack. You can find the source code and project files for this example in the following folder: <br/>
 <b>&lt;InstallFolder&gt;/examples/iot/lwm2m/lwm2m_client</b> <br/>
</li>
</ul>
<p>LED assignments: <br/>
</p>
<ul>
<li><b>LED 1</b> and <b>LED 2</b> display the state of the application, as described in the table below. <br/>
</li>
<li><b>LED 3</b> are lit after bootstrap has succeeded. <br/>
</li>
<li><b>LED 4</b> is controlled by the IPSO digital output instance exposed by the application. This can be turned on or off by writing to the digital output state resource of the instance. <br/>
</li>
</ul>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;border-bottom: 2px solid black;">LED 1 </th><th align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;border-bottom: 2px solid black;">LED 2 </th><th align="center" width="450 px" style="border: none;           border-collapse: collapse;"></th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Device advertising as BLE peripheral.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">BLE link established, IPv6 interface down.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">BLE link established, IPv6 interface up.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Assertion failure in the application.  </td></tr>
</table>
<p>Button assignments: <br/>
</p>
<ul>
<li><b>Button 1</b>: initates a LWM2M bootstrap towards the server URI described in the source code.</li>
<li><b>Button 2</b>: initiates a registration towards the LWM2M server instance "1" provided during bootstrapping. This button cannot be used unless bootstrap has succeeded.</li>
<li><b>Button 3</b>: terminates the DTLS sessions the application might have created. Subsequent client initiated boostrapping will be possible.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>If commissioning is enabled, additional <a class="el" href="a00078.html#iot_commissioning_leds_buttons">LED and Button assignments</a> are made.</dd></dl>
<h2><a class="anchor" id="iot_sdk_app_lwm2m_client_configuration"></a>
Example configuration</h2>
<p>The application is by default configured to run in secure mode using DTLS and port 5684 towards the bootstrap server. This can be configured in the application by setting the value of <b>USE_SECURITY</b> in <b>main.c</b> from 1 to 0. Changing this value will also set the default port used for CoAP communication to 5683.</p>
<h2><a class="anchor" id="iot_sdk_app_lwm2m_client_setup_leshan"></a>
LWM2M Bootstrap Server Set up</h2>
<p>In order to provide the application with the needed connection details for the LWM2M server, it has to boostrap. The boostrap server needs to be configured with the right ports so that it matches the application. The default port for a non-secure connection is 5683 and the port for a secure connection is 5684. The set up of the LWM2M server and boostrap server using Leshan is described in <a class="el" href="a00082.html">Setting up the Leshan LWM2M server</a>.</p>
<p>This example by default assumes that communication is secure using DTLS. The bootstrap server has to be configured to accept the initiated DTLS handshake from the client. The example configuration below should be used for the bootstrap server when running the application with security enabled. </p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;servers&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;1&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;shortId&quot;</span>: <span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;security&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;0&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;uri&quot;</span>: <span class="stringliteral">&quot;coaps://[2001:db8::1]:5684/&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;bootstrapServer&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">            <span class="stringliteral">&quot;securityMode&quot;</span>: <span class="stringliteral">&quot;PSK&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;serverPublicKeyOrId&quot;</span>: [105, 100, 101, 110, 116, 105, 116, 121, 48],</div>
<div class="line">            <span class="stringliteral">&quot;publicKeyOrId&quot;</span>: [105, 100, 101, 110, 116, 105, 116, 121, 48],</div>
<div class="line">            <span class="stringliteral">&quot;secretKey&quot;</span>: [116, 111, 112, 115, 101, 99, 114, 101, 116, 48],</div>
<div class="line">        <span class="stringliteral">&quot;serverId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">        }</div>
<div class="line">        <span class="stringliteral">&quot;1&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;uri&quot;</span>: <span class="stringliteral">&quot;coaps://[2001:db8::2]:5684/&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;securityMode&quot;</span>: <span class="stringliteral">&quot;PSK&quot;</span>,            </div>
<div class="line">            <span class="stringliteral">&quot;serverPublicKeyOrId&quot;</span>: [105, 100, 101, 110, 116, 105, 116, 121],</div>
<div class="line">            <span class="stringliteral">&quot;publicKeyOrId&quot;</span>: [105, 100, 101, 110, 116, 105, 116, 121],</div>
<div class="line">            <span class="stringliteral">&quot;secretKey&quot;</span>: [116, 111, 112, 115, 101, 99, 114, 101, 116],</div>
<div class="line">        <span class="stringliteral">&quot;serverId&quot;</span>: <span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>If the example has been configured to run without security enabled, the configuration below should be used for the bootstrap server. </p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;servers&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;1&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;shortId&quot;</span>: <span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;security&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;1&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;uri&quot;</span>: <span class="stringliteral">&quot;coap://[2001:db8::2]:5683/&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;securityMode&quot;</span>: <span class="stringliteral">&quot;NO_SEC&quot;</span>,            </div>
<div class="line">        <span class="stringliteral">&quot;serverId&quot;</span>: <span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="iot_sdk_app_lwm2m_client_setup_credentials"></a>
Client Endpoint Credentials</h1>
<p>If the example is running in secure mode, it is also necessary to configure the DTLS credentials in the Leshan user interface providing these values. By default the credentials match the one set in the application. The Key translates into "topsecret" when converted from HEX to text. </p>
<div class="fragment"><div class="line">Client endpoint : <span class="stringliteral">&quot;0a18de70-0ce0-4570-bce9-7f5895db6c70&quot;</span></div>
<div class="line">Security mode   : <span class="stringliteral">&quot;Pre-Shared Key&quot;</span></div>
<div class="line">Identity        : <span class="stringliteral">&quot;identity&quot;</span></div>
<div class="line">Key             : <span class="stringliteral">&quot;746f70736563726574&quot;</span></div>
</div><!-- fragment --><h1><a class="anchor" id="iot_sdk_app_lwm2m_client_test"></a>
Testing</h1>
<p>See <a class="el" href="a00089.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<ol type="1">
<li>Ensure that the bootstrap server address is set correct in the application.</li>
<li>Compile and program the application. Observe that the device is advertising.</li>
<li>Prepare the Linux router device by <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Check if the connected state is reflected by the LEDs.</li>
<li>Run the Wireshark program to monitor the btX interface.</li>
<li>An ICMPv6 ping can be used on the link-local and on the global IPv6 address assigned to the device to check if the device is reachable.</li>
<li>Add the two addresses to the network interface created by the <em>Bluetooth</em> 6LoWPAN connection as described in <a class="el" href="a00082.html#leshan_howto_multiplexing_ports">Multiplexing ports</a>.</li>
<li>Start the bootstrap server and LWM2M server. They should now bind to one address each using port 5683 and 5684.</li>
<li>Verify that the servers are running.</li>
<li>Post the object configuration to the bootstrap server using the HTTP interface. If the <a class="el" href="a00082.html#leshan_howto_helper_scripts_bootstrap">Bootstrap server startup script</a> has been used, wait for it to respond that the POST has succeeded.</li>
<li>If secure mode is used, configure the DTLS credentials for the client endpoint using the <a href="http://localhost:8080/#/security" target="_blank">web interface</a> and the settings in <a class="el" href="a00062.html#iot_sdk_app_lwm2m_client_setup_credentials">Client Endpoint Credentials</a>.</li>
<li>Press <b>Button 1</b> on the board. This will initiate the bootstrap.</li>
<li>If secure mode is enabled, verify in Wireshark that the DTLS handshake is successfull, and subsequent data packets are transmitted. Otherwise, if the non-secure mode is enabled, verify that the bootstrap is done and a CoAP POST to /bs has been done.</li>
<li>Observe that <b>LED 3</b> lights up once the bootstrap is completed.</li>
<li>Press <b>Button 2</b> on the board. This will initiate the registration towards the LWM2M server configured during bootstrap.</li>
<li>If secure mode is enabled, verify in Wireshark that the DTLS handshake is successfull, and that two data packets are transmitted. Otherwise, if non-secure mode is enabled, verify that the registration request as well as the acknowledgement from the server has been completed.</li>
<li>Open a web browser on the computer running the server and navigate to <a href="http://localhost:8080/#/clients" target="_blank">http://localhost:8080/#/clients</a>.</li>
<li>Verify that the device has been registered under clients successfully. A link should appear with the text "0a18de70-0ce0-4570-bce9-7f5895db6c70", which is the endpoint id set in the application. The device should appear as shown in <b>Figure 2</b> below. <div class="image">
<img src="leshan_registerd_endpoint.png" alt="leshan_registerd_endpoint.png"/>
<div class="caption">
Figure 2. Successfully registered client endpoint with Leshan.</div></div>
</li>
<li>Click on the link described by the endpoint id.</li>
<li>Scroll down to the bottom and locate the <b>IPSO Digital Output</b> object instance. In the <b>Digital Output State</b> resource click <b>Write</b>. <div class="image">
<img src="ipso_digital_output_instance_write.png" alt="ipso_digital_output_instance_write.png"/>
<div class="caption">
Figure 3. Write button of the "Digital output state" resource in the "IPSO Digital Output" instance.</div></div>
</li>
<li>In the text field, type "true". Click <b>Update</b>.</li>
<li>Observe that <b>LED 4</b> is lit.</li>
<li>Disconnect from the bootstrap server and the LWM2M server by pressing <b>Button 3</b> on the board.</li>
<li>Disconnect from the device by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
<li>Observe that only the advertising LED is lit. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00095.html">Examples</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
