<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Packet Buffer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00018.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packet Buffer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#IOT_PBUFFER_OVERVIEW_1">Allocating the packet buffer</a></li>
<li class="level1"><a href="#IOT_PBUFFER_OVERVIEW_2">Reallocating the packet buffer</a></li>
<li class="level1"><a href="#IOT_PBUFFER_OVERVIEW_3">Freeing the packet buffer</a></li>
<li class="level1"><a href="#IOT_PBUFFER_CODE">Code examples</a><ul><li class="level2"><a href="#IOT_PBUFFER_CODE_1">Allocating CoAP packet, with 100 bytes payload</a></li>
<li class="level2"><a href="#IOT_PBUFFER_CODE_2">Reallocating the UDP packet buffer to 10 bytes more</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_PBUFFER_CONF">Configuration parameters</a><ul><li class="level2"><a href="#IOT_PBUFFER_DISABLE_LOG"></a></li>
<li class="level2"><a href="#IOT_PBUFFER_DISABLE_API_PARAM_CHECK"></a></li>
<li class="level2"><a href="#IOT_PBUFFER_MAX_COUNT"></a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The <a class="el" href="a00411.html">Packet Buffer</a> module interfaces with the Memory Manager to allocate memory for the IPv6 stack layers, so each layer does not need to worry about the needed space for the headers of the layers below.</p>
<h1><a class="anchor" id="IOT_PBUFFER_OVERVIEW_1"></a>
Allocating the packet buffer</h1>
<p>To successfully allocate the packet buffer, the application has to use the <a class="el" href="a00411.html#ga5784439af052ad2b24d50e802da5e265">iot_pbuffer_allocate</a> function with the needed configuration. The application needs to specify the length, the type of buffer, and the allocation method.</p>
<p>The type of buffer depends on the use case and protocol layer</p>
<table class="doxtable">
<tr>
<th>Buffer Type </th><th>Description </th></tr>
<tr>
<td>RAW_PACKET_TYPE </td><td>Raw packet, with no room made for the headers of any lower layer. </td></tr>
<tr>
<td>IPV6_PACKET_TYPE </td><td>Buffer for an entire IPv6 packet, pbuffer provisions for 40 bytes of IPv6 header. </td></tr>
<tr>
<td>ICMP6_PACKET_TYPE </td><td>Buffer for an ICMPv6 packet, and provision for 40 bytes of IPv6 header is made by pbuffer. </td></tr>
<tr>
<td>UDP6_PACKET_TYPE </td><td>Buffer for an UDP packet, and provision for 40 bytes of IPv6 header and UDP header is made by pbuffer. </td></tr>
<tr>
<td>COAP_PACKET_TYPE </td><td>Buffer for a CoAP packet, and provision for 4 bytes of CoAP header, 8 bytes of UDP Header + 40 bytes IPv6 header is made. </td></tr>
</table>
<p>Any payload data and length are available by using the <a class="el" href="a00135.html">iot_pbuffer_t</a> structure's <b>p_payload</b> and <b>length</b> value.</p>
<p>While allocating, the application needs to declare the memory allocation algorithm. When using the <b>memory manager module</b> set the <a class="el" href="a00411.html#gga60561c05895d52310fcb6b3ac1822c0eac80072b794d94b670581caa6c66559d3">PBUFFER_FLAG_DEFAULT</a> flag, and when not using any memory allocation set the <a class="el" href="a00411.html#gga60561c05895d52310fcb6b3ac1822c0ea872074207701f7f645f0f9e5e010f979">PBUFFER_FLAG_NO_MEM_ALLOCATION</a> flag. In the second scenario, the application is responsible for pointing to the memory it wants to use, and to declare the length of it.</p>
<h1><a class="anchor" id="IOT_PBUFFER_OVERVIEW_2"></a>
Reallocating the packet buffer</h1>
<p>The Packet Buffer module also allows to reallocate buffers. <a class="el" href="a00411.html#ga419d8fe5ab575bbbaffe24a2cabac273">iot_pbuffer_reallocate</a> performs the following operation on reallocation. If the requested reallocation is less than or equal to the allocated size, no data movement is made, and the API returns a success. If the requested reallocation is more than previously allocated, the module requests new memory, backs up the existing data and then frees the previously allocated one.</p>
<p>In case reallocation is requested with the <a class="el" href="a00411.html#gga60561c05895d52310fcb6b3ac1822c0ea872074207701f7f645f0f9e5e010f979">PBUFFER_FLAG_NO_MEM_ALLOCATION</a> flag, the module will not free any previously allocated memory or copy it to the new location. It is understood that the application using the pbuffer is the best judge of when to move the data in the previously allocated memory and when it is ready to be freed.</p>
<h1><a class="anchor" id="IOT_PBUFFER_OVERVIEW_3"></a>
Freeing the packet buffer</h1>
<p>The API function <a class="el" href="a00411.html#gaa4576e3e1ec85e1207c4000e9dbef82e">iot_pbuffer_free</a> is used to free a packet buffer. If the second parameter <b>free_flag</b> is set, the function tries to free the allocated memory. The operation does not depend on the <a class="el" href="a00411.html#gga60561c05895d52310fcb6b3ac1822c0eac80072b794d94b670581caa6c66559d3">PBUFFER_FLAG_DEFAULT</a> or the <a class="el" href="a00411.html#gga60561c05895d52310fcb6b3ac1822c0ea872074207701f7f645f0f9e5e010f979">PBUFFER_FLAG_NO_MEM_ALLOCATION</a> flag.</p>
<h1><a class="anchor" id="IOT_PBUFFER_CODE"></a>
Code examples</h1>
<h2><a class="anchor" id="IOT_PBUFFER_CODE_1"></a>
Allocating CoAP packet, with 100 bytes payload</h2>
<div class="fragment"><div class="line">uint32_t                    err_code;</div>
<div class="line"><a class="code" href="a00134.html" title="Parameters required to allocate the packet buffer.">iot_pbuffer_alloc_param_t</a>   param;</div>
<div class="line"><a class="code" href="a00135.html" title="Packet buffer used for exchanging IPv6 payload across layers in both receive and transmit paths...">iot_pbuffer_t</a>             * p_buffer;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialization of pbuffer module.</span></div>
<div class="line">err_code = <a class="code" href="a00411.html#ga5fb3ad0f7038923f7654089e45312d2e" title="Function for initializing the module.">iot_pbuffer_init</a>();</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Setup params.</span></div>
<div class="line">param.<a class="code" href="a00134.html#a21f14e81bb3c47a3839b265faef99d6b">flags</a>  = <a class="code" href="a00411.html#gga60561c05895d52310fcb6b3ac1822c0eac80072b794d94b670581caa6c66559d3">PBUFFER_FLAG_DEFAULT</a>;</div>
<div class="line">param.<a class="code" href="a00134.html#a00fba2fed2987a9ed602fb22a28310ff">length</a> = 100;</div>
<div class="line">param.<a class="code" href="a00134.html#a2ce9917382d0c86776ee83cee5745505">type</a>   = <a class="code" href="a00411.html#gga18db6248bc0f2948d9a14ffb09b3038ea30c5e6c619387ce0ac1590ad36674f99">COAP_PACKET_TYPE</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Allocate packet buffer.</span></div>
<div class="line">err_code = <a class="code" href="a00411.html#ga5784439af052ad2b24d50e802da5e265" title="Function for allocating a packet buffer.">iot_pbuffer_allocate</a>(&amp;param, &amp;p_buffer);  </div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Do other stuff with buffer..</span></div>
<div class="line">memset(p_buffer-&gt;<a class="code" href="a00135.html#af72d5cf4c52c8dadaa7982f3250e2489">p_payload</a>, <span class="charliteral">&#39;A&#39;</span>, 100);</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_PBUFFER_CODE_2"></a>
Reallocating the UDP packet buffer to 10 bytes more</h2>
<div class="fragment"><div class="line">uint32_t                    err_code;</div>
<div class="line"><a class="code" href="a00134.html" title="Parameters required to allocate the packet buffer.">iot_pbuffer_alloc_param_t</a>   param;</div>
<div class="line"><a class="code" href="a00135.html" title="Packet buffer used for exchanging IPv6 payload across layers in both receive and transmit paths...">iot_pbuffer_t</a>             * p_buffer;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialization of pbuffer module.</span></div>
<div class="line">err_code = <a class="code" href="a00411.html#ga5fb3ad0f7038923f7654089e45312d2e" title="Function for initializing the module.">iot_pbuffer_init</a>();</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Setup params.</span></div>
<div class="line">param.<a class="code" href="a00134.html#a21f14e81bb3c47a3839b265faef99d6b">flags</a>  = <a class="code" href="a00411.html#gga60561c05895d52310fcb6b3ac1822c0eac80072b794d94b670581caa6c66559d3">PBUFFER_FLAG_DEFAULT</a>;</div>
<div class="line">param.<a class="code" href="a00134.html#a00fba2fed2987a9ed602fb22a28310ff">length</a> = 50;</div>
<div class="line">param.<a class="code" href="a00134.html#a2ce9917382d0c86776ee83cee5745505">type</a>   = <a class="code" href="a00411.html#gga18db6248bc0f2948d9a14ffb09b3038eac30278ec1f15e57ad5040652665579ef">UDP6_PACKET_TYPE</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Allocate packet buffer.</span></div>
<div class="line">err_code = <a class="code" href="a00411.html#ga5784439af052ad2b24d50e802da5e265" title="Function for allocating a packet buffer.">iot_pbuffer_allocate</a>(&amp;param, &amp;p_buffer);  </div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Try to increase the size.</span></div>
<div class="line">param.<a class="code" href="a00134.html#a21f14e81bb3c47a3839b265faef99d6b">flags</a>  = <a class="code" href="a00411.html#gga60561c05895d52310fcb6b3ac1822c0eac80072b794d94b670581caa6c66559d3">PBUFFER_FLAG_DEFAULT</a>;</div>
<div class="line">param.<a class="code" href="a00134.html#a00fba2fed2987a9ed602fb22a28310ff">length</a> = param.<a class="code" href="a00134.html#a00fba2fed2987a9ed602fb22a28310ff">length</a> + 10;</div>
<div class="line">param.<a class="code" href="a00134.html#a2ce9917382d0c86776ee83cee5745505">type</a>   = <a class="code" href="a00411.html#gga18db6248bc0f2948d9a14ffb09b3038eac30278ec1f15e57ad5040652665579ef">UDP6_PACKET_TYPE</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Allocate packet buffer.</span></div>
<div class="line">err_code = <a class="code" href="a00411.html#ga419d8fe5ab575bbbaffe24a2cabac273" title="Function for reallocating a packet buffer.">iot_pbuffer_reallocate</a>(&amp;param, &amp;p_buffer);  </div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_PBUFFER_CONF"></a>
Configuration parameters</h1>
<p>The following configuration parameters should be defined in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="IOT_PBUFFER_DISABLE_LOG"></a>
IOT_PBUFFER_DISABLE_LOG</h2>
<p>Disables debug tracing in the module. To enable tracing, this flag must be set to 0 and ENABLE_DEBUG_LOG_SUPPORT must be set to 1. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable debug trace </td><td>0 </td></tr>
<tr>
<td>Disable debug trace </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>ENABLE_DEBUG_LOG_SUPPORT </td></tr>
</table>
<h2><a class="anchor" id="IOT_PBUFFER_DISABLE_API_PARAM_CHECK"></a>
IOT_PBUFFER_DISABLE_API_PARAM_CHECK</h2>
<p>Disables API parameter checks in the module. Set this define to 1 to disable checks on API parameters in the module.</p>
<p>API parameter checks are added to ensure that the correct parameters are passed to the module. These checks are useful during development phase, but they might be redundant when the application is finalized. Disabling these checks might improve performance. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable API parameters check </td><td>0 </td></tr>
<tr>
<td>Disable API parameters check </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="IOT_PBUFFER_MAX_COUNT"></a>
IOT_PBUFFER_MAX_COUNT</h2>
<p>Maximum number of interfaces that can be managed by the module. This is usually as many 6LoWPAN channels as the application is configured to support.</p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>255 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
