<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: TFTP client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00047.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TFTP client </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Trivial File Transfer Protocol (TFTP) is a UDP based transfer protocol for transferring files between hosts. To demonstrate TFTP protocol support on nRF52, Nordic's IPv6 stack is used. This application implements a simple TFTP client to get a single file (<b>test.txt</b>), modify it, and push it back to the server.</p>
<p>The example requires the <b>test.txt</b> file to be writable. Use the following command to enable this. </p>
<div class="fragment"><div class="line">sudo chmod 757 /srv/tftp/test.txt</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>A demo requires an IPv6 TFTP server to download and upload files. To see how to install a simple TFTP server on Linux see <a class="el" href="a00046.html#iot_sdk_app_tftp_setup">Setup of a TFTP server on Linux</a>.</dd></dl>
<p>The demo setup and flow diagram are presented in <b>Figure 1</b>.</p>
<p><br/>
 </p>
<div class="image">
<img src="tftp_link_local.svg" alt="tftp_link_local.svg"/>
<div class="caption">
Figure 1: Setup of the TFTP client application</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_overview"></a>
Overview</h1>
<p>This example demonstrates how Nordic's IPv6 stack can be used for getting and receiving files from a TFTP server.</p>
<p>The application is controlled by buttons. By pressing <b>BUTTON 1</b> you can download the <b>test.txt</b> file from the TFTP server, which fills the internal static buffer. After pressing <b>BUTTON 2</b> the application will add a "Hello!" string at the end of the file and overwrite its content on the server.</p>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_msc"></a>
Data Exchange MSC</h2>
<p>The MSC below provides an overview of the data exchange in the application between the node (nRF52) and the router/cloud in two cases:</p>
<ul>
<li>correct behavior</li>
<li>the TFTP server is unreachable (TFTP Query is sent again)</li>
</ul>
<p><div class="mscgraph">
<img src="msc_nrf_tftp.png" alt="msc_nrf_tftp" border="0" usemap="#msc_nrf_tftp.map"/>
<map name="msc_nrf_tftp.map" id="msc_nrf_tftp.map"></map>
<div class="caption">
Figure 2: Data exchange</div>
</div>
</p>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_module_usage"></a>
Common module dependency and usage</h1>
<p>This section summarizes the usage of nRF52 resources and common modules in the examples apart from the IoT 6LoWPAN and IPv6 stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>2 </td><td>Two timers - IoT timer, button module and for timing TFTP retransmission mechanism. </td></tr>
<tr>
<td>Buttons </td><td>2 </td><td>Buttons are used for performing TFTP transfers. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate the application states. See <a class="el" href="a00047.html#iot_sdk_app_ipv6_stack_tftp_setup_led">LED assignments</a>. </td></tr>
<tr>
<td>Scheduler </td><td>No </td><td>The scheduler is used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Yes </td><td>Tracing is used to show the file contents. Trace logs from the TFTP module are not enabled by default. </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>To see how to read data from the UART interface see <a class="el" href="a00047.html#iot_sdk_app_ipv6_stack_tftp_uart_conf">Using the UART interface</a>.</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_setup"></a>
Setup</h1>
<p>The source code and project file of the example can be found at: <b>&lt;InstallFolder&gt;/examples/iot/tftp/client</b></p>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_setup_led"></a>
LED assignments</h2>
<table class="doxtable">
<tr>
<th>Application State </th><th>LED 1 State </th><th>LED 2 State </th><th>LED 3 State </th><th>LED 4 State </th></tr>
<tr>
<td>Idle </td><td>OFF </td><td>OFF </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>Advertising </td><td>BLINKING </td><td>OFF </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>IPv6 Interface Up </td><td>OFF </td><td>ON </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>IPv6 Interface Down </td><td>ON </td><td>BLINKING </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>ASSERT </td><td>ON </td><td>ON </td><td>ON </td><td>ON </td></tr>
</table>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_setup_button"></a>
Button assignments</h2>
<table class="doxtable">
<tr>
<th>TFTP operation </th><th>Button number </th></tr>
<tr>
<td>Read file from the server </td><td>1 </td></tr>
<tr>
<td>Append data and write file to the server </td><td>2 </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>If commissioning is enabled, additional <a class="el" href="a00078.html#iot_commissioning_leds_buttons">LED and Button assignments</a> are made. </dd>
<dd>
If the application asserts, it is halted. </dd>
<dd>
This application is not power optimized!</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_tftp_client_test"></a>
Testing</h1>
<p>See <a class="el" href="a00089.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<ol type="1">
<li>Compile and program the application. The device should now be advertising.</li>
<li>Prepare the Linux router device by <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Check that you have set up the TFTP server - see <a class="el" href="a00046.html#iot_sdk_app_tftp_setup">Setup of a TFTP server on Linux</a> for more information.</li>
<li>Discover the advertising device using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Check if the connected state is reflected by the LEDs (<b>LED 2</b> is ON).</li>
<li>Ensure that the kit has an IPv6 Internet connection.</li>
<li>Create <b>test.txt</b> in the TFTP server root directory (usually <b>/srv/tftp</b> folder). Remember to set the owner of the file to <b>tftp</b>. <b>sudo chown tftp:tftp test.txt</b> (inside /srv/tftp). Also make sure that file has proper permission to write to it (<b>sudo chmod 646 test.txt</b>).</li>
</ol>
<ol type="1">
<li>Press <b>Button 1 </b>on the board to read file.</li>
<li>Observe the serial console. After a few seconds it should display the file contents at the end of the transfer.</li>
<li>Press <b>Button 2</b> on the kit to write the file.</li>
<li>Observe the serial console. After a few seconds it should display the file contents of the written file at the end of the transfer.</li>
<li>Press <b>Button 1</b> on the board to check if the read file has modified content.</li>
<li>Observe the serial console. After a few seconds it should display the modified file contents at the end of the transfer.</li>
<li>Disconnect from the device by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
<li>Observe that only <b>LED 1</b>, which is advertising, is blinking.</li>
</ol>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_uart_conf"></a>
Using the UART interface</h1>
<p>By default the UART interface is connected with a J-Link virtual USB serial interface to your computer. In order to read from this interface:</p>
<ol type="1">
<li>Connect a USB cable from your computer to the nRF52 board.</li>
<li>Check the list of available serial (COM) ports. The new interface should appear after connecting the board.</li>
<li>Use any program that can read from the serial interface and point it to the read port.</li>
</ol>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_setup_uart"></a>
Default UART configuration</h2>
<table class="doxtable">
<tr>
<th>Property </th><th>Value </th></tr>
<tr>
<td>Baudrate </td><td>1 000 000 </td></tr>
<tr>
<td>Flow control </td><td>XON/XOFF </td></tr>
<tr>
<td>Data bits </td><td>8 bits </td></tr>
<tr>
<td>Number of stop bits </td><td>1 bit </td></tr>
<tr>
<td>Parity </td><td>None </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00095.html">Examples</a></li><li class="navelem"><a class="el" href="a00046.html">TFTP</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
