<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: LWM2M</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00017.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LWM2M </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lib_iot_lwm2m_lwm2m_and_ipso">LWM2M and IPSO</a></li>
<li class="level1"><a href="#lib_iot_lwm2m_resource_objects">Objects</a></li>
<li class="level1"><a href="#lwm2m_resource_instances_and_resources">Instances and resources</a><ul><li class="level2"><a href="#lwm2m_resource_instance_and_resources_disable_member">Disable Resource ID</a></li>
</ul>
</li>
<li class="level1"><a href="#lib_iot_lwm2m_coap">LWM2M CoAP integration</a></li>
<li class="level1"><a href="#lib_iot_lwm2m_api">LWM2M API</a><ul><li class="level2"><a href="#lib_iot_lwm2m_api_init">Initialization</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_notification">Notifications</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_root">Root handler</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_object_initialization">Object initialization</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_instance_initialization">Instance initialization</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_name_objects">Named Objects</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_object_add">Add an object</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_object_delete">Delete an object</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_instance_add">Add an instance</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_instance_delete">Delete an instance</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_gen_link_format">Generate a Link Format string</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_tlv_encoding">Encoding TLV</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_tlv_decoding">Decoding TLV</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_respond_with_payload">Respond with payload</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_respond_with_code">Respond with code</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_bootstrap">Initiate bootstrap</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_register">Register</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_update">Registration update</a></li>
<li class="level2"><a href="#lib_iot_lwm2m_api_deregister">Deregister</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_LWM2M_features">Features</a></li>
<li class="level1"><a href="#IOT_LWM2M_CONF">Configuration parameters</a><ul><li class="level2"><a href="#LWM2M_DISABLE_LOGS">LWM2M_DISABLE_LOGS</a></li>
<li class="level2"><a href="#LWM2M_DISABLE_API_PARAM_CHECK">LWM2M_DISABLE_API_PARAM_CHECK</a></li>
<li class="level2"><a href="#LWM2M_MAX_SERVERS">LWM2M_MAX_SERVERS</a></li>
<li class="level2"><a href="#LWM2M_COAP_HANDLER_MAX_OBJECTS">LWM2M_COAP_HANDLER_MAX_OBJECTS</a></li>
<li class="level2"><a href="#LWM2M_COAP_HANDLER_MAX_INSTANCES">LWM2M_COAP_HANDLER_MAX_INSTANCES</a></li>
<li class="level2"><a href="#LWM2M_REGISTER_MAX_LOCATION_LEN">LWM2M_REGISTER_MAX_LOCATION_LEN</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="lib_iot_lwm2m_lwm2m_and_ipso"></a>
LWM2M and IPSO</h1>
<dl class="section note"><dt>Note</dt><dd>The OMA Lightweight M2M (LWM2M) defines service architecture for IoT devices and the protocol for device management. Constrained Application Protocol (CoAP) is used as a framework for service definitions and device management procedures. The examples and libraries provided in this SDK demonstrate how you can build an LWM2M type of application. Before building your own product using LWM2M, you should consider the license terms of <a href="http://openmobilealliance.org/" target="_blank">OMA</a>.</dd>
<dd>
The IPSO Smart Objects specified by the Internet Protocol for Smart Objects (IPSO) Alliance provides object definitions for common sensor and actuator types. The object definitions reuse the LWM2M service architecture, therefore enabling existing LWM2M libraries and software to be used as infrastructure. The examples and libraries provided in this SDK demonstrate how you can build an IPSO Smart Object type of application. Before building your own product using IPSO Smart Objects, you should consider the license terms of the <a href="http://www.ipso-alliance.org/" target="_blank">IPSO Alliance</a>.</dd></dl>
<p><a class="el" href="a00448.html">Nordic's LWM2M library</a> supports the LWM2M Client role.</p>
<h1><a class="anchor" id="lib_iot_lwm2m_resource_objects"></a>
Objects</h1>
<p>The LWM2M library included in the SDK improves the memory footprint by using statically assigned object instances to handle requests to an object. There is a separate callback for requests going to the root object.</p>
<p>The <b>Figure 1</b> below demonstrates how the IPSO digital output object is configured using the <a class="el" href="a00185.html">lwm2m_object_prototype_t</a>, in order to act as an object handler for this object type.</p>
<div class="image">
<img src="lwm2m_resource_object.svg" alt="lwm2m_resource_object.svg"/>
<div class="caption">
Figure 1. The LWM2M object structure</div></div>
 <h1><a class="anchor" id="lwm2m_resource_instances_and_resources"></a>
Instances and resources</h1>
<p>The library structures the CoAP resources differently from that of Nordic's CoAP library (see <a class="el" href="a00447.html">Nordic's CoAP</a>) in order to improve the memory RAM footprint. The difference in the two structures lies in defining a common callback for all object instances of an object rather than one dedicated callback for each resource. Depending on the URI path for the object instance provided in the callback on request notification, the application is able to distinguish whether the request is for the instance or a specific resource.</p>
<p>Each LWM2M object instance definition consists of :</p>
<ol type="1">
<li><a class="el" href="a00183.html" title="LWM2M instance structure.">lwm2m_instance_prototype_t</a> containing object identification, instance identification, and files needed for managing the resource structure</li>
<li>object and instance specific data fields unique to the object and the instance, for example, state information, sensor values etc.</li>
</ol>
<p>In order to maintain resource definitions and access permissions in an object, additional information called operations and resources_ids is included in each object. These fields are indices to lists that maintain the information for all the objects and their data members.</p>
<p><b>Figure 2</b> demonstrates how an IPSO digital output object instance is configured to act as an object instance handler.</p>
<div class="image">
<img src="lwm2m_resource_instance.svg" alt="lwm2m_resource_instance.svg"/>
<div class="caption">
Figure 2. The LWM2M instance/resource structure</div></div>
 <h2><a class="anchor" id="lwm2m_resource_instance_and_resources_disable_member"></a>
Disable Resource ID</h2>
<p>In order to disable a data member from the struct, a NONE permission could be entered in the operations list of that object. This will disable the resource from being accessed. The CoAP request matching will also be disabled for this resource if attempted to be accessed, and the instance callback will not be called. On the other hand, a CoAP error code "Not Found" will be returned by the LWM2M CoAP middleware automatically.</p>
<h1><a class="anchor" id="lib_iot_lwm2m_coap"></a>
LWM2M CoAP integration</h1>
<p>Each request will be forwarded to the appropriate handler based on the URI defined in the CoAP request. The instance or resource that exist in the system determines what callback LWM2M will choose. Below there is a diagram showing how different scenarios are mapped to the two prototype forms which exist in the system.</p>
<p>The first image shows a DELETE request to a root object. This is forwarded to the callback of the registered object. Second there is a DELETE request to a specific instance in the system. This cannot be handled by the instance handler itself and needs to be handled by the object handler. The instance id used to manipulate is passed as a parameter to the object callback function. As shown in the third diagram, a PUT request is done as an instance URI. This is forwarded to the instance handler which has that instance id. Forth, there is a PUT request on a resource contained in the object instance. This is forwarded to the instance handler and provides the resource id of the resource to be manipulated.</p>
<div class="image">
<img src="lwm2m_resource_callback.svg" alt="lwm2m_resource_callback.svg"/>
<div class="caption">
Figure 1. The LWM2M callback mapping</div></div>
 <h1><a class="anchor" id="lib_iot_lwm2m_api"></a>
LWM2M API</h1>
<h2><a class="anchor" id="lib_iot_lwm2m_api_init"></a>
Initialization</h2>
<p>This API shall be called before using any other APIs of the module. If this API fails, none of the module APIs shall be used by the application. Prior to calling the LWM2M initialization function, coap needs to be initialized, along with its port configuration. This is described in <a class="el" href="a00004.html#IOT_COAP_INITIALIZATION">Initialization</a>.</p>
<p>Example demonstrating how to initialize the LWM2M module. </p>
<div class="fragment"><div class="line"><span class="comment">// CoAP has been initialized. </span></div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">uint32_t err_code = <a class="code" href="a00438.html#ga509efdf3a5d133bde05dbe7bd39cbb67" title="Initialize LWM2M library.">lwm2m_init</a>();</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_notification"></a>
Notifications</h2>
<dl class="section note"><dt>Note</dt><dd>This is an interface function which means it has to be implemented by the application. It does not have any registration function, and will be expected to be present during compilation of an application.</dd></dl>
<p>Notifications from LWM2M could come asyncronously from the LWM2M module. The notification type will indicate the source of the notification event. For example an event could come if registration has been issued and the server is acknowleding the request.</p>
<p>The example below demonstrates how to catch a notification from the register interface. </p>
<div class="fragment"><div class="line">uint32_t <a class="code" href="a00438.html#gac7e3e43a3792198d3977ecd741b529f0" title="Callback interface from the enabler interface (bootstrap/register) to the application.">lwm2m_notification</a>(<a class="code" href="a00452.html#ga6e2e78d9519c18681f14f61fe5bb9852" title="Application notification callback types.">lwm2m_notification_type_t</a> type, </div>
<div class="line">                            <a class="code" href="a00114.html" title="Remote endpoint.">lwm2m_remote_t</a> *          p_remote, </div>
<div class="line">                            uint8_t                   coap_code)</div>
<div class="line">{    </div>
<div class="line">    <span class="keywordflow">if</span> (type == <a class="code" href="a00452.html#gga6e2e78d9519c18681f14f61fe5bb9852a113b54bdf77578dc535cb03eb9b648e5">LWM2M_NOTIFCATION_TYPE_REGISTER</a>)</div>
<div class="line">    {</div>
<div class="line">        ... </div>
<div class="line">        <span class="comment">// Do some action based on the CoAP code if needed.</span></div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> NRF_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_root"></a>
Root handler</h2>
<dl class="section note"><dt>Note</dt><dd>This is an interface function which means it has to be implemented by the application. It does not have any registration function, and will be expected to be present during compilation of an application.</dd></dl>
<p>Since the library does not provide any object or entry for the root, any requests to the "/" object will be propagated to the <code>lwm2m_coap_handler_root</code> API function. For example, this could be called during Bootstrap, when the bootstrap server issues a delete request on the root. As no object or instance has been registered to handle this, a callback to this function is done, providing the original CoAP request and the parsed LWM2M operation code. The application will have to do an appropriate action upon such request.</p>
<p>The example below shows an implemented handler that only responds to a DELETE operation request without doing any further action. </p>
<div class="fragment"><div class="line">uint32_t <a class="code" href="a00438.html#gadca03839046a111c16ff76f5b39bb6e9" title="CoAP Request handler for the root of the object/instance/resource hierarchy.">lwm2m_coap_handler_root</a>(uint8_t op_code, <a class="code" href="a00109.html" title="Structure to hold a CoAP message.">coap_message_t</a> * p_request)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (op_code == <a class="code" href="a00453.html#ga37a2d64a3571965d1ebc04e9454327b5">LWM2M_OPERATION_CODE_DELETE</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Delete any existing objects or instances if needed.</span></div>
<div class="line">        </div>
<div class="line">        ...</div>
<div class="line"></div>
<div class="line">        uint32_t err_code = <a class="code" href="a00438.html#ga79b2e6d43b5eb48afc3f2cfba36a38a3" title="Send CoAP response with a given CoAP message code.">lwm2m_respond_with_code</a>(<a class="code" href="a00420.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a3c82808d4b0499b640b154e5d7406877">COAP_CODE_202_DELETED</a>, p_request);</div>
<div class="line">        APP_ERROR_CHECK(err_code);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> NRF_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_object_initialization"></a>
Object initialization</h2>
<p>Any object which will be registered in the library to handle LWM2M requests has to be initialized. The base of any object is a <a class="el" href="a00185.html">lwm2m_object_prototype_t</a> structure. Since there is only one object for a given object ID in the system at a time, there is no need to run an additional initialization function (like for instances) other than populating the structure.</p>
<p>The <a class="el" href="a00185.html">lwm2m_object_prototype_t</a> has two fields that need to be populated. One is the Object Identfier and the second is the callback function which is called upon to send a request message to the object.</p>
<p>A set of OMA LWM2M object identifier definitions can be found in <a class="el" href="a00439.html">OMA LWM2M objects definititions and types</a>. For IPSO Smart Objects, a set of object identifier definitions can be found in <a class="el" href="a00440.html">IPSO Smart Object definititions and types</a>.</p>
<dl class="section note"><dt>Note</dt><dd>It is not required to register an object in order to register object instances of the same type (equal Object Identifier). However, if a request comes attempting to find the root object of the instance, a CoAP response message with error code "404 Not Found" will be sent automatically.</dd></dl>
<p>The code below demonstrates how a security object instance could be populated to act as the parent of all the instances with a corresponding Object ID. </p>
<div class="fragment"><div class="line">uint32_t security_object_callback(<a class="code" href="a00185.html" title="LWM2M object prototype structure.">lwm2m_object_prototype_t</a> * p_object,</div>
<div class="line">                                  uint16_t                   instance_id,</div>
<div class="line">                                  uint8_t                    op_code,</div>
<div class="line">                                  <a class="code" href="a00109.html" title="Structure to hold a CoAP message.">coap_message_t</a> *           p_request)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Operation to be done on a request to &quot;/0&quot;.</span></div>
<div class="line">    ... </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">lwm2m_object_prototype_t security_object;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize the object. </span></div>
<div class="line">security_object.object_id = LWM2M_OBJ_SECURITY;</div>
<div class="line">security_object.callback  = security_object_callback;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Register the security object.</span></div>
<div class="line">uint32_t err_code = <a class="code" href="a00438.html#ga574b9f48803c2dd373984817d2c9eeef" title="Add an object to coap_handler in order to match requests to the given object.">lwm2m_coap_handler_object_add</a>(&amp;security_object);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_instance_initialization"></a>
Instance initialization</h2>
<p>Any object instance registered in the library to handle LWM2M requests has to be initialized.</p>
<p>The base of any object is a <a class="el" href="a00183.html">lwm2m_instance_prototype_t</a> structure which is referred to as the <b>proto</b> field in each object structure definition. A set of OMA LWM2M object definition structures can be found in <a class="el" href="a00439.html">OMA LWM2M objects definititions and types</a>. For IPSO Smart Objects, a set of object definition structures can be found in <a class="el" href="a00440.html">IPSO Smart Object definititions and types</a>. The proto fields have to be populated after the strucuture has been initialized. This is done by passing the pointer to the object type structure into a corresponding init function for the object type.</p>
<p>A set of OMA LWM2M object initialization functions for the object structures can be found in <a class="el" href="a00439.html">OMA LWM2M objects definititions and types</a>. For IPSO Smart Objects, a set of initialization functions for the object structures can be found in <a class="el" href="a00440.html">IPSO Smart Object definititions and types</a>.</p>
<p>After initializing the structure, the <b>proto</b> member of the structure has 3 fields that needs to be populated. The first is the Object Identifier which connects the instance to a parent object, the second is the Instance Identfier which is the instance number in the application, and the third is the callback function which is called upon the request message to the object.</p>
<dl class="section note"><dt>Note</dt><dd>The application is responsible for populating the correct instance id because the library does not keep track of how many instances have been added or deleted.</dd></dl>
<p>The code below demonstrates how an object instance can be initilized and populated. </p>
<div class="fragment"><div class="line"><span class="comment">// Initialize a security object instance. </span></div>
<div class="line"><a class="code" href="a00187.html">lwm2m_security_t</a> security_object_instance;</div>
<div class="line"><a class="code" href="a00439.html#gaa88e65a5ce54709e62c00f4e40212452" title="Initialize a LWM2M security object instance.">lwm2m_instance_security_init</a>(&amp;security_object_instance);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the application generated instance id.</span></div>
<div class="line">security_object_instance.proto.<a class="code" href="a00183.html#a65b7565402737f81a152807e7d7d17e2">instance_id</a> = 0;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the object identifier.</span></div>
<div class="line">security_object_instance.proto.<a class="code" href="a00183.html#a2e9e0a82f97d2d52d0cd0180aa725875">object_id</a> = LWM2M_OBJ_SECURITY;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Assign a callback function for the instance. </span></div>
<div class="line">security_object_instance.proto.<a class="code" href="a00183.html#a1ca5309bae488bdb3a3d42e930d5a2c4">callback</a> = security_instance_callback;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Register the security object instance.</span></div>
<div class="line">uint32_t err_code = <a class="code" href="a00438.html#ga1234c0207540bca4ce5241481848b87c" title="Add an instance to coap_handler in order to match requests to the given instance.">lwm2m_coap_handler_instance_add</a>(&amp;security_object_instance);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_name_objects"></a>
Named Objects</h2>
<p>The library assumes that the resources use an object identifier, instance identifier, and resource identifier of <code>uint16_t</code> type. In some special cases it is necessary to create objects with a different identifier. For this case a special object type can be defined. If the object's <a class="el" href="a00185.html">object_id </a> field is set to to <a class="el" href="a00453.html#gac79d015c8c7ec13432b8855d4c9e3a58">LWM2M_NAMED_OBJECT</a> it will be handled as a Named Object. The alias name has to be provided which is done by setting the <a class="el" href="a00185.html">p_alias_name </a> field of the object.</p>
<p>If registered using the <a class="el" href="a00438.html#ga574b9f48803c2dd373984817d2c9eeef">lwm2m_coap_handler_object_add</a> any request to the object will be resolved. However, the named objects will be rendered as part of the device when generating the Link Format string using the <a class="el" href="a00438.html#ga96cde625f3165931c987e0d4b7a75188">lwm2m_coap_handler_gen_link_format</a>.</p>
<p>The example below demonstrates how an object named "bs" can be created in order to handle a request to a CoAP request with URI-path "/bs". </p>
<div class="fragment"><div class="line">uint32_t name_object_object_callback(<a class="code" href="a00185.html" title="LWM2M object prototype structure.">lwm2m_object_prototype_t</a> * p_object,</div>
<div class="line">                                   uint16_t                     instance_id,</div>
<div class="line">                                   uint8_t                      op_code,</div>
<div class="line">                                   <a class="code" href="a00109.html" title="Structure to hold a CoAP message.">coap_message_t</a> *             p_request)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Operation to be done on a request to &quot;/bs&quot;.</span></div>
<div class="line">    ... </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">char alias_name[] = <span class="stringliteral">&quot;bs&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize the named object. </span></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="a00185.html" title="LWM2M object prototype structure.">lwm2m_object_prototype_t</a> named_object;</div>
<div class="line"></div>
<div class="line">named_object.<a class="code" href="a00185.html#a55e8770f70251b25abe28e825b8cc53e">object_id</a>    = <a class="code" href="a00453.html#gac79d015c8c7ec13432b8855d4c9e3a58">LWM2M_NAMED_OBJECT</a>;</div>
<div class="line">named_object.<a class="code" href="a00185.html#a6f8a501381b5b385e4d80a8bc7da514a">callback</a>     = name_object_object_callback;</div>
<div class="line">named_object.<a class="code" href="a00185.html#a4dbf4e736a2d9586c75b465f55ac5825">p_alias_name</a> = alias_name;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Register the object in order to forward requests to the named object handler.</span></div>
<div class="line">uint32_t err_code = <a class="code" href="a00438.html#ga574b9f48803c2dd373984817d2c9eeef" title="Add an object to coap_handler in order to match requests to the given object.">lwm2m_coap_handler_object_add</a>(&amp;named_object);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_object_add"></a>
Add an object</h2>
<p>Enabling an object to handle requests requires that it is added to the CoAP handler in the library by calling the <a class="el" href="a00438.html#ga574b9f48803c2dd373984817d2c9eeef">lwm2m_coap_handler_object_add</a> API function. This will register the object in an internal CoAP resource handler list. Upon requests, the URI paths of the request will be parsed and checked against the object list. If a match exists, the callback function defined by the matching object will be issued.</p>
<p>The code below demonstrates how to add an object to the library's CoAP request handler. </p>
<div class="fragment"><div class="line"><a class="code" href="a00185.html" title="LWM2M object prototype structure.">lwm2m_object_prototype_t</a>  my_object;</div>
<div class="line"><span class="comment">// Initialize the object.</span></div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Add the object to the library&#39;s internal CoAP handler list.</span></div>
<div class="line">uint32_t err_code = <a class="code" href="a00438.html#ga574b9f48803c2dd373984817d2c9eeef" title="Add an object to coap_handler in order to match requests to the given object.">lwm2m_coap_handler_object_add</a>(&amp;m_object_security);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_object_delete"></a>
Delete an object</h2>
<p>To disable an object from handling requests it has to be removed from the CoAP handler in the library by calling the <a class="el" href="a00438.html#ga2f14eb9acc816440f84dc39ae14e799f">lwm2m_coap_handler_object_delete</a> API function.</p>
<p>This will deregister the object from the internal CoAP resource handler list. Once the object is removed, if a request is sent to the object, the library will respond with a 404 Not Found error.</p>
<p>The code below demonstrates how to delete an object from the library's CoAP request handler. </p>
<div class="fragment"><div class="line"><span class="comment">// Initialized object to be removed. </span></div>
<div class="line"><a class="code" href="a00185.html" title="LWM2M object prototype structure.">lwm2m_object_prototype_t</a>  my_object;</div>
<div class="line"></div>
<div class="line">... </div>
<div class="line"></div>
<div class="line"><span class="comment">// Delete the object from the library&#39;s internal CoAP handler list.</span></div>
<div class="line">uint32_t err_code = <a class="code" href="a00438.html#ga2f14eb9acc816440f84dc39ae14e799f" title="Delete an object from coap_handler in order to stop matching requests to the given object...">lwm2m_coap_handler_object_delete</a>(&amp;m_object_security);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_instance_add"></a>
Add an instance</h2>
<p>To enable an object instance to handle requests, it has be added to the CoAP handler in the library by calling the <a class="el" href="a00438.html#ga1234c0207540bca4ce5241481848b87c">lwm2m_coap_handler_instance_add</a> API function. This will register the object instance in an internal CoAP resource handler list. Upon requests, the URI paths of the request will be parsed and checked against the object instance list. If a match exists, the callback function defined by the matching object instance will be issued.</p>
<p>By adding an object instance, the library will also automatically try to match all resource IDs within the instance.</p>
<p>The code below demonstrates how to add an object instance and belonging resources to the library's CoAP request handler. </p>
<div class="fragment"><div class="line"><a class="code" href="a00187.html">lwm2m_security_t</a>  security_object_instance;</div>
<div class="line"><span class="comment">// Initialize the object instance.</span></div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Add the object to the library&#39;s internal CoAP handler list.</span></div>
<div class="line">uint32_t err_code = <a class="code" href="a00438.html#ga1234c0207540bca4ce5241481848b87c" title="Add an instance to coap_handler in order to match requests to the given instance.">lwm2m_coap_handler_instance_add</a>(&amp;security_object_instance);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_instance_delete"></a>
Delete an instance</h2>
<p>In order to disable an object instance from handling requests it has to be removed from the CoAP handler in the library by calling the <a class="el" href="a00438.html#gad0bf389e9814ae2003abfbc0fd3cee1d">lwm2m_coap_handler_instance_delete</a> API function.</p>
<p>This will deregister the object and all associated resources from the internal CoAP resource handler list. Once the object and its resources are removed, if a request is sent to the object, the library will respond with a 404 Not Found error.</p>
<p>The code below demonstrates how to delete an object instance from the library's CoAP request handler. </p>
<div class="fragment"><div class="line"><span class="comment">// Initialized object instance to be removed. </span></div>
<div class="line"><a class="code" href="a00187.html">lwm2m_security_t</a>  security_object_instance;  my_object;</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Delete the object instance from the library&#39;s internal CoAP handler list.</span></div>
<div class="line">uint32_t err_code = <a class="code" href="a00438.html#gad0bf389e9814ae2003abfbc0fd3cee1d" title="Delete an instance from coap_handler in order to stop matching requests to the given instance...">lwm2m_coap_handler_instance_delete</a>(&amp;security_object_instance);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_gen_link_format"></a>
Generate a Link Format string</h2>
<p>Upon registration with a LWM2M server you must supply a Link Format string describing the objects and instances that are enabled in the client. To simplify this process, the library provides an API to traverse the objects and instances registered.</p>
<p>The <a class="el" href="a00438.html#ga96cde625f3165931c987e0d4b7a75188">lwm2m_coap_handler_gen_link_format</a> takes in a buffer and a the length of the buffer. It can be dry-runned by supplying a NULL pointer as buffer and returning the length of the required memory in bytes, which is required to render the string.</p>
<p>The example below shows how a dry-run could be performed, followed by a memory allocation to the <a class="el" href="a00376.html#ga9d5e123cc976a36fd9cfb37880147f21">nrf_mem_reserve</a>, and finally issue a call to the function again to generate the string into the provided memory. </p>
<div class="fragment"><div class="line"><span class="comment">// Create some variables to hold the Link Format string and length.</span></div>
<div class="line">uint8_t * p_link_format_string   = NULL; </div>
<div class="line">uint16_t  link_format_string_len = 0; </div>
<div class="line"></div>
<div class="line"><span class="comment">// Dry-run the Link Format generation, to check how much memory that is needed.</span></div>
<div class="line">err_code = <a class="code" href="a00438.html#ga96cde625f3165931c987e0d4b7a75188" title="Generate link format string based on registered objects and instances.">lwm2m_coap_handler_gen_link_format</a>(NULL, (uint16_t *)&amp;link_format_string_len);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Allocate the needed amount of memory.</span></div>
<div class="line">err_code = <a class="code" href="a00376.html#ga9d5e123cc976a36fd9cfb37880147f21" title="Reserves a block of memory for the application.">nrf_mem_reserve</a>(&amp;p_link_format_string, &amp;link_format_string_len);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Render the link format string.</span></div>
<div class="line">err_code = <a class="code" href="a00438.html#ga96cde625f3165931c987e0d4b7a75188" title="Generate link format string based on registered objects and instances.">lwm2m_coap_handler_gen_link_format</a>(p_link_format_string, &amp;link_format_string_len);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_tlv_encoding"></a>
Encoding TLV</h2>
<p>The library provides some functions for encoding OMA LWM2M/IPSO object instances from the structure holding the resource values into a corresponding TLV format.</p>
<p>The encoding API functions for OMA LWM2M objects can be found in <a class="el" href="a00441.html">OMA LWM2M object TLV encoder and decoder API</a>. The encoding API functions for IPSO Smart Object objects can be found in <a class="el" href="a00442.html">IPSO Smart Object TLV encoder and decoder API</a>.</p>
<p>The encoding functions expect that the object instance has been initialized as described in <a class="el" href="a00017.html#lib_iot_lwm2m_api_instance_initialization">Instance initialization</a>.</p>
<p>Below there is an example that demonstrates encoding of an IPSO digital output Smart Object object instance into TLV encoded format. </p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> app_type[] = <span class="stringliteral">&quot;LED4&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize and populate the IPSO digital output object instance.</span></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="a00149.html">ipso_digital_output_t</a> instance_digital_out;</div>
<div class="line"></div>
<div class="line"><a class="code" href="a00440.html#ga1d8e2316f0e66f7d000a497793dccb5f" title="Initialize an IPSO digital output object instance.">ipso_instance_digital_output_init</a>(&amp;m_instance_digital_out);</div>
<div class="line"></div>
<div class="line">m_instance_digital_out.proto.instance_id       = 1;</div>
<div class="line">m_instance_digital_out.digital_output_state    = <span class="keyword">false</span>;</div>
<div class="line">m_instance_digital_out.digital_output_polarity = IPSO_RR_ID_DIGITAL_OUTPUT_POLARITY_NORMAL;</div>
<div class="line">m_instance_digital_out.application_type.p_val  = app_type;</div>
<div class="line">m_instance_digital_out.application_type.len    = strlen(app_type);</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">uint8_t  buffer[100];</div>
<div class="line">uint32_t buffer_size = <span class="keyword">sizeof</span>(buffer);</div>
<div class="line"></div>
<div class="line">uint32_t err_code = <a class="code" href="a00442.html#ga28abdb33ccb308e67fd7d6bf65868ba3" title="Encode an IPSO digital output object to a TLV byte buffer.">ipso_tlv_ipso_digital_output_encode</a>(buffer, &amp;buffer_size, &amp;instance_digital_out);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_tlv_decoding"></a>
Decoding TLV</h2>
<p>The library provides some functions for decoding OMA LWM2M/IPSO object instances from TLV format into a corresponding structure holding the resource values.</p>
<p>The decoding API functions for OMA LWM2M objects can be found in <a class="el" href="a00441.html">OMA LWM2M object TLV encoder and decoder API</a>. The decoding API functions for IPSO Smart Object objects can be found in <a class="el" href="a00442.html">IPSO Smart Object TLV encoder and decoder API</a>.</p>
<p>The decoding functions expect that the object instance has been initialized as described in <a class="el" href="a00017.html#lib_iot_lwm2m_api_instance_initialization">Instance initialization</a>.</p>
<dl class="section note"><dt>Note</dt><dd>It is important to copy all strings and opaque data types from the decoded structure to persistent memory. The decoding API function will only point relative into the packet buffer of the received request. After returning from the packet handling function the buffer will be freed.</dd></dl>
<p>Below there is an example that demonstrates decoding of a security object instance in TLV format into <a class="el" href="a00187.html">lwm2m_security_t</a> structure assuming a write request has been issued to the security instance. </p>
<div class="fragment"><div class="line"><span class="comment">// Initialized security object instance.</span></div>
<div class="line"><a class="code" href="a00187.html">lwm2m_security_t</a> m_security_object_instance;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Placeholder for the application allocated memory for the URI.</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> m_security_server_uri[32] = {<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">uint32_t security_instance_callback(<a class="code" href="a00183.html" title="LWM2M instance structure.">lwm2m_instance_prototype_t</a> * p_instance, </div>
<div class="line">                                    uint16_t                     resource_id, </div>
<div class="line">                                    uint8_t                      op_code, </div>
<div class="line">                                    <a class="code" href="a00109.html" title="Structure to hold a CoAP message.">coap_message_t</a> *             p_request)</div>
<div class="line">{    </div>
<div class="line">    <span class="keywordflow">if</span> (op_code == <a class="code" href="a00453.html#ga154b1f3b1857cd836925b0d995662d59">LWM2M_OPERATION_CODE_WRITE</a>)</div>
<div class="line">    {</div>
<div class="line">        uint16_t instance_id = p_instance-&gt;<a class="code" href="a00183.html#a65b7565402737f81a152807e7d7d17e2">instance_id</a>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Decode the TLV format string into a lwm2m_security_t structure.</span></div>
<div class="line">        uint32_t err_code = <a class="code" href="a00441.html#ga174de7e2a39e81c06309327906a2406d" title="Decode a LWM2M security object from a TLV byte buffer.">lwm2m_tlv_security_decode</a>(&amp;m_security_object_instance, </div>
<div class="line">                                                      p_request-&gt;<a class="code" href="a00109.html#a5e97fa0c042d62cfdabaa4e7fabaae28">p_payload</a>, </div>
<div class="line">                                                      p_request-&gt;<a class="code" href="a00109.html#a47a1145cc9c44a884a3ab1bae1debf50">payload_len</a>);</div>
<div class="line">        APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Remember to make a copy of lwm2m_string_t and lwm2m_opaque_t you want to keep.</span></div>
<div class="line">        <span class="comment">// They will be freed after this callback.</span></div>
<div class="line">        <span class="comment">// Copy the URI. Can be changed to handle all resources in the instance.</span></div>
<div class="line">        <span class="keywordflow">if</span> (m_security_object_instance.server_uri.<a class="code" href="a00191.html#a3b6a3d59e7096a0b12193354c73e65cb">len</a> &lt; SECURITY_SERVER_URI_SIZE_MAX)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Copy the lwm2m_string_t server_uri into a application allocated memory space</span></div>
<div class="line">            <span class="comment">// and point to that one.</span></div>
<div class="line">            memset(m_security_server_uri, 0, SECURITY_SERVER_URI_SIZE_MAX);</div>
<div class="line"></div>
<div class="line">            memcpy(m_security_server_uri,</div>
<div class="line">                   m_security_object_instance.server_uri.<a class="code" href="a00191.html#a4c96abc583681022727cd88e5aaa02a3">p_val</a>,</div>
<div class="line">                   m_security_object_instance.server_uri.<a class="code" href="a00191.html#a3b6a3d59e7096a0b12193354c73e65cb">len</a>);</div>
<div class="line"></div>
<div class="line">            m_security_object_instance.server_uri.<a class="code" href="a00191.html#a4c96abc583681022727cd88e5aaa02a3">p_val</a> = \</div>
<div class="line">                (<span class="keywordtype">char</span> *)m_security_server_uri;</div>
<div class="line"></div>
<div class="line">            err_code = <a class="code" href="a00438.html#ga79b2e6d43b5eb48afc3f2cfba36a38a3" title="Send CoAP response with a given CoAP message code.">lwm2m_respond_with_code</a>(<a class="code" href="a00420.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a4cbf5b60e2e418dc6814c7141ddf6372">COAP_CODE_204_CHANGED</a>, p_request);</div>
<div class="line">            APP_ERROR_CHECK(err_code);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// URI was to long to be copied.</span></div>
<div class="line">            err_code = <a class="code" href="a00438.html#ga79b2e6d43b5eb48afc3f2cfba36a38a3" title="Send CoAP response with a given CoAP message code.">lwm2m_respond_with_code</a>(<a class="code" href="a00420.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a5b5b90e1a819b23bf1e971a8ff26d985">COAP_CODE_400_BAD_REQUEST</a>, p_request);</div>
<div class="line">            APP_ERROR_CHECK(err_code);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> NRF_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_respond_with_payload"></a>
Respond with payload</h2>
<p>The library provides an API function <a class="el" href="a00438.html#gab55e0691004a818ddce8f69e6be61f0c">lwm2m_respond_with_payload</a> which generates a CoAP response message based on the original request. The function takes in a payload and length of the payload in addition to the original request, and populates the CoAP message to be sent. After creating the message, it will send it to the transport layer. The CoAP message code used will always be <a class="el" href="a00420.html#gga94f4c37162ba4eacbfe25f807b8dc4e6ab9e0f3bd2388e614aadf0e5852478d5c">COAP_CODE_205_CONTENT</a>.</p>
<p>The example below demonstrates how to send a response message with a payload using the API. </p>
<div class="fragment"><div class="line"><span class="comment">// Original CoAP request message from the peer.</span></div>
<div class="line"><a class="code" href="a00109.html" title="Structure to hold a CoAP message.">coap_message_t</a> * p_original_request;</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">uint8_t  data[]   = <span class="stringliteral">&quot;Some data&quot;</span>;</div>
<div class="line">uint16_t data_len = strlen(data);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Send a response to the peer with payload.</span></div>
<div class="line">uint32_t err_code = <a class="code" href="a00438.html#gab55e0691004a818ddce8f69e6be61f0c" title="Send CoAP 2.05 Content response with the payload provided.">lwm2m_respond_with_payload</a>(data, </div>
<div class="line">                                               data_len,  </div>
<div class="line">                                               p_original_request);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_respond_with_code"></a>
Respond with code</h2>
<p>The library provides an API function <a class="el" href="a00438.html#ga79b2e6d43b5eb48afc3f2cfba36a38a3">lwm2m_respond_with_code</a> which generates a CoAP response message based on the original request adding a custom CoAP message code to it. After creating the message, it will send it to the transport layer.</p>
<p>The example below demonstrates how to send a response message with a custom CoAP message code using the API. </p>
<div class="fragment"><div class="line"><span class="comment">// Original CoAP request message from the peer.</span></div>
<div class="line"><a class="code" href="a00109.html" title="Structure to hold a CoAP message.">coap_message_t</a> * p_original_request;</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Send a response to the peer with custom CoAP message code.</span></div>
<div class="line">uint32_t err_code = <a class="code" href="a00438.html#ga79b2e6d43b5eb48afc3f2cfba36a38a3" title="Send CoAP response with a given CoAP message code.">lwm2m_respond_with_code</a>(<a class="code" href="a00420.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a4cbf5b60e2e418dc6814c7141ddf6372">COAP_CODE_204_CHANGED</a>, p_original_request);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_bootstrap"></a>
Initiate bootstrap</h2>
<p>Before initating bootstrap, a named object has to be set up in order to handle the bootstrap complete event from the bootstrap server. This is not a normal LWM2M object or instance using numbers as a URI path, but a text string. This needs to be handled by registering a named object "/bs" with its belonging object callback function.</p>
<p>When calling the <a class="el" href="a00438.html#gae2aa2ab3e2f161d9212888a506b46d17">lwm2m_bootstrap</a> API, a client initiated boostrap is triggered. Upon the acknowledgement of the registration request, a notification will be given to the application through the <code>lwm2m_notification</code> callback function. The bootstrap will continue, and finish by a write to the bootstrap object.</p>
<p>If secure mode is enabled for the bootstrap server remote, write attempts might fail if issued during the handshake of DTLS or if the credentials where mismatching. If the write is failing, bootstrap might be re-attempted immediately, but it is recommended to wait a few seconds if the handshake is still in progress.</p>
<p>The example below demonstrates what would be needed to initiate a bootstrap from the client. </p>
<div class="fragment"><div class="line">uint32_t bootstrap_object_callback(<a class="code" href="a00185.html" title="LWM2M object prototype structure.">lwm2m_object_prototype_t</a> * p_object,</div>
<div class="line">                                   uint16_t                   instance_id,</div>
<div class="line">                                   uint8_t                    op_code,</div>
<div class="line">                                   <a class="code" href="a00109.html" title="Structure to hold a CoAP message.">coap_message_t</a> *           p_request)</div>
<div class="line">{</div>
<div class="line">    uint32_t err_code = <a class="code" href="a00438.html#ga79b2e6d43b5eb48afc3f2cfba36a38a3" title="Send CoAP response with a given CoAP message code.">lwm2m_respond_with_code</a>(<a class="code" href="a00420.html#gga94f4c37162ba4eacbfe25f807b8dc4e6adb6e34eeacf6be52f678a5ce464c1854">COAP_CODE_201_CREATED</a>, p_request);</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> NRF_SUCCESS;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set up a name object to represent the &quot;/bs&quot; bootstrap object on the client.</span></div>
<div class="line">char bootstrap_object_alias_name[] = <span class="stringliteral">&quot;bs&quot;</span>;</div>
<div class="line"></div>
<div class="line"><a class="code" href="a00185.html" title="LWM2M object prototype structure.">lwm2m_object_prototype_t</a> m_bootstrap_server;</div>
<div class="line"></div>
<div class="line">m_bootstrap_server.<a class="code" href="a00185.html#a55e8770f70251b25abe28e825b8cc53e">object_id</a>    = <a class="code" href="a00453.html#gac79d015c8c7ec13432b8855d4c9e3a58">LWM2M_NAMED_OBJECT</a>;</div>
<div class="line">m_bootstrap_server.<a class="code" href="a00185.html#a6f8a501381b5b385e4d80a8bc7da514a">callback</a>     = bootstrap_object_callback;</div>
<div class="line">m_bootstrap_server.<a class="code" href="a00185.html#a4dbf4e736a2d9586c75b465f55ac5825">p_alias_name</a> = m_bootstrap_object_alias_name;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Register the object in order to forward requests to the bootstrap object handler.</span></div>
<div class="line">uint32_t err_code = <a class="code" href="a00438.html#ga574b9f48803c2dd373984817d2c9eeef" title="Add an object to coap_handler in order to match requests to the given object.">lwm2m_coap_handler_object_add</a>(&amp;m_bootstrap_server);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the remote bootstrap server.</span></div>
<div class="line">lwm2m_remote_t bootstrap_remote;</div>
<div class="line">bootstrap_remote.addr = ...</div>
<div class="line">bootstrap_remote.port.port_num = ...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set client ID.</span></div>
<div class="line">lwm2m_client_identity_t client_id; </div>
<div class="line">memcpy(&amp;m_client_id.value.uuid[0], <span class="stringliteral">&quot;0a18de70-0ce0-4570-bce9-7f5895db6c70&quot;</span>, LWM2M_CLIENT_ID_TYPE_UUID);</div>
<div class="line">client_id.type = LWM2M_CLIENT_ID_TYPE_UUID;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the local port number to be used to send out the request.</span></div>
<div class="line">uint16_t local_port_number = 5683;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initiate bootstrap request towards the bootstrap server identified by the given remote.</span></div>
<div class="line">uint32_t err_code = <a class="code" href="a00438.html#gae2aa2ab3e2f161d9212888a506b46d17" title="Send bootstrap request to a remote bootstrap server.">lwm2m_bootstrap</a>(&amp;bootstrap_remote, </div>
<div class="line">                                    &amp;client_id, </div>
<div class="line">                                    local_port_number);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Check if DTLS handshake is in progress.</span></div>
<div class="line"><span class="keywordflow">if</span> (err_code == NRF_TLS_HANDSHAKE_IN_PROGRESS)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Delay lwm2m bootstrapping, DTLS session is not be up running yet. </span></div>
<div class="line">    <span class="comment">// Try again later.</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> </div>
<div class="line">{</div>
<div class="line">    APP_ERROR_CHECK(err_code);    </div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_register"></a>
Register</h2>
<p>When calling the <a class="el" href="a00438.html#ga6909c2796d296e2c9aa499c1b18eb91a">lwm2m_register</a> API, a registration request to the given server is triggered. When the registration request is acknowledged, a notification is sent to the application through the <code>lwm2m_notification</code> callback function.</p>
<p>If secure mode is enabled for the LWM2M server remote, write attempts might fail if issued during the DTLS handshake or if the credentials are mismatching. If the write is failing, bootstrap might be re-attempted immediatly, but it is recommended to wait a few seconds if handshake is still in progress.</p>
<p>The example below demonstrates what is needed to initiate a registration request to a given server. </p>
<div class="fragment"><div class="line"><span class="comment">// Set the remote server.</span></div>
<div class="line"><a class="code" href="a00114.html" title="Remote endpoint.">lwm2m_remote_t</a> remote_server;</div>
<div class="line">remote_server.<a class="code" href="a00114.html#a48933525c4846624c19e8965fa002375">addr</a> = ...</div>
<div class="line">remote_server.port.port_num = ...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set client ID.</span></div>
<div class="line">lwm2m_client_identity_t client_id; </div>
<div class="line">memcpy(&amp;m_client_id.value.uuid[0], <span class="stringliteral">&quot;0a18de70-0ce0-4570-bce9-7f5895db6c70&quot;</span>, LWM2M_CLIENT_ID_TYPE_UUID);</div>
<div class="line">client_id.type = LWM2M_CLIENT_ID_TYPE_UUID;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize server configuration structure.</span></div>
<div class="line"><a class="code" href="a00188.html" title="LWM2M server configuration type.">lwm2m_server_config_t</a> server_config;</div>
<div class="line">memset(&amp;server_conf, 0, <span class="keyword">sizeof</span>(<a class="code" href="a00188.html" title="LWM2M server configuration type.">lwm2m_server_config_t</a>));</div>
<div class="line">server_conf.lifetime = 1000;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create some variables to hold the Link Format string and length.</span></div>
<div class="line">uint8_t * p_link_format_string   = NULL; </div>
<div class="line">uint16_t  link_format_string_len = 0;    </div>
<div class="line"></div>
<div class="line"><span class="comment">// Dry run the link format generation to check how much memory is needed.</span></div>
<div class="line">err_code = <a class="code" href="a00438.html#ga96cde625f3165931c987e0d4b7a75188" title="Generate link format string based on registered objects and instances.">lwm2m_coap_handler_gen_link_format</a>(NULL, (uint16_t *)&amp;link_format_string_len);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Allocate the needed amount of memory.</span></div>
<div class="line">err_code = <a class="code" href="a00376.html#ga9d5e123cc976a36fd9cfb37880147f21" title="Reserves a block of memory for the application.">nrf_mem_reserve</a>(&amp;p_link_format_string, &amp;link_format_string_len);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Render the link format string.</span></div>
<div class="line">err_code = <a class="code" href="a00438.html#ga96cde625f3165931c987e0d4b7a75188" title="Generate link format string based on registered objects and instances.">lwm2m_coap_handler_gen_link_format</a>(p_link_format_string, (uint16_t *)&amp;link_format_string_len);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the local port number to used to send out the request.</span></div>
<div class="line">uint16_t local_port_number = 5683;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initiate a server registration request towards the server identified by the given remote.</span></div>
<div class="line">err_code = <a class="code" href="a00438.html#ga6909c2796d296e2c9aa499c1b18eb91a" title="Register with a remote LWM2M server.">lwm2m_register</a>(&amp;remote_server, </div>
<div class="line">                          &amp;client_id, </div>
<div class="line">                          &amp;server_conf, </div>
<div class="line">                          local_port_number, </div>
<div class="line">                          p_link_format_string, </div>
<div class="line">                          link_format_string_len);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Check if DTLS handshake is in progress.</span></div>
<div class="line"><span class="keywordflow">if</span> (err_code == NRF_TLS_HANDSHAKE_IN_PROGRESS)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Delay lwm2m server registration, DTLS session is not up and running yet. </span></div>
<div class="line">    <span class="comment">// Try again later.</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> </div>
<div class="line">{</div>
<div class="line">    APP_ERROR_CHECK(err_code);    </div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_update"></a>
Registration update</h2>
<p>If you need to update the Server configuration towards a registered server, a call to the <a class="el" href="a00438.html#gae5b06f418b2617628cd8bf72b81601ab">lwm2m_update</a> API can be issued. The function will automatically look up the "Registration ID" provided by the server during registration, and send a registration update request to the server. The lookup will be based on the remote address and port of the peer server, meaning the <code>lwm2m_remote_t</code> structure has to be provided along with the server configuration for the update. The local port needs to be supplied as well to identify which local port is going to be used to transmit the registration update request. When the registration request is acknowledged, a notification will be sent to the application through the @ c lwm2m_notification callback function.</p>
<p>Below is an example demonstrating how a registration update request could be sent from the application. </p>
<div class="fragment"><div class="line"><span class="comment">// Set the remote server.</span></div>
<div class="line"><a class="code" href="a00114.html" title="Remote endpoint.">lwm2m_remote_t</a> remote_server;</div>
<div class="line">remote_server.<a class="code" href="a00114.html#a48933525c4846624c19e8965fa002375">addr</a> = ...</div>
<div class="line">remote_server.port.port_num = ...</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize the server configuration structure to be used in the update request.</span></div>
<div class="line"><a class="code" href="a00188.html" title="LWM2M server configuration type.">lwm2m_server_config_t</a> server_config;</div>
<div class="line">memset(&amp;server_conf, 0, <span class="keyword">sizeof</span>(<a class="code" href="a00188.html" title="LWM2M server configuration type.">lwm2m_server_config_t</a>));</div>
<div class="line">server_conf.lifetime = 1000;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the local port number to used to send out the request.</span></div>
<div class="line">uint16_t local_port_number = 5683;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initiate a server registration update request towards the server identified by the given remote.</span></div>
<div class="line">uint32_t err_code = <a class="code" href="a00438.html#gae5b06f418b2617628cd8bf72b81601ab" title="Update a registration with a remote server.">lwm2m_update</a>(remote_server, &amp;server_config, local_port_number);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_iot_lwm2m_api_deregister"></a>
Deregister</h2>
<p>To disconnect from a server that the application is registered with, the <a class="el" href="a00438.html#ga21574319ece38b1e4bb0a23ac55f1875">lwm2m_deregister</a> API can be used. The function will automatically look up the Registration ID provided by the server during registration, and send a deregistration request to the server. The lookup will be based on the remote address and port of the peer server, meaning the <code>lwm2m_remote_t</code> structure has to be provided. The local port needs to be supplied to identify which port is going to transmit the deregistration request. Upon the acknowledgement of the registration request, a notification will be given to the application through the <code>lwm2m_notification</code> callback function.</p>
<p>Below is an example demonstrating how a deregistration request can be sent from the application. </p>
<div class="fragment"><div class="line"><span class="comment">// Set the remote server.</span></div>
<div class="line"><a class="code" href="a00114.html" title="Remote endpoint.">lwm2m_remote_t</a> remote_server;</div>
<div class="line">remote_server.<a class="code" href="a00114.html#a48933525c4846624c19e8965fa002375">addr</a> = ...</div>
<div class="line">remote_server.port.port_num = ...</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the local port number used to send out the request.</span></div>
<div class="line">uint16_t local_port_number = 5683;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initiate a server registration update request towards the server identified by the given remote.</span></div>
<div class="line">uint32_t err_code = <a class="code" href="a00438.html#ga21574319ece38b1e4bb0a23ac55f1875" title="Deregister from a remote server.">lwm2m_deregister</a>(remote_server, local_port_number);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_LWM2M_features"></a>
Features</h1>
<ul>
<li>Client initiated boostrap.</li>
<li>Server registration/deregistration/update.</li>
<li>Object and Instance creation of a subset of OMA LWM2M and IPSO Smart Objects objects.</li>
<li>LWM2M TLV encoder/decoder.</li>
<li>Link Format string generation of registred objects and object instances.</li>
<li>DTLS support.</li>
</ul>
<h1><a class="anchor" id="IOT_LWM2M_CONF"></a>
Configuration parameters</h1>
<p>The following configuration parameters should be defined in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="LWM2M_DISABLE_LOGS"></a>
LWM2M_DISABLE_LOGS</h2>
<p>Disables debug tracing in the module. To enable tracing, this flag must be set to 0 and ENABLE_DEBUG_LOG_SUPPORT must be set to 1. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable debug trace </td><td>0 </td></tr>
<tr>
<td>Disable debug trace </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>ENABLE_DEBUG_LOG_SUPPORT </td></tr>
</table>
<h2><a class="anchor" id="LWM2M_DISABLE_API_PARAM_CHECK"></a>
LWM2M_DISABLE_API_PARAM_CHECK</h2>
<p>Disables API parameter checks in the module. Set this define to 1 to disable checks on API parameters in the module.</p>
<p>API parameter checks are added to ensure that the correct parameters are passed to the module. These checks are useful during development phase, but they might be redundant when the application is finalized. Disabling these checks might improve performance. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable API parameters check </td><td>0 </td></tr>
<tr>
<td>Disable API parameters check </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="LWM2M_MAX_SERVERS"></a>
LWM2M_MAX_SERVERS</h2>
<p>Maximum number of LWM2M servers to connect to.</p>
<p>As boostrap server is not counted as a server in this sense; the number should reflect how many servers the device registers with. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>65535 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="LWM2M_COAP_HANDLER_MAX_OBJECTS"></a>
LWM2M_COAP_HANDLER_MAX_OBJECTS</h2>
<p>Maximum number of objects supported by the device.</p>
<p>As objects are default resource handler for the LWM2M instances when no instance is registered, this has to be defined to set of memory for the objects that are going to be registered as handlers. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>65535 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="LWM2M_COAP_HANDLER_MAX_INSTANCES"></a>
LWM2M_COAP_HANDLER_MAX_INSTANCES</h2>
<p>Maximum number of object instance supported by the device.</p>
<p>Maximum number of object instances. Objects are not included as an instance as the handlers are kept in a separate buffer. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>65535 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="LWM2M_REGISTER_MAX_LOCATION_LEN"></a>
LWM2M_REGISTER_MAX_LOCATION_LEN</h2>
<p>Max number of bytes allocated for location string from remote server.</p>
<p>Upon registration the device will get a location string to be used as an identifier for later communication with the server it is registered to. This setting defines the maximun length of the location string a server can return upon registration with a server. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>255 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
