<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: TFTP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00046.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TFTP </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Trivial File Transfer Protocol (TFTP) is a simple protocol to transfer files over the IP network. It operates on the UDP layer and delivers basic functionalities like flow control, parameters negotiation, or error notification.</p>
<p>TFTP currently only operates on Nordic's IPv6 stack, and two examples have been prepared to show Nordic's TFTP Client capabilities. The configuration of the TFTP server has been described in the following section.</p>
<p><a class="el" href="a00047.html">TFTP client example</a></p>
<p><a class="el" href="a00048.html">DFU over TFTP example</a></p>
<h1><a class="anchor" id="iot_sdk_app_tftp_setup"></a>
Setup of a TFTP server on Linux</h1>
<p>There are many free TFTP servers, but we have tested with the tftp-hpa server (tftpd-hpa) and recommend you use that one.</p>
<h2><a class="anchor" id="iot_sdk_app_tftp_setup_install_debian"></a>
Installing on Ubuntu/RPi</h2>
<p>Install the tftpd-hpa package and its dependencies by typing: </p>
<div class="fragment"><div class="line">sudo apt-<span class="keyword">get</span> install tftpd-hpa</div>
</div><!-- fragment --><p>If that operation ends successfully, you can go directly to the configuration section - <a class="el" href="a00046.html#iot_sdk_app_tftp_setup_config">Configuring the TFTP server service</a>.</p>
<h2><a class="anchor" id="iot_sdk_app_tftp_setup_install_sources"></a>
Installing from sources</h2>
<p>If there is no official package for your distribution, you can install it from an official Linux kernel repository:</p>
<ol type="1">
<li>Install the Git content tracker.</li>
<li>Download files from the repository: <div class="fragment"><div class="line">git clone git:<span class="comment">//git.kernel.org/pub/scm/network/tftp/tftp-hpa.git</span></div>
</div><!-- fragment --> By default it will create the directory <b>tftp-hpa</b> and download all source files.</li>
<li>Follow the instructions for building and installing.</li>
</ol>
<h2><a class="anchor" id="iot_sdk_app_tftp_setup_config"></a>
Configuring the TFTP server service</h2>
<p>By default, the tftp-hpa server listens only on IPv4 addresses, so it is necessary to change its configuration file. Replace the contents with the following configuration: </p>
<div class="fragment"><div class="line"><span class="preprocessor"># /etc/default/tftpd-hpa</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">TFTP_USERNAME=<span class="stringliteral">&quot;tftp&quot;</span></div>
<div class="line">TFTP_DIRECTORY=<span class="stringliteral">&quot;/srv/tftp&quot;</span></div>
<div class="line">TFTP_ADDRESS=<span class="stringliteral">&quot;[::]:69&quot;</span></div>
<div class="line">TFTP_OPTIONS=<span class="stringliteral">&quot;-s -l -6 -c&quot;</span></div>
</div><!-- fragment --><p> Create the TFTP serving folder: </p>
<div class="fragment"><div class="line">sudo mkdir /srv/tftp</div>
</div><!-- fragment --><p>Restart the service by typing: </p>
<div class="fragment"><div class="line">sudo service tftpd-hpa restart</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The root path for TFTP transmission is <b>/srv/tftp</b></dd>
<dd>
Remember to set the correct owner of the files placed in this folder. <div class="fragment"><div class="line"><span class="comment">// inside /srv/tftp</span></div>
<div class="line">sudo chown tftp:tftp FILE</div>
</div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00095.html">Examples</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:49 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
