<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Architecture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00022.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Architecture </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#IOT_STACK_ARCH_ARCH">Architecture</a></li>
<li class="level1"><a href="#IOT_STACK_API_CONTEXT">API Context</a></li>
<li class="level1"><a href="#IOT_STACK_API_TIMER">Timer context</a></li>
<li class="level1"><a href="#IOT_STACK_PACKETS">IPv6 packets</a></li>
</ul>
</div>
<div class="textblock"><p>Nordic's IPv6 stack provides minimal implementations of the ICMP, UDP, CoAP protocols for a Host role, and the IPv6 neighbor discovery for Host. Router, neighbor, and prefix cache are not maintained across the BLE link disconnections or power cycles.</p>
<p>Nordic's IPv6 stack is designed to be event driven. Events will be received in three main contexts.</p>
<ul>
<li><b>Transport Context</b>: In the transport context the IP stack is processing an event received on the BLE transport.</li>
<li><b>API Context</b>: In the API context the IP stack is processing an event as a result of a request from the application.</li>
<li><b>Timer Context</b>: In the timer context the IP stack is taking the necessary action as a result of a protocol or application specific timer having fired. The protocol referred to here is an IPv6 protocol and not a BLE protocol. Any idle timer implemented for BLE as a transport is considered to be an application timer and therefore becomes part of the timer context for the IPv6 stack.</li>
</ul>
<h1><a class="anchor" id="IOT_STACK_ARCH_ARCH"></a>
Architecture</h1>
<p>Based on how the system is configured to run, each of these contexts can, but does not have to be, a separate task or thread. The stack functions perfectly even without any OS support, and this is the default configuration.</p>
<p>The transport context mainly deals with the IPv6 packets received from the peer. However, these are not the only events that are part of the transport context. Transport connection and disconnection are also seen as part of the transport context. A BLE link establishment and subsequent establishment of the IPSP L2CAP channel over IPv6 data exchange result in adding a network interface to the IPv6 transport. Once a network interface is added successfully, the IPv6 stack is ready to send and receive packets over the BLE transport. Each BLE link and IPSP connection on the link is considered a separate transport and results in adding a network interface for each connection when connected. The network interface is considered to be point-to-point. All the network interface APIs serve as entry points to feed events in transport context to the stack. Establishing or tearing down the transport itself is not in the scope of the stack and no network interface APIs are provided to request these.</p>
<h1><a class="anchor" id="IOT_STACK_API_CONTEXT"></a>
API Context</h1>
<p>The API context mainly deals with events, that is application requested procedures using the IPv6 protocol APIs, for example ICMP or UPD (or protocols over UDP) procedures. The stack does not implement the TCP, but necessary hooks are provided in case the application wants to implement or emulate the protocol. The IP stack does not provide support for multiple API contexts, meaning that the stack behavior in case the APIs are called from multiple application threads is not studied or documented and therefore not recommended. There is no priority queue and bottom halves are implemented to ensure smooth functioning with application contexts.</p>
<h1><a class="anchor" id="IOT_STACK_API_TIMER"></a>
Timer context</h1>
<p>The timer context includes timers implemented for the IPv6 protocols, including the application protocols like CoAP.</p>
<p>A typical configuration is that the API and the timer contexts are configured to be the same, but this does not need to be the case.</p>
<h1><a class="anchor" id="IOT_STACK_PACKETS"></a>
IPv6 packets</h1>
<p>IP packets that are fed into or come out of the IP stack are encapsulated in an IPv6 packet. The IPv6 packet provides a standard interface to allocate, deallocate or reallocate a buffer based on the requested operation. The buffer allocation considers if the packet needed room for the lower layer headers or not. The layer allocating the buffer does not have to consider it. If a layer wants to reuse a buffer received for transmission, it must use the realloc method in case more room is needed for the transmit packet. Necessary buffer allocation is done by the API. This functionality is implemented on <a class="el" href="a00398.html">Context Manager</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li><li class="navelem"><a class="el" href="a00021.html">Nordic's IPv6 stack</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
