<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Setting up the Mosquitto MQTT broker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00084.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Setting up the Mosquitto MQTT broker </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#iot_sdk_user_guides_mosquitto_prereq">Prerequisites</a></li>
<li class="level1"><a href="#iot_sdk_user_guides_mosquitto_config_secure">Configuring mosquitto for secure communication</a><ul><li class="level2"><a href="#iot_sdk_use_guides_mosquitto_config_cert">Certificate configuration</a><ul><li class="level3"><a href="#iot_sdk_use_guides_mosquitto_config_cert_ca">Obtain a trusted CA certificate</a></li>
<li class="level3"><a href="#iot_sdk_use_guides_mosquitto_config_cert_server">Generate a server certificate</a></li>
<li class="level3"><a href="#iot_sdk_use_guides_mosquitto_config_mosquitto">Configuring mosquitto.conf</a></li>
</ul>
</li>
<li class="level2"><a href="#iot_sdk_user_guides_mosquitto_config_psk">TLS-PSK configuration</a></li>
</ul>
</li>
<li class="level1"><a href="#iot_sdk_user_guides_mosquitto_running_server">Starting the mosquitto server</a></li>
<li class="level1"><a href="#iot_sdk_user_guides_mosquitto_test_client">Running the test client</a><ul><li class="level2"><a href="#iot_sdk_user_guides_mosquitto_test_client_cert">Authenticating using certificate</a></li>
<li class="level2"><a href="#iot_sdk_user_guides_mosquitto_test_client_psk">Authenticating using TLS-PSK</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p><a href="http://mosquitto.org/"><b>Mosquitto</b></a> is an open source implementation of MQTT with TLS support that runs on Windows, Linux and OS X. <b>mosquitto</b> source code is under the BSD license. Here, we provide a short description of how <b>Mosquitto</b> can be used to evaluate the MQTT examples.</p>
<h1><a class="anchor" id="iot_sdk_user_guides_mosquitto_prereq"></a>
Prerequisites</h1>
<p>Got to the <a href="http://mosquitto.org/download/">mosquitto download page</a> and follow the install instructions for your platform. You can download an example mosquitto.conf file from the <a href="http://git.eclipse.org/c/mosquitto/org.eclipse.mosquitto.git/tree/mosquitto.conf">mosquitto source repository</a> and modify it to your needs.</p>
<p>You can setup Mosquitto in non-secure or secure mode. Non-secure is used by default, and does not need any explicit configuration.</p>
<h1><a class="anchor" id="iot_sdk_user_guides_mosquitto_config_secure"></a>
Configuring mosquitto for secure communication</h1>
<p>Mosquitto can be configured to authenticate clients using certificates or using TLS-PSK. Our SDK examples supports both mechanisms. The configuration options related to security will be outlined in the coming sections.</p>
<h2><a class="anchor" id="iot_sdk_use_guides_mosquitto_config_cert"></a>
Certificate configuration</h2>
<p>To setup mosquitto to use certificates for authentication, you must first create a server certificate for your broker instance. For production, you should have this certificate signed by a CA, but for testing, our examples will not require it to be signed by a CA.</p>
<ol type="1">
<li>Obtain a trusted CA certificate</li>
<li>Generate a server certificate</li>
<li>Configure mosquitto.conf</li>
</ol>
<h3><a class="anchor" id="iot_sdk_use_guides_mosquitto_config_cert_ca"></a>
Obtain a trusted CA certificate</h3>
<p>If you have a CA that can sign your server certificate, you should use that certificate as the CA certificate. For testing, you can also generate your own certificate using openssl:</p>
<div class="fragment"><div class="line">openssl genrsa -out rootCA.key 2048</div>
<div class="line">openssl req -x509 -<span class="keyword">new</span> -nodes -key rootCA.key -days 1024 -out rootCA.pem</div>
</div><!-- fragment --><h3><a class="anchor" id="iot_sdk_use_guides_mosquitto_config_cert_server"></a>
Generate a server certificate</h3>
<p>You can generate the server certificate using openssl: </p>
<div class="fragment"><div class="line">openssl genrsa -out server.key 2048</div>
<div class="line">openssl req -<span class="keyword">new</span> -key server.key -out server.csr</div>
</div><!-- fragment --><p>This will generate a private key for the mosquitto server as well as a Certificate Signing Request, where you will have to enter details such as hostname and organization info before you send it to a CA for approval. For testing, however, you can sign it using your own CA:</p>
<div class="fragment"><div class="line">openssl x509 -req -in server.csr -CA rootCA.pem -CAkey rootCA.key -CAcreateserial -out server.crt -days 500</div>
</div><!-- fragment --><h3><a class="anchor" id="iot_sdk_use_guides_mosquitto_config_mosquitto"></a>
Configuring mosquitto.conf</h3>
<p>Now that the certificates are generated and signed, the mosquitto broker must be configured to use them. The following options are required:</p>
<div class="fragment"><div class="line">cafile /path/to/rootCA.pem</div>
<div class="line">certfile /path/to/server.crt</div>
<div class="line">keyfile /path/to/server.key</div>
</div><!-- fragment --><h2><a class="anchor" id="iot_sdk_user_guides_mosquitto_config_psk"></a>
TLS-PSK configuration</h2>
<p>The following options are required for TLS-PSK in the mosquitto configuration:</p>
<div class="fragment"><div class="line">psk_hint myrandomhint</div>
<div class="line">psk_file /path/to/psk/file.txt</div>
</div><!-- fragment --><p>Then, write your passkey to the file. The format is id:key, and the key must be in hexadecimal format without the leading '0x':</p>
<div class="fragment"><div class="line">Client_identity:73656372657450534b</div>
</div><!-- fragment --><h1><a class="anchor" id="iot_sdk_user_guides_mosquitto_running_server"></a>
Starting the mosquitto server</h1>
<p>To run the mosquitto server, start the mosquitto broker and point it to your configuration file:</p>
<div class="fragment"><div class="line">mosquitto -p 8883 -v -c mymosquitto.conf</div>
</div><!-- fragment --><p>The -v option will increase the verbosity of the output, in case you need to do some troubleshooting. The -p option specifies on which port the broker should listen for connections. 8883 is the standard port for a secure setup, while 1883 is the default for a non-secure setup.</p>
<h1><a class="anchor" id="iot_sdk_user_guides_mosquitto_test_client"></a>
Running the test client</h1>
<p>Mosquitto also contains a command line client which you can use to ensure that the server is correctly setup before you try out examples for the dev kit. The commands <b>mosquitto_pub</b> and <b>mosquitto_sub</b> supports publishing or subscribing. Both commands supports options for authenticating using certificates or TLS-PSK.</p>
<h2><a class="anchor" id="iot_sdk_user_guides_mosquitto_test_client_cert"></a>
Authenticating using certificate</h2>
<div class="fragment"><div class="line">mosquitto_sub --cafile /path/to/rootCA.pem -h &lt;brokerhost&gt; -p &lt;brokerport&gt; -m &lt;message&gt; -t &lt;topic&gt;</div>
</div><!-- fragment --><h2><a class="anchor" id="iot_sdk_user_guides_mosquitto_test_client_psk"></a>
Authenticating using TLS-PSK</h2>
<div class="fragment"><div class="line">mosquitto_sub --psk-identity Client_identity --psk 73656372657450534b -h &lt;brokerhost&gt; -p &lt;brokerport&gt; -t &lt;topic&gt;</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00096.html">User Guides</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
