<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Domain Name System Client (DNS)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00023.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Domain Name System Client (DNS) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#IOT_DNS_CALLBACK">Asynchronous Event Notification Callback on query</a></li>
<li class="level1"><a href="#IOT_DNS_CODE">Code examples</a><ul><li class="level2"><a href="#IOT_DNS_CODE_1">Initialization of the DNS Module</a></li>
<li class="level2"><a href="#IOT_DNS_CODE_2">DNS Query to obtain the IPv6 address of example.com domain.</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_DNS_CONF">Configuration parameters</a><ul><li class="level2"><a href="#DNS6_DISABLE_LOGS"></a></li>
<li class="level2"><a href="#DNS6_DISABLE_API_PARAM_CHECK"></a></li>
<li class="level2"><a href="#DNS6_MAX_PENDING_QUERIES"></a></li>
<li class="level2"><a href="#DNS6_MAX_RETRANSMISSION_COUNT"></a></li>
<li class="level2"><a href="#DNS6_RETRANSMISSION_INTERVAL"></a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The DNS client module provides the functionality for obtaining DNS AAAA (IPv6) records from the authoritative DNS server. The module performs queries for the IPv6 addresses of the given hostname (e.g. <em>example.com</em>).</p>
<p>Each query can be assigned with a separate application callback that informs about the IPv6 addresses found, DNS frame error or DNS Server problem.</p>
<p>The module realizes a retry mechanism to improve chances of resolving the DNS Query. The number of retries is configurable using the <a class="el" href="a00023.html#DNS6_MAX_RETRANSMISSION_COUNT">DNS6_MAX_RETRANSMISSION_COUNT</a>. The interval between retries is determined by the configurable parameter <a class="el" href="a00023.html#DNS6_RETRANSMISSION_INTERVAL">DNS6_RETRANSMISSION_INTERVAL</a>. Therefore, an application can expect to wait for ((<a class="el" href="a00023.html#DNS6_MAX_RETRANSMISSION_COUNT">DNS6_MAX_RETRANSMISSION_COUNT</a> + 1) * <a class="el" href="a00023.html#DNS6_RETRANSMISSION_INTERVAL">DNS6_RETRANSMISSION_INTERVAL</a>) before the query is resolved. If no response is received after the maximum number of retries, the application is notified of process result DNS6_SERVER_UNREACHABLE in the event notification callback.</p>
<dl class="section note"><dt>Note</dt><dd>The DNS module is implemented on top of the <a class="el" href="a00028.html">UDP module</a>. Therefore, an additional UDP socket has to be allocated for the DNS module to work. </dd>
<dd>
The retry mechanism requires the <a class="el" href="a00029.html">IoT Timer</a> module to be present.</dd></dl>
<h1><a class="anchor" id="IOT_DNS_CALLBACK"></a>
Asynchronous Event Notification Callback on query</h1>
<p>The user DNS callback informs about the internal process result, which can be either NRF_SUCCESS or one of the following errors:</p>
<table class="doxtable">
<tr>
<th>Process result </th><th>Description </th></tr>
<tr>
<td>DNS6_SERVER_UNREACHABLE </td><td>No response from the DNS Server has been received. </td></tr>
<tr>
<td>DNS6_FORMAT_ERROR </td><td>The DNS Server was unable to interpret the query. </td></tr>
<tr>
<td>DNS6_SERVER_FAILURE </td><td>The DNS Server was unable to process the query. </td></tr>
<tr>
<td>DNS6_HOSTNAME_NOT_FOUND </td><td>No IPv6 addresses have been found. </td></tr>
<tr>
<td>DNS6_NOT_IMPLEMENTED </td><td>The DNS Server does not support the requested kind of query. </td></tr>
<tr>
<td>DNS6_REFUSED_ERROR </td><td>The DNS Server refuses to perform the query. </td></tr>
<tr>
<td>DNS6_RESPONSE_TRUNCATED </td><td>Response from the DNS Server is truncated. </td></tr>
<tr>
<td>Other </td><td>In case the DNS module is not the source of an error. </td></tr>
</table>
<h1><a class="anchor" id="IOT_DNS_CODE"></a>
Code examples</h1>
<h2><a class="anchor" id="IOT_DNS_CODE_1"></a>
Initialization of the DNS Module</h2>
<p>This code example shows how to set up the DNS Client in order to send a DNS Query and receive responses. In the example below, Google's DNS Server is used.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> app_dns_client_init(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t err_code;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Configure DNS Client and Server parameters.</span></div>
<div class="line">    <a class="code" href="a00121.html" title="Initialization parameters type.">dns6_init_t</a> dns_init_param =</div>
<div class="line">    {</div>
<div class="line">        .<a class="code" href="a00121.html#aaa0ff49587b3edafe98e28b150646b56">local_src_port</a>  = 0x8888,</div>
<div class="line">        .dns_server      =</div>
<div class="line">        {</div>
<div class="line">            .port = 53,</div>
<div class="line">            .addr = {{0x20, 0x01, 0x48, 0x60, 0x48, 0x60, 0x00, 0x00,</div>
<div class="line">                      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x88}}</div>
<div class="line">        }</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Init DNS client.</span></div>
<div class="line">    err_code = <a class="code" href="a00413.html#gae2ef9658e0164ffd46b3d11c832ce3ad" title="Function for initializing DNS6 module.">dns6_init</a>(&amp;dns_init_param);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_DNS_CODE_2"></a>
DNS Query to obtain the IPv6 address of example.com domain.</h2>
<p>This code example shows how to send a DNS Query for resolving the given hostname. The application is informed about the status of the DNS process in a user-defined function.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> app_dns_handler(uint32_t      process_result,</div>
<div class="line">                     <span class="keyword">const</span> <span class="keywordtype">char</span>  * p_hostname,</div>
<div class="line">                     <a class="code" href="a00162.html">ipv6_addr_t</a> * p_addr,</div>
<div class="line">                     uint16_t      addr_count)</div>
<div class="line">{</div>
<div class="line">    uint32_t index;</div>
<div class="line"></div>
<div class="line">    APPL_LOG(<span class="stringliteral">&quot;\r\nDNS Response for hostname: %s, with %d IPv6 addresses and status 0x%08lX\r\n&quot;</span>,</div>
<div class="line">             p_hostname, addr_count, process_result);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>(process_result == NRF_SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">for</span> (index = 0; index &lt; addr_count; index++)</div>
<div class="line">        {</div>
<div class="line">            APPL_LOG(<span class="stringliteral">&quot;[%d] IPv6 Address: &quot;</span>, index);</div>
<div class="line">            APPL_ADDR(p_addr[index]);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> app_resolve(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Find all IPv6 addresses correspond to example.com domain.</span></div>
<div class="line">    err_code = <a class="code" href="a00413.html#ga4e73e36291c3bfb580e592720364feea" title="Function for querying given URL string to DNS server, in order to get IPv6 address of given hostname...">dns6_query</a>(<span class="stringliteral">&quot;example.com&quot;</span>, app_dns_handler);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_DNS_CONF"></a>
Configuration parameters</h1>
<p>The following configuration parameters should be defined in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="DNS6_DISABLE_LOGS"></a>
DNS6_DISABLE_LOGS</h2>
<p>Disables debug tracing in the module. To enable tracing, this flag must be set to 0 and ENABLE_DEBUG_LOG_SUPPORT must be set to 1. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable debug trace </td><td>0 </td></tr>
<tr>
<td>Disable debug trace </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>ENABLE_DEBUG_LOG_SUPPORT </td></tr>
</table>
<h2><a class="anchor" id="DNS6_DISABLE_API_PARAM_CHECK"></a>
DNS6_DISABLE_API_PARAM_CHECK</h2>
<p>Disables API parameter checks in the module. Set this define to 1 to disable checks on API parameters in the module.</p>
<p>API parameter checks are added to ensure that the correct parameters are passed to the module. These checks are useful during development phase, but they might be redundant when the application is finalized. Disabling these checks might improve performance. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable API parameters check </td><td>0 </td></tr>
<tr>
<td>Disable API parameters check </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="DNS6_MAX_PENDING_QUERIES"></a>
DNS6_MAX_PENDING_QUERIES</h2>
<p>Maximum number of pending queries in a queue.</p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>65534 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="DNS6_MAX_RETRANSMISSION_COUNT"></a>
DNS6_MAX_RETRANSMISSION_COUNT</h2>
<p>Maximum number of retransmissions on a single query. Set this define to 0 to disable retransmission attempts.</p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>0 </td></tr>
<tr>
<td>Maximum value </td><td>255 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="DNS6_RETRANSMISSION_INTERVAL"></a>
DNS6_RETRANSMISSION_INTERVAL</h2>
<p>Interval between retransmissions in seconds.</p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>2 </td></tr>
<tr>
<td>Maximum value </td><td>None </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li><li class="navelem"><a class="el" href="a00021.html">Nordic's IPv6 stack</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
