<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Creating link-local IPv6 addresses</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00088.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Creating link-local IPv6 addresses </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To uniquely identify devices in the network, they must be assigned a link-local IPv6 address. This address is based on the interface identifier (IID), which is derived from the <em>Bluetooth</em> Device address. You should be familiar with the IPv6 addressing model as defined in specification <a href="http://tools.ietf.org/html/rfc4291">RFC4291</a> to understand the following content.</p>
<p>Link-local addresses are designed to be used for addressing on a single link for purposes such as automatic address configuration or when no routers are present. Routers are not allowed to forward any packets with link-local source or destination addresses to other links. Therefore, to communicate with the outside world, a global address must be created; see <a class="el" href="a00090.html">Distributing a global IPv6 prefix</a> for instructions on how to do that.</p>
<p>Link-local addresses contain the prefix <b>FE80::/10</b> and a 64-bit interface identifier (IID). The link-local address is automatically assigned to the interface and has a role similar to an IPv4 local address, for example, 192.168.0.0/16.</p>
<h1><a class="anchor" id="iot_sdk_user_guides_ipv6_address_creation_build"></a>
Creating an IPv6 link-local address</h1>
<p>Creating an IPv6 link-local address comprises three steps:</p>
<ol type="1">
<li>Transforming the <em>Bluetooth</em> device address into Modified EUI-64 format</li>
<li>Transforming the Modified EUI-64 address into an IID</li>
<li>Transforming the IID into a link-local address</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>The steps differ is the <em>Bluetooth</em> Device address is public, and hence globally unique or random, private one.</dd></dl>
<h1><a class="anchor" id="iot_sdk_user_guides_ipv6_address_creation_rs"></a>
Random Static Address</h1>
<p>For example, consider the following 48-bit random static <em>Bluetooth</em> address: <b>C0:11:22:33:44:55</b></p>
<div class="image">
<img src="lla_1_rs.png" alt="lla_1_rs.png"/>
<div class="caption">
Figure 1. Bluetooth device address - random static.</div></div>
 <h2><a class="anchor" id="iot_sdk_user_guides_ipv6_address_creation_build_step1"></a>
Step 1. Creating a Modified EUI-64 address</h2>
<p>Extend the 48-bit address to a 64-bit address, which is used as MAC address in IPv6. To do this, you must add the bytes <b>0xFF</b> and <b>0xFE</b> in the middle of the 48-bit address. And set the 7th bit of first octet using 0x02. Therefore, the modifies IID will be <b>C2:11:22:33:44:55</b>.</p>
<div class="image">
<img src="lla_2_rs.png" alt="lla_2_rs.png"/>
<div class="caption">
Figure 2. Modified EUI-64 address.</div></div>
 <h2><a class="anchor" id="iot_sdk_user_guides_ipv6_address_creation_build_step2"></a>
Step 2. Creating an IID</h2>
<p>As the address is not globally unique, the universal/local bit in the IID shall be set to 0. Since the modified EUI-64 has this bit set using OR operation with 0x02, performing XOR operation on this first octet of EUI-64 results provides the desired result.</p>
<dl class="section note"><dt>Note</dt><dd>The XOR operation is common for public and random address.</dd></dl>
<div class="image">
<img src="lla_3_rs.png" alt="lla_3_rs.png"/>
<div class="caption">
Figure 3. Interface ID.</div></div>
 <h2><a class="anchor" id="iot_sdk_user_guides_ipv6_address_creation_build_step3"></a>
Step 3. Creating a link-local address</h2>
<p>Add the link-local prefix <b>FE80::/10</b> to the IID.</p>
<div class="image">
<img src="lla_4_rs.png" alt="lla_4_rs.png"/>
<div class="caption">
Figure 4. Link-local address.</div></div>
<p> So the link-local address for the <em>Bluetooth</em> device address <b>C0:11:22:33:44:55</b> is <b>FE80:0000:0000:0000:C011:22FF:FE33:4455</b>, or simpler <b>FE80::C011:22FF:FE33:4455</b>.</p>
<h1><a class="anchor" id="iot_sdk_user_guides_ipv6_address_creation_public"></a>
Public Address</h1>
<div class="image">
<img src="lla_1.png" alt="lla_1.png"/>
<div class="caption">
Figure 5. Bluetooth device address - public.</div></div>
 <h2><a class="anchor" id="iot_sdk_user_guides_ipv6_public_address_creation_build_step1"></a>
Step 1. Creating a Modified EUI-64 address</h2>
<p>Extend the 48-bit address to a 64-bit address, which is used as MAC address in IPv6. To do this, you must add the bytes <b>0xFF</b> and <b>0xFE</b> in the middle of the 48-bit address.</p>
<div class="image">
<img src="lla_2.png" alt="lla_2.png"/>
<div class="caption">
Figure 6. Modified EUI-64 address.</div></div>
 <h2><a class="anchor" id="iot_sdk_user_guides_ipv6_public_address_creation_build_step2"></a>
Step 2. Creating an IID</h2>
<p>Set the address as globally unique. Do this by flipping the seventh bit of the first byte. The same result is achieved by an XOR operation with a <b>0x02</b> value on the first octet. The resulting ID is the interface identifier.</p>
<div class="image">
<img src="lla_3.png" alt="lla_3.png"/>
<div class="caption">
Figure 7. Interface ID.</div></div>
 <h2><a class="anchor" id="iot_sdk_user_guides_ipv6_public_address_creation_build_step3"></a>
Step 3. Creating a link-local address</h2>
<p>Add the link-local prefix <b>FE80::/10</b> to the IID.</p>
<div class="image">
<img src="lla_4.png" alt="lla_4.png"/>
<div class="caption">
Figure 8. Link-local address.</div></div>
<p> So the link-local address for the <em>Bluetooth</em> device address <b>00:11:22:33:44:55</b> is <b>FE80:0000:0000:0000:0211:22FF:FE33:4455</b>, or simpler <b>FE80::211:22FF:FE33:4455</b>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00092.html">Getting Started</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
