<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Memory management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00026.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Memory management </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>See Figure 1 below for a description on the interaction between each of the layers for any IPv6 stack.</p>
<div class="image">
<img src="iot_flow.png" alt="iot_flow.png"/>
<div class="caption">
Figure 1. IoT modules data flow.</div></div>
 <h1><a class="anchor" id="LIB_IOT_ARCH_SS_1"></a>
IoT SoftDevice</h1>
<p><b>RX Path</b></p>
<p>The IoT SoftDevice is provided with receive buffers when accepting the L2CAP channel connection request in the IPSP module. A single contiguous memory buffer of size (Receive_MTU * N) is provided. N = [1, MAX]. N is determined by application needs for the use case. N is set to 3 by default because the IPv6 neighbor discovery starts right after the connection is established, during which the router sends three packets in quick succession.</p>
<p>When a complete SDU is received on the L2CAP channel, the IPSP is notified of the received packet. The receive buffer is available as long it is not resubmitted to the IoT SoftDevice. However, be aware that holding on to this buffer for a very long time might lead to a situation where the L2CAP packets are dropped because the IoT SoftDevice is running out of buffers.</p>
<p><b>TX Path</b></p>
<p>The IoT SoftDevice does not make a copy of the L2CAP packet that is transmitted to the peer. Therefore, the transmit buffer provided to the IoT SoftDevice should not be reused or freed, unless it notifies <a class="el" href="a00377.html#ggaa8026f9b645aa94ce5b1850463f92842a7b1c32cfafe22cdcb6d6dc2ae1eed2f1">BLE_IPSP_EVT_CHANNEL_DATA_TX_COMPLETE</a> with the appropriate pointer to the transmit buffer.</p>
<h1><a class="anchor" id="LIB_IOT_ARCH_SS_2"></a>
IPSP</h1>
<p><b>RX Path</b></p>
<p>IPSP does not make a copy of the SDU sent to the application, instead it just notifies the BLE 6LoWPAN layer of <a class="el" href="a00377.html#ggaa8026f9b645aa94ce5b1850463f92842a1c0c180058b42b843cd59c805bc67569">BLE_IPSP_EVT_CHANNEL_DATA_RX</a> along with the received packet and its length. As soon as the BLE 6LoWPAN notification callback returns, the receive buffer is resubmitted back to the IoT SoftDevice. Therefore, it is the BLE 6LoWPAN layer that needs to make a copy of the received packet that is forwarded upstream.</p>
<p><b>TX Path</b></p>
<p>IPSP does not make a copy of the packet requested to be transmitted by the BLE 6LoWPAN layer, and will simply forward the request to the IoT SoftDevice. Once a BLE_EVT_TX_COMPLETE is notified by the IoT SoftDevice, the BLE 6LoWPAN layer is notified of <a class="el" href="a00377.html#ggaa8026f9b645aa94ce5b1850463f92842a7b1c32cfafe22cdcb6d6dc2ae1eed2f1">BLE_IPSP_EVT_CHANNEL_DATA_TX_COMPLETE</a>.</p>
<h1><a class="anchor" id="LIB_IOT_ARCH_SS_3"></a>
6LoWPAN</h1>
<p><b>RX Path</b></p>
<p>A copy of the received packet is made and necessary decompression is applied to create an IPv6 packet. The copy is made on a buffer allocation request from the Memory Manager module. The memory allocated for the received packet is available to the consumer of the packet. The consumer of the IPv6 packet could be the application, the IPv6 stack, or the IPv6 stack driver, based on the packet and memory management within the embedded IPv6 stack.</p>
<p><b>TX Path</b></p>
<p>No copy of the IPv6 packet is made. Instead, the buffer is reused by overwriting it with the compressed packet. Once the IPSP module notifies the 6LoWPAN module of the <a class="el" href="a00377.html#ggaa8026f9b645aa94ce5b1850463f92842a7b1c32cfafe22cdcb6d6dc2ae1eed2f1">BLE_IPSP_EVT_CHANNEL_DATA_TX_COMPLETE</a> event that the packet transfer is complete, the memory buffer is freed for the Memory Manager.</p>
<p>The BLE 6LoWPAN module maintains a queue of the packets that is to be transferred to the peer, as it is not necessary that the packets are transferred immediately.</p>
<h1><a class="anchor" id="LIB_IOT_ARCH_SS_4"></a>
IPv6 stack driver</h1>
<p><b>RX Path</b></p>
<p>The IPv6 stack driver is the module that is expected to have the knowledge of the memory management of both the IPv6 stack and the BLE 6LoWPAN layer. Therefore, in the receive path, a copy of the packet is made in case the IPv6 stack implements a memory management of its own and cannot be configured to use the Memory Manager provided for nRF5x.</p>
<p>If a copy of the packet is made, the driver shall free the buffer provided by the BLE 6LoWPAN module.</p>
<p><b>TX Path</b></p>
<p>Because the driver module has no knowledge of whether the IPv6 stack uses the nRF5x Memory Manager or not, it is expected to allocate a buffer with the Memory Manager and make a copy of the IPv6 packet before sending it to the BLE 6LoWPAN module.</p>
<p>If a copy of the IPv6 packet is made, the driver shall free or resubmit the IPv6 stack buffer.</p>
<h1><a class="anchor" id="LIB_IOT_ARCH_SS_5"></a>
IPv6 stack</h1>
<p><b>RX &amp; TX Path</b></p>
<p>If the IPv6 stack is configured to use the nRF5x Memory Manager, and the stack memory management functions are mapped to the nRF5x Memory Manager API, freeing of the received buffer will result in the buffer being returned to the pool. This is the ideal configuration as it involves no copy of data from the BLE 6LoWPAN layer to the IPv6 stack.</p>
<p>However, in case the stack is not or cannot be configured to use the nRF5x Memory Manager, memory management of the received and transmitted packets is completely detached. Then the IPv6 stack driver will need to take the necessary actions to ensure smooth data flow upstream and downstream between the IPv6 stack and the BLE 6LoWPAN layer. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li><li class="navelem"><a class="el" href="a00021.html">Nordic's IPv6 stack</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
