<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: IoT Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00029.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IoT Timer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#IOT_TIMER_CODE">Code examples</a><ul><li class="level2"><a href="#IOT_TIMER_CODE_1">Initializing an application timer as a tick source for the IoT Timer</a></li>
<li class="level2"><a href="#IOT_TIMER_CODE_2">Configuring clients for the IoT Timer</a></li>
<li class="level2"><a href="#IOT_TIMER_CODE_3">Querying the IoT Timer for the wall clock value</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_TIMER_CONF">Configuration parameters</a><ul><li class="level2"><a href="#IOT_TIMER_RESOLUTION_IN_MS"></a></li>
<li class="level2"><a href="#IOT_TIMER_DISABLE_API_PARAM_CHECK"></a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_TIMER_LIMITATIONS">Implementation specific limitations</a></li>
</ul>
</div>
<div class="textblock"><p>Many of the modules in an IPv6 stack need to take regular periodic actions and the period does not have to have to be accurately distanced. Using a dedicated timer for each of such modules has proven to be very resource hungry. The <a class="el" href="a00399.html">IoT Timer</a> module aims to provide the needed timekeeping functionality. The unit of timekeeping is milliseconds and the IoT Timer's resolution is configurable by <a class="el" href="a00029.html#IOT_TIMER_RESOLUTION_IN_MS">IOT_TIMER_RESOLUTION_IN_MS</a>. To conserve power, this value should be set as high as allowed by the requirements. 100 ms can be used in most practical use cases.</p>
<p>The <a class="el" href="a00399.html">IoT Timer</a> module can provide periodic callbacks for other modules based on their configured needs. The callback intervals can be configured as integral multiples of the resolution set by <a class="el" href="a00029.html#IOT_TIMER_RESOLUTION_IN_MS">IOT_TIMER_RESOLUTION_IN_MS</a>. It is also possible to receive a wall clock reference from the IoT Timer. This functionality can be used if regular periodic callbacks are not needed by a module, but it needs a reference wall clock to determine the time difference between certain events.</p>
<p>To be platform independent, the module has no internal tick source. Therefore, the application designer must cater the IoT Timer with calling the <a class="el" href="a00399.html#gaabe201eb59576c934c5e260cc3b57863">iot_timer_update</a> procedure at regular intervals. For proper functioning, the interval between updates must be the same as <a class="el" href="a00029.html#IOT_TIMER_RESOLUTION_IN_MS">IOT_TIMER_RESOLUTION_IN_MS</a>.</p>
<p>Modules can query the IoT Timer for the current value of the wall clock with <a class="el" href="a00399.html#gaf40b8bbf11321d6687cd9119277b8974">iot_timer_wall_clock_get</a>.</p>
<p>Modules can act as clients of the IoT Timer by using <a class="el" href="a00399.html#gac3013e5445c16fcfc9e076e111add945">iot_timer_client_list_set</a>. After each update of the wall clock the module will cycle through the list of clients. If the updated value of the wall clock is an integral multiple of the callback interval of any clients, the callback procedure of the client is executed. To minimize drift between client callbacks, the callback function of each client should be designed in a way that the duration of execution does not vary and is as short as possible.</p>
<p>The list of clients can be set to NULL with <a class="el" href="a00399.html#gac3013e5445c16fcfc9e076e111add945">iot_timer_client_list_set</a> to cancel all subscriptions.</p>
<h1><a class="anchor" id="IOT_TIMER_CODE"></a>
Code examples</h1>
<h2><a class="anchor" id="IOT_TIMER_CODE_1"></a>
Initializing an application timer as a tick source for the IoT Timer</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#define IOT_TIMER_RESOLUTION_IN_MS 100</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">static</span> app_timer_id_t m_iot_timer_tick_src_id;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> iot_timer_tick_callback(<span class="keywordtype">void</span> * p_context)</div>
<div class="line">{</div>
<div class="line">    UNUSED_VARIABLE(p_context);</div>
<div class="line">    uint32_t err_code = <a class="code" href="a00399.html#gaabe201eb59576c934c5e260cc3b57863" title="Function for updating the wall clock.">iot_timer_update</a>();</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> timers_init(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    APP_TIMER_INIT(APP_TIMER_PRESCALER, APP_TIMER_MAX_TIMERS, APP_TIMER_OP_QUEUE_SIZE, NULL);</div>
<div class="line"></div>
<div class="line">    uint32_t err_code = app_timer_create(&amp;m_iot_timer_tick_src_id,</div>
<div class="line">                                         APP_TIMER_MODE_REPEATED,</div>
<div class="line">                                         iot_timer_tick_callback);</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line"></div>
<div class="line">    timers_init();</div>
<div class="line">    </div>
<div class="line">    uint32_t err_code = app_timer_start(m_iot_timer_tick_src_id, \</div>
<div class="line">                                        APP_TIMER_TICKS(IOT_TIMER_RESOLUTION_IN_MS, APP_TIMER_PRESCALER), \</div>
<div class="line">                                        NULL);</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_TIMER_CODE_2"></a>
Configuring clients for the IoT Timer</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#define IOT_TIMER_RESOLUTION_IN_MS        200</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define IOT_TIMER_CLIENT_ONE_CB_INTERVAL  200</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define IOT_TIMER_CLIENT_TWO_CB_INTERVAL  400</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> iot_timer_client_one_callback(<a class="code" href="a00399.html#ga4b98f8db2eb312a769518956fd14f0f4" title="The type of an instant in milliseconds.">iot_timer_time_in_ms_t</a> elapsed_time)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> iot_timer_client_two_callback(<a class="code" href="a00399.html#ga4b98f8db2eb312a769518956fd14f0f4" title="The type of an instant in milliseconds.">iot_timer_time_in_ms_t</a> elapsed_time)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line"></div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="a00141.html" title="IoT Timer client structure.">iot_timer_client_t</a> list_of_clients[] = </div>
<div class="line">    {</div>
<div class="line">        {iot_timer_client_one_callback, IOT_TIMER_CLIENT_ONE_CB_INTERVAL},</div>
<div class="line">        {iot_timer_client_two_callback, IOT_TIMER_CLIENT_TWO_CB_INTERVAL},</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="a00142.html" title="IoT Timer client list structure.">iot_timer_clients_list_t</a> iot_timer_clients = </div>
<div class="line">    {</div>
<div class="line">        (<span class="keyword">sizeof</span>(list_of_clients) / <span class="keyword">sizeof</span>(<a class="code" href="a00141.html" title="IoT Timer client structure.">iot_timer_client_t</a>)),</div>
<div class="line">        &amp;(list_of_clients[0]),</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    uint32_t err_code = <a class="code" href="a00399.html#gac3013e5445c16fcfc9e076e111add945" title="Function for setting the list of clients that subscribe for repeated callbacks from the module...">iot_timer_client_list_set</a>(&amp;iot_timer_clients);</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_TIMER_CODE_3"></a>
Querying the IoT Timer for the wall clock value</h2>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> procedure(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="a00399.html#ga4b98f8db2eb312a769518956fd14f0f4" title="The type of an instant in milliseconds.">iot_timer_time_in_ms_t</a> current_time;</div>
<div class="line">    uint32_t err_code = <a class="code" href="a00399.html#gaf40b8bbf11321d6687cd9119277b8974" title="Function for getting the current wall clock value.">iot_timer_wall_clock_get</a>(&amp;current_time);</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_TIMER_CONF"></a>
Configuration parameters</h1>
<p>The following configuration parameters should be defined in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="IOT_TIMER_RESOLUTION_IN_MS"></a>
IOT_TIMER_RESOLUTION_IN_MS</h2>
<p>The resolution of timekeeping in milliseconds. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None, but the application designer must ensure that the <a class="el" href="a00399.html#gaabe201eb59576c934c5e260cc3b57863">iot_timer_update</a> procedure is called repeatedly with the same frequency. </td></tr>
</table>
<h2><a class="anchor" id="IOT_TIMER_DISABLE_API_PARAM_CHECK"></a>
IOT_TIMER_DISABLE_API_PARAM_CHECK</h2>
<p>Disables API parameter checks in the module. Set this define to 1 to disable checks on API parameters in the module.</p>
<p>API parameter checks are added to ensure that the correct parameters are passed to the module. These checks are useful during development phase, but they might be redundant when the application is finalized. Disabling these checks might improve performance. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable API parameters check </td><td>0 </td></tr>
<tr>
<td>Disable API parameters check </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h1><a class="anchor" id="IOT_TIMER_LIMITATIONS"></a>
Implementation specific limitations</h1>
<ul>
<li>
The accuracy of the wall clock is limited by the value of <a class="el" href="a00029.html#IOT_TIMER_RESOLUTION_IN_MS">IOT_TIMER_RESOLUTION_IN_MS</a> and the accuracy of the external tick source.  </li>
<li>
The accuracy of the wall clock, in turn, determines the accuracy of client callbacks. </li>
<li>
Client callbacks that take a long time to execute or have a great relative variation in execution time may introduce a drift for any subsequent callbacks. </li>
<li>
In the current implementation the wall clock will overflow after 2^32 updates. If a client is configured with a callback interval that is comparable with the maximum time before a wall clock overflow (depending on <a class="el" href="a00029.html#IOT_TIMER_RESOLUTION_IN_MS">IOT_TIMER_RESOLUTION_IN_MS</a>), the interval between callbacks will be affected by the overflow. Therefore, the callback interval for any client should be far less than the maximum time before a wall clock overflow (depending on <a class="el" href="a00029.html#IOT_TIMER_RESOLUTION_IN_MS">IOT_TIMER_RESOLUTION_IN_MS</a>).  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
