<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Connectivity scenarios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00069.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Connectivity scenarios </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The IETF draft <a href="https://tools.ietf.org/html/draft-ietf-6lo-btle-03">Transmission of IPv6 Packets over <em>Bluetooth</em> Low Energy</a> defines how IPv6 packets are transmitted over BLE.</p>
<p><a href="https://tools.ietf.org/html/rfc6775">RFC 6775</a> defines 6LoWPAN terminology, which is applicable to <em>Bluetooth</em> low energy as well. The RFC distinguishes three types of 6LoWPAN devices with respect to interconnectivity and internet connectivity:</p>
<ul>
<li><p class="startli"><b>6LoWPAN border router (6LBR)</b></p>
<p class="startli">A border router located at the junction of separate 6LoWPAN networks or between a 6LoWPAN (here BLE) network and another IP network, connecting isolated 6LoWPAN networks to a wider IP network or, typically, to the internet.</p>
<p class="startli">For <em>Bluetooth</em> low energy, the master is assigned the role of a 6LoWPAN border router.</p>
</li>
<li><p class="startli"><b>6LoWPAN router (6LR)</b></p>
<p class="startli">An intermediate router in the 6LoWPAN network that can send and receive Router Advertisement (RA) messages and Router Solicitation (RS) message and forward and route IPv6 packets. This router does not participate in an IP network outside of the 6LoWPAN network. Therefore, it has limited routing capability.</p>
<p class="startli"><em>Bluetooth</em> low energy supports a star topology, therefore this role is not used here. There could be BLE devices that serve as master and slave at the same time, but how these devices should route or behave has not been defined in the current IETF draft and is therefore not part of the standard.</p>
</li>
<li><p class="startli"><b>6LoWPAN node (6LN)</b></p>
<p class="startli">A host or router participating in a 6LoWPAN network that is not required to forward any packets.</p>
<p class="startli">Devices that connect as peripheral devices to a master are defined to be 6LoWPAN nodes by the IETF draft.</p>
</li>
</ul>
<p>Figure 1 shows the star topology of a typical isolated BLE 6LoWPAN network.</p>
<div class="image">
<img src="IoT_overview_network.svg" alt="IoT_overview_network.svg"/>
<div class="caption">
Figure 1. BLE 6LoWPAN network</div></div>
<p> Figure 2 shows a typical use case, which connects an isolated BLE 6LoWPAN network to the internet.</p>
<div class="image">
<img src="IoT_overview_abstraction.svg" alt="IoT_overview_abstraction.svg"/>
<div class="caption">
Figure 2. BLE 6LoWPAN network connected to the internet through a border router</div></div>
<p> Figure 3 is a more concrete depiction of the network in Figure 2. The nRF5 IoT SDK provides necessary modules to implement the 6LoWPAN node role on nRF5x devices. The 6LoWPAN border router role is filled by a Linux system that supports 6LoWPAN and runs a BLE 6LoWPAN router implementation as described in <a class="el" href="a00090.html">Distributing a global IPv6 prefix</a>. For example, this can be a Raspberry Pi.</p>
<div class="image">
<img src="IoT_overview_hw.svg" alt="IoT_overview_hw.svg"/>
<div class="caption">
Figure 3. Concrete example of a BLE 6LoWPAN network with border router as implemented with the nRF5 IoT SDK</div></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Introduction</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
