<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Internet Protocol version 6 (IPv6)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00025.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Internet Protocol version 6 (IPv6) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#IOT_IPV6_CALLBACK">Asynchronous Event Notification Callback</a></li>
<li class="level1"><a href="#IOT_IPV6_CODE">Code examples</a><ul><li class="level2"><a href="#IOT_IPV6_CODE_1">IPv6 initialization</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_IPV6_CONF">Configuration parameters</a><ul><li class="level2"><a href="#IPV6_DISABLE_LOGS"></a></li>
<li class="level2"><a href="#IPV6_DISABLE_API_PARAM_CHECK"></a></li>
<li class="level2"><a href="#IPV6_MAX_INTERFACE"></a></li>
<li class="level2"><a href="#IPV6_DEFAULT_HOP_LIMIT"></a></li>
<li class="level2"><a href="#IPV6_ENABLE_UNSUPPORTED_PROTOCOLS_TO_APPLICATION"></a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The core IPv6 module handles the initialization of various modules and registers a callback function.</p>
<p>To start Nordic's IPv6 Stack, call <a class="el" href="a00415.html#ga7b4797ec3fe13fd64a9f1e8d21f00a96">ipv6_init</a> with the EUI-64 that was constructed using <a class="el" href="a00380.html#ga8057de50ee0270777ed65e1b4458e36b">IPV6_EUI64_CREATE_FROM_EUI48</a>. The application must also define an asynchronous callback to receive information about the IPv6 interface.</p>
<p><a class="el" href="a00415.html#ga7b4797ec3fe13fd64a9f1e8d21f00a96">ipv6_init</a> function initializes the following modules:</p>
<ul>
<li>Memory manager</li>
<li><a class="el" href="a00018.html">Packet Buffer</a></li>
<li><a class="el" href="a00014.html">Context Manager</a></li>
<li><a class="el" href="a00028.html">User Datagram Protocol (UDP)</a> (internal)</li>
<li><a class="el" href="a00024.html">Internet Control Message Protocol (ICMP)</a> (internal)</li>
</ul>
<h1><a class="anchor" id="IOT_IPV6_CALLBACK"></a>
Asynchronous Event Notification Callback</h1>
<p>IPv6 notifies the application of the following asynchronous events, using the callback function that was registered during initialization:</p>
<table class="doxtable">
<tr>
<th>Event </th><th>Description </th></tr>
<tr>
<td>IPV6_EVT_INTERFACE_ADD </td><td>Notification that an IPv6 interface was added. </td></tr>
<tr>
<td>IPV6_EVT_INTERFACE_DELETE </td><td>Notification that an IPv6 interface was deleted. </td></tr>
<tr>
<td>IPV6_EVT_INTERFACE_RX_DATA </td><td>Notification of IPv6 data, depending on the configuration (see <a class="el" href="a00025.html#IPV6_ENABLE_UNSUPPORTED_PROTOCOLS_TO_APPLICATION">IPV6_ENABLE_UNSUPPORTED_PROTOCOLS_TO_APPLICATION</a>) </td></tr>
</table>
<p>The IPv6 stack supports only ICMPv6 and UDP, but other transport protocols like TCP can be implemented using asynchronous unsupported protocol events. In this case, you must enable <a class="el" href="a00025.html#IPV6_ENABLE_UNSUPPORTED_PROTOCOLS_TO_APPLICATION">IPV6_ENABLE_UNSUPPORTED_PROTOCOLS_TO_APPLICATION</a>.</p>
<h1><a class="anchor" id="IOT_IPV6_CODE"></a>
Code examples</h1>
<h2><a class="anchor" id="IOT_IPV6_CODE_1"></a>
IPv6 initialization</h2>
<div class="fragment"><div class="line"><span class="comment">// Bluetooth Device Address.</span></div>
<div class="line"><span class="keyword">static</span> ble_gap_addr_t m_my_addr;    </div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> ip_app_handler(<a class="code" href="a00133.html" title="Encapsulates all information of the 6LoWPAN interface.">iot_interface_t</a> * p_interface, <a class="code" href="a00165.html" title="Asynchronous event type.">ipv6_event_t</a> * p_event)</div>
<div class="line">{</div>
<div class="line">    APPL_LOG(<span class="stringliteral">&quot;[APPL]: Got IP Application Handler Event on interface 0x%08x\r\n&quot;</span>, p_interface);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span>(p_event-&gt;<a class="code" href="a00165.html#ae808bb35df02d8c4ac279ef78a036b88">event_id</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="a00415.html#gga0b4e43a4292d03fe30b71f4b5740d2b6ad6a99f1a0aa7096e3b70b8bc62c93c71">IPV6_EVT_INTERFACE_ADD</a>:</div>
<div class="line">            APPL_LOG(<span class="stringliteral">&quot;[APPL]: New interface added!\r\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="a00415.html#gga0b4e43a4292d03fe30b71f4b5740d2b6a68567ab5182a14f2ada23647bc158c8a">IPV6_EVT_INTERFACE_DELETE</a>:</div>
<div class="line">            APPL_LOG(<span class="stringliteral">&quot;[APPL]: Interface removed!\r\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="a00415.html#gga0b4e43a4292d03fe30b71f4b5740d2b6a1c62c8561a2c12417d5355228d58b44e">IPV6_EVT_INTERFACE_RX_DATA</a>:</div>
<div class="line">            APPL_LOG(<span class="stringliteral">&quot;[APPL]: Got unsupported protocol data!\r\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            <span class="comment">//Unknown event. Should not happen.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> ip_stack_init(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   uint32_t    err_code;</div>
<div class="line">   <a class="code" href="a00124.html">eui64_t</a>     eui64_addr;</div>
<div class="line">   <a class="code" href="a00167.html" title="Initialization parameters type.">ipv6_init_t</a> init_param;</div>
<div class="line"></div>
<div class="line">   err_code = sd_ble_gap_address_get(&amp;m_my_addr);</div>
<div class="line">   APP_ERROR_CHECK(err_code);</div>
<div class="line">    </div>
<div class="line">   m_my_addr.addr[5]   = 0x00;</div>
<div class="line">   m_my_addr.addr_type = BLE_GAP_ADDR_TYPE_PUBLIC;</div>
<div class="line"></div>
<div class="line">   err_code = sd_ble_gap_address_set(&amp;m_my_addr);</div>
<div class="line">   APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// Create EUI-64 address from EUI-48</span></div>
<div class="line">   <a class="code" href="a00380.html#ga8057de50ee0270777ed65e1b4458e36b" title="Creates EUI-64 address from EUI-48. Universal/local bit set, according to BT 6LoWPAN draft ch...">IPV6_EUI64_CREATE_FROM_EUI48</a>(eui64_addr.<a class="code" href="a00124.html#a0d0bc7a1bc8c115b42fde6dee59bfecd">identifier</a>,</div>
<div class="line">                                m_my_addr.addr,</div>
<div class="line">                                m_my_addr.addr_type);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// Set parameters.</span></div>
<div class="line">   init_param.<a class="code" href="a00167.html#a0ae4abf8a71a512f1add0ea6738ebf87">p_eui64</a>       = &amp;eui64_addr;</div>
<div class="line">   init_param.<a class="code" href="a00167.html#a4b6ab76d2cd7b2ce84784fc39de3b9b7">event_handler</a> = ip_app_handler;</div>
<div class="line"></div>
<div class="line">   err_code = <a class="code" href="a00415.html#ga7b4797ec3fe13fd64a9f1e8d21f00a96" title="Initializes the IPv6 stack module.">ipv6_init</a>(&amp;init_param);</div>
<div class="line">   APP_ERROR_CHECK(err_code);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_IPV6_CONF"></a>
Configuration parameters</h1>
<p>The following configuration parameters should be defined in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="IPV6_DISABLE_LOGS"></a>
IPV6_DISABLE_LOGS</h2>
<p>Disables debug tracing in the module. To enable tracing, this flag must be set to 0 and ENABLE_DEBUG_LOG_SUPPORT must be set to 1. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable debug trace </td><td>0 </td></tr>
<tr>
<td>Disable debug trace </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>ENABLE_DEBUG_LOG_SUPPORT </td></tr>
</table>
<h2><a class="anchor" id="IPV6_DISABLE_API_PARAM_CHECK"></a>
IPV6_DISABLE_API_PARAM_CHECK</h2>
<p>Disables API parameter checks in the module. Set this define to 1 to disable checks on API parameters in the module.</p>
<p>API parameter checks are added to ensure that the correct parameters are passed to the module. These checks are useful during development phase, but they might be redundant when the application is finalized. Disabling these checks might improve performance. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable API parameters check </td><td>0 </td></tr>
<tr>
<td>Disable API parameters check </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="IPV6_MAX_INTERFACE"></a>
IPV6_MAX_INTERFACE</h2>
<p>Maximum number of interfaces that can be managed by the module. This is usually as many 6LoWPAN channels as the application is configured to support.</p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>BLE_6LOWPAN_MAX_INTERFACE </td></tr>
<tr>
<td>Recommended value </td><td>BLE_6LOWPAN_MAX_INTERFACE </td></tr>
<tr>
<td>Dependencies </td><td>BLE_6LOWPAN_MAX_INTERFACE </td></tr>
</table>
<h2><a class="anchor" id="IPV6_DEFAULT_HOP_LIMIT"></a>
IPV6_DEFAULT_HOP_LIMIT</h2>
<p>Default value of the hop limit in IPv6 header. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>255 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="IPV6_ENABLE_UNSUPPORTED_PROTOCOLS_TO_APPLICATION"></a>
IPV6_ENABLE_UNSUPPORTED_PROTOCOLS_TO_APPLICATION</h2>
<p>Enables calls of the application event handler if using an unsupported transport protocols (for example, TCP). </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable </td><td>1 </td></tr>
<tr>
<td>Disable </td><td>0 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li><li class="navelem"><a class="el" href="a00021.html">Nordic's IPv6 stack</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
