<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00065.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This nRF UDP Client example shows the usage of Nordic's IPv6 Stack for sending and receiving UDP packets. The server is identified by its IPv6 address, which needs to be configured in <code>main.c</code>. The client application sends ICMPv6 echo requests to the server to determine whether it is reachable or not. Once an echo response is received, the application starts to send UDP packets to the peer. The port numbers for transmitting and receiving UDP packets are also configured in <code>main.c</code>. The payload of the UDP packets is 20 bytes in length and has the following format:</p>
<table  style="border-collapse: collapse;">
<tr bgcolor="#FFFFFF">
<td align="center" width="225 px" style="border: 1px solid black;border-collapse: collapse;">Packet sequence number <br/>
in uint32 format (4 bytes) </td><td align="center" width="250 px" style="border: 1px solid black;border-collapse: collapse;">16 bytes of random data  </td></tr>
</table>
<p>Each transmitted packet is stored until it is received back or until the buffer is full. The buffer of transmitted packets is of PACKET_BUFFER_LEN in length. When it becomes full, the transmission of UDP packets stops and the buffer is emptied. The packet sequence number is set to zero. Echo requests are sent to the server to determine if it is reachable. When an echo response is received, the transmission of UDP packets starts again. The operation of the application is reflected by two LEDs on the board.</p>
<p>The UDP server could be a PC application communicating to the UDP client on the kit, as shown in <b>Figure 1</b> below.</p>
<p><br/>
 </p>
<div class="image">
<img src="nRF_UDP_Client.svg" alt="nRF_UDP_Client.svg"/>
<div class="caption">
Figure 1: Setup of the Nordic's IPv6 stack based UDP client application.</div></div>
<p><br/>
</p>
<p>Or, the UDP server could be the example server application included in the SDK responding to requests from this example application in <b>Figure 2</b>. <br/>
 </p>
<div class="image">
<img src="nRF_UDP_Client_Server.svg" alt="nRF_UDP_Client_Server.svg"/>
<div class="caption">
Figure 2: Setup of Nordic's IPv6 stack based UDP client with UDP server application.</div></div>
<p><br/>
</p>
<p><b>Figure 3</b> shows the application state diagram.</p>
<div class="image">
<img src="Nordic_UDP_Example_Client.png" alt="Nordic_UDP_Example_Client.png"/>
<div class="caption">
Figure 3: nRF UDP Client state diagram.</div></div>
<p> Configuration parameters for all used modules are defined and described in the <b>sdk_config.h</b> file. This file is located in the <b>config</b> subfodler of the main application folder. For the server address and UDP port configuration, see <code>main.c</code>.</p>
<dl class="section note"><dt>Note</dt><dd>This application needs custom SoftDevice for IPv6. </dd>
<dd>
This application is not power optimized! </dd>
<dd>
This application will start advertising again after disconnection.</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_udp_server_module_usage"></a>
Common module dependency and usage</h1>
<p>This section summarizes the usage of nRF5x resources and common modules in the examples apart from the IoT 6lowpan and IPv6 stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>2 </td><td>Two timers are used - one timer for LED blinks and one for time-out on the echo response. </td></tr>
<tr>
<td>Buttons </td><td>0 </td><td>No buttons are used in this examples. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate the application states. See LED assignments section for details. </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>The device name used is 'UDP6_Client_Node', IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>Scheduler </td><td>No </td><td>Scheduler is used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Included not enabled</td><td>Tracing is included but not enabled by default. </td></tr>
</table>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_udp_client_setup"></a>
Setup</h1>
<p>You can find the source code and project files of the example in the following folder: <br/>
 &lt;InstallFolder&gt;/examples/iot/udp/ipv6/client <br/>
</p>
<p>LED assignments:</p>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 1 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 2 </th><th align="center" width="450 px" style="border: none;           border-collapse: collapse;"></th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Device advertising as BLE peripheral.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">BLE link established, IPv6 interface down.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">IPv6 interface up, echo requests are sent to the server.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">UDP packets are sent to the server.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Assertion failure in the application.  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>If commissioning is enabled, additional <a class="el" href="a00078.html#iot_commissioning_leds_buttons">LED and Button assignments</a> are made.</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_udp_client_test"></a>
Testing</h1>
<p>See <a class="el" href="a00089.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<ol type="1">
<li>Compile and program the application. Observe that the device is advertising.</li>
<li>Prepare the Linux router device by <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Check if the connected state is reflected by the LEDs.</li>
<li>Run the Wireshark or hcidump program to monitor the <b>btX</b> interface.</li>
<li>An ICMPv6 ping can be used on the link-local and on the global IPv6 address assigned to the device to check if the device is reachable. <dl class="section note"><dt>Note</dt><dd>To find the global address, use the prefix assigned to the interface in Router Advertisement.</dd></dl>
</li>
<li>Use a UDP server to listen on UDP port number 9000 and observe that the packets from the client are received in the format as described above. When sending back a packet with the same payload, observe the LED light pattern as described in <a class="el" href="a00065.html#iot_sdk_app_ipv6_stack_udp_client_setup">Setup</a>. <dl class="section note"><dt>Note</dt><dd>This example is designed to complement the Nordic UDP Server example, and they will work together provided that this application is modified with the servers address.</dd></dl>
</li>
<li>Disconnect from the device using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
<li>Observe that the device is advertising.</li>
</ol>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_udp_client_python_sample"></a>
Python Server Example</h1>
<p>Use the code below to start a simple Python server that listens on port 9000, prints the sequence number from incoming packets and transmits them back to the sender.</p>
<div class="fragment"><div class="line"><span class="keyword">import</span> <a class="code" href="a00437.html#ga241c3f1f3142c3054eeba31830638fdb" title="Create a socket.">socket</a></div>
<div class="line"><span class="keyword">import</span> <span class="keyword">struct</span></div>
<div class="line"><span class="preprocessor">#This example assumes that the global IPv6 address 2004::02AA:BBFF:FECC:DDEE is available on one of the network interfaces.</span></div>
<div class="line"><span class="preprocessor"></span>SERVER_ADDR = <span class="stringliteral">&#39;2004::02AA:BBFF:FECC:DDEE&#39;</span></div>
<div class="line">UDP_PORT    = 9000</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line">    sock = <a class="code" href="a00437.html#ga241c3f1f3142c3054eeba31830638fdb" title="Create a socket.">socket</a>.socket(<a class="code" href="a00437.html#ga241c3f1f3142c3054eeba31830638fdb" title="Create a socket.">socket</a>.AF_INET6, <a class="code" href="a00437.html#ga241c3f1f3142c3054eeba31830638fdb" title="Create a socket.">socket</a>.SOCK_DGRAM)</div>
<div class="line">    server_addr = (SERVER_ADDR, UDP_PORT)</div>
<div class="line">    sock.bind(server_addr)</div>
<div class="line">    <span class="keywordflow">while</span> 1 :</div>
<div class="line">        recv_data = sock.recvfrom(8)</div>
<div class="line">        print recv_data</div>
<div class="line">        rx_sequence_number = 0</div>
<div class="line">        rx_sequence_number = <span class="keyword">struct</span>.unpack(<span class="stringliteral">&quot;!I&quot;</span>, recv_data[0][:4])[0]</div>
<div class="line">        print (<span class="stringliteral">&quot;Rx Sequence Number %08x&quot;</span> % rx_sequence_number)</div>
<div class="line">        data = recv_data[0]</div>
<div class="line">        sock.sendto(data, recv_data[1])</div>
<div class="line">    sock.<a class="code" href="a00437.html#ga39ecdd30e1f3c67e474e77682ac7a765" title="Close a socket and free any resources held by it.">close</a>()</div>
<div class="line">    del sock</div>
</div><!-- fragment --><h1><a class="anchor" id="iot_sdk_app_ipv6_stack_udp_client_tbg"></a>
Troubleshooting Guide</h1>
<ol type="1">
<li>It is possible that the global address is not immediately available on the connection as the Neighbor Discovery, Router Advertisement, and Duplicate Address Detection procedures take a few seconds to complete.</li>
<li>If you observe that the server responses are received at the btX interface but the client never receives them, it is possible that the forwarding between networks is not enabled. This can be done on Linux using the command <code>sysctl -w net.ipv6.conf.all.forwarding=1</code>.</li>
<li>In case the client is reachable, but the echo requests from the client do not make it to the Server, it is possible that the application is not configured with the correct remote server address. Verify that the address SERVER_IPV6_ADDRESS in the client application matches the server address. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00095.html">Examples</a></li><li class="navelem"><a class="el" href="a00049.html">UDP</a></li><li class="navelem"><a class="el" href="a00066.html">Nordic's IPv6 Stack based UDP Examples</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
