<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: DFU over TFTP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00048.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DFU over TFTP </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Device Firmware Upgrade over TFTP is an example using the <a class="el" href="a00027.html">TFTP module</a> and the <a class="el" href="a00015.html">IoT DFU library</a> to show how to change firmware using IPv6 connectivity.</p>
<p>To demonstrate support for Application IoT DFU on nRF52, Nordic's IPv6 stack is used.</p>
<p>This example implements a simple application, which includes the IoT DFU module to provide the upgrading service as a background process.</p>
<dl class="section note"><dt>Note</dt><dd>For demo purposes, see <a class="el" href="a00010.html">Create DFU images</a> for information about creating your own images. </dd>
<dd>
A demo requires an IPv6 TFTP server to download and upload files. For installing a simple TFTP server on Linux see <a class="el" href="a00046.html#iot_sdk_app_tftp_setup">this section</a>.</dd></dl>
<p>This example requires you to create new firmware images. For more information, see <a class="el" href="a00010.html">Create DFU images</a>.</p>
<p>The demo setup and flow diagram are presented in <b>Figure 1</b>.</p>
<p><br/>
 </p>
<div class="image">
<img src="TFTP_DFU_Overall.png" alt="TFTP_DFU_Overall.png"/>
<div class="caption">
Figure 1: Setup of the App DFU over a TFTP enabled application</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_dfu_overview"></a>
Overview</h1>
<p>This example demonstrates how Nordic's IPv6 stack can be used for transmitting and receiving new firmware. It uses the <a class="el" href="a00027.html">TFTP module</a> as a transport layer to transfer new firmware.</p>
<p>The application spends most of the time in normal IDLE mode. In the background, the software configuration file is downloading and checking every 10 seconds. The configuration file is located on the TFTP server and is read to determine when it should download and apply new firmware (application, application with a SoftDevice, or a bootloader). It checks the current CRC16 firmware block and compares it with the values obtained from the configuration file.</p>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_dfu_msc"></a>
Data Exchange MSC</h2>
<p>The MSC below provides an overview of the data exchange in the application between the node (nRF52) and the router/cloud in two instances:</p>
<ul>
<li>The device already has the correct application.</li>
<li>There was an upgrade caused by a file configuration modification.</li>
</ul>
<p><div class="mscgraph">
<img src="msc_nrf_tftp_dfu.png" alt="msc_nrf_tftp_dfu" border="0" usemap="#msc_nrf_tftp_dfu.map"/>
<map name="msc_nrf_tftp_dfu.map" id="msc_nrf_tftp_dfu.map"></map>
<div class="caption">
Figure 2: Data Exchange</div>
</div>
</p>
<h1><a class="anchor" id="iot_sdk_app_tftp_images_json"></a>
JSON configuration files</h1>
<p>Each device has its own configuration file. The path for those files is created in the following way: </p>
<div class="fragment"><div class="line">/dfu/c/DEV_TYPE/DEV_ID </div>
</div><!-- fragment --><p> where</p>
<ol type="1">
<li>DEV_TYPE is a 16-bit device type number located inside the UICR register. This is usually located at the address 0x10001080 (by default: 65535).</li>
<li>DEV_ID is a 16-bit device identification number located inside the UICR register. This is usually located at the address 0x10001084 (by default: 65535).</li>
</ol>
<p>This file should be a JSON formatted object which consists of three parts. One per each firmware type. For example: </p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;app&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;s&quot;</span>: 57443,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: 51633</div>
<div class="line">    },</div>
<div class="line"></div>
<div class="line">    <span class="stringliteral">&quot;sd&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;s&quot;</span>: 113492,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: 31115</div>
<div class="line">    },</div>
<div class="line"></div>
<div class="line">    <span class="stringliteral">&quot;bl&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;s&quot;</span>: 13492,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: 3633</div>
<div class="line">    },</div>
<div class="line"></div>
<div class="line">    <span class="stringliteral">&quot;p&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;app&quot;</span>    : <span class="stringliteral">&quot;/dfu/app/app.bin&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;appsd&quot;</span>  : <span class="stringliteral">&quot;/dfu/app/appsd.bin&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;bl&quot;</span>     : <span class="stringliteral">&quot;/dfu/app/bl.bin&quot;</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Each part is described by two values and the path to the appropriate firmware block:</p>
<ol type="1">
<li>Size of the binary file in bytes.</li>
<li>ID of the file, which in this example is a CRC16 control sum of a given block image.</li>
<li>Path to the binary file.</li>
</ol>
<p>In order to configure new firmware, you should modify the JSON elements to match the new firmware path, size, and its CRC16, and place it in the corresponding field.</p>
<dl class="section note"><dt>Note</dt><dd>If the device has an existing application when performing a SoftDevice update, the application is erased. Because IoT DFU is triggered by the application context, the SoftDevice can not be swaped as a single firmware block without an application. See <a class="el" href="a00010.html#iot_dfu_firmware_images_merge">Merge binaries</a> for information on how to merge two binaries into one with a SoftDevice and application. When updating a SoftDevice with an application, the application section in JSON should also be updated to set the correct CRC and size for validation reasons.</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_dfu_module_usage"></a>
Common module dependency and usage</h1>
<p>This section summarizes the usage of nRF52 resources and common modules in the examples apart from the IoT 6LoWPAN and IPv6 stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>3 </td><td>Two timers - IoT timer, button module </td></tr>
<tr>
<td>Buttons </td><td>1 </td><td>One button is used to start downloading a firmware configuration file. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate that the application is still working and to show if it is connected <a class="el" href="a00047.html#iot_sdk_app_ipv6_stack_tftp_setup_led">LED assignments</a>. </td></tr>
<tr>
<td>Scheduler </td><td>No </td><td>Scheduler is used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Included and enabled</td><td>Tracing is included and enabled by default. </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>To see how to read data from the UART interface see <a class="el" href="a00047.html#iot_sdk_app_ipv6_stack_tftp_uart_conf">Using the UART interface</a>.</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_dfu_setup"></a>
Setup</h1>
<p>The example used here is <code>iot_ipv6_tftp</code>. The source code and project file can be found at: <b>&lt;InstallFolder&gt;/examples/iot/tftp/client</b>.</p>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_dfu_setup_led"></a>
LED assignments</h2>
<table class="doxtable">
<tr>
<th>Application State </th><th>LED 1 State </th><th>LED 2 State </th><th>LED 3 State </th><th>LED 4 State </th></tr>
<tr>
<td>Idle / Connected </td><td>OFF </td><td>ON </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>Advertising </td><td>BLINKING </td><td>OFF </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>IPv6 Interface Up </td><td>OFF </td><td>ON </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>IPv6 Interface Down </td><td>ON </td><td>BLINKING </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>Firmware downloading </td><td>ON </td><td>OFF </td><td>ON </td><td>OFF </td></tr>
<tr>
<td>ASSERT </td><td>ON </td><td>ON </td><td>ON </td><td>ON </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>If commissioning is enabled, additional <a class="el" href="a00078.html#iot_commissioning_leds_buttons">LED and Button assignments</a> are made. </dd>
<dd>
If the application asserts, it is halted. </dd>
<dd>
This application is not power optimized!</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_tftp_dfu_test"></a>
Testing</h1>
<p>See <a class="el" href="a00089.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<dl class="section note"><dt>Note</dt><dd>The following instructions show the simplest case when only the application needs to be swapped. However it could be easily extended to update the application with a SoftDevice or bootloader by modifing a configuration file.</dd></dl>
<ol type="1">
<li>Compile and program the bootloader which is located in the folder <b>&lt;InstallFolder&gt;examples/iot/iot_dfu_bootloader</b>.</li>
<li>Compile and program the application. Observe that the device is advertising.</li>
<li>Prepare the Linux router device using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_init">Bluetooth 6LoWPAN module initialization</a>.</li>
<li>Ensure that you have set up a TFTP server - <a class="el" href="a00046.html#iot_sdk_app_tftp_setup">Setup of a TFTP server on Linux</a></li>
<li>Discover the advertising device by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan command</a>.</li>
<li>Connect to the discovered device from the Linux console using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Check if the connected state is reflected by the LEDs.</li>
<li>Ensure that the kit has an IPv6 Internet connection.</li>
<li>Prepare a new application binary file. <a class="el" href="a00010.html">Create DFU images</a> shows how to change the Intel HEX file to one binary file. <dl class="section note"><dt>Note</dt><dd>For this purpose you can use any of the examples that are in the IoT SDK such as the ICMP example. You may directly use a binary file that is created by the ARM GCC compiler without converting it. You can calculate the CRC16 of the file using the following program: <a class="el" href="a00010.html#iot_dfu_firmware_images_checksum">Checksum calculation</a>. The size of the file can be obtained using the <b>du -b dfu/app/new_app.bin</b> command.</dd></dl>
</li>
<li>After getting the correct size and CRC of the new application, populate the JSON file located at <b>/dfu/c/DEV_TYPE/DEV_ID</b> (by default: <b>/dfu/c/65535/65535</b>) as follows: <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;app&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;s&quot;</span>: APPLICATION_SIZE,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: APPLICATION_CRC16</div>
<div class="line">    },</div>
<div class="line"></div>
<div class="line">    <span class="stringliteral">&quot;sd&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;s&quot;</span>: 0,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: 0</div>
<div class="line">    },</div>
<div class="line"></div>
<div class="line">    <span class="stringliteral">&quot;bl&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;s&quot;</span>: 0,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: 0</div>
<div class="line">    },</div>
<div class="line"></div>
<div class="line">    <span class="stringliteral">&quot;p&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;app&quot;</span>   : <span class="stringliteral">&quot;/dfu/app/new_app.bin&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;appsd&quot;</span> : <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;bl&quot;</span>    : <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li>Press <b>BUTTON 1</b> to start the timer to download the firmware config each 10 seconds.</li>
<li>Observe UART output to see if the new firmware started downloading after 10 seconds.</li>
<li>Observe that <b>LED 3</b> is turned on.</li>
<li>Observe LEDs. After a few seconds the device should reboot, and all LEDs will turn off.</li>
<li>If the upgrade process was successful, the device enters bootloader mode.</li>
<li>After a few seconds it should reset and start normally with the new application. Observe that the device is advertising (<b>LED 1</b> is blinking).</li>
<li>Check if the new application is correct.</li>
<li>Disconnect from the device by using the <a class="el" href="a00089.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
</ol>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_dfu_uart_conf"></a>
Using the UART interface</h1>
<p>By default the UART interface is connected to a computer via a J-Link virtual USB serial interface. In order to read from this interface:</p>
<ol type="1">
<li>Connect a USB cable from your computer to the nRF52 board.<ol type="a">
<li>Check the list of available serial (COM) ports. The new interface should appear after connecting the board.</li>
<li>Use any program that can read from the serial interface and point it to the read port.</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_dfu_setup_uart"></a>
Default UART configuration</h2>
<table class="doxtable">
<tr>
<th>Property </th><th>Value </th></tr>
<tr>
<td>Baudrate </td><td>1 000 000 </td></tr>
<tr>
<td>Flow control </td><td>XON/XOFF </td></tr>
<tr>
<td>Data bits </td><td>8 bits </td></tr>
<tr>
<td>Number of stop bits </td><td>1 bit </td></tr>
<tr>
<td>Parity </td><td>None </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00095.html">Examples</a></li><li class="navelem"><a class="el" href="a00046.html">TFTP</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
