<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: BLE Commissioning Profile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00005.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE Commissioning Profile </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Commissioning Profile is an example of a proprietary profile that can be used to add nodes to a network using <em>Bluetooth</em> low energy (BLE). This profile is not a standard profile. It is defined by Nordic Semiconductor to demonstrate how commissioning can be achieved.</p>
<p>The Commissioning Profile is used to transfer settings from a BLE central (for example, a smartphone) to a BLE peripheral (a leaf node) that is to be added to a network. The BLE central is used as a trusted third party (TTP) between the BLE peripheral and the router.</p>
<p><b>Profile dependencies</b>: This profile requires the Generic Attribute Profile (GATT).</p>
<h1><a class="anchor" id="commissioning_profile_conf"></a>
Configuration</h1>
<h2><a class="anchor" id="commissioning_profile_roles"></a>
Roles</h2>
<p>The profile defines the following two roles:</p>
<ul>
<li>The node, which implements a GATT server. This is the device that is configured by the TTP.</li>
<li>The TTP, which implements a GATT client. This is the device that transfers configuration data to the node.</li>
</ul>
<h2><a class="anchor" id="commissioning_profile_role_service"></a>
Role/service relationships</h2>
<p>The following diagram shows the relationships between services and the two profile roles.</p>
<div class="image">
<img src="commissioning_ble_roles_overview.png" alt="commissioning_ble_roles_overview.png"/>
<div class="caption">
Figure 1. Relationship between profile roles and services</div></div>
<p> A node instantiates one instance of the Node Configuration Service.</p>
<h1><a class="anchor" id="commissioning_profile_updater_role_req"></a>
TTP role requirements</h1>
<p>The TTP shall support the <a class="el" href="a00006.html">BLE Node Configuration Service</a>.</p>
<table class="doxtable">
<tr>
<th>Service </th><th>Trusted Third Party</th></tr>
<tr>
<td>Node Configuration Service </td><td>M </td></tr>
</table>
<h2><a class="anchor" id="commissioning_profile_err_handling"></a>
General error handling</h2>
<p>The TTP shall be tolerant when receiving the following ATT Error Codes defined by the application:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Error Code</th></tr>
<tr>
<td>Node Configuration Incomplete </td><td>0x81 </td></tr>
<tr>
<td>Unknown Opcode </td><td>0x82 </td></tr>
</table>
<h2><a class="anchor" id="commissioning_profile_procedure"></a>
Configuration procedure</h2>
<p>The TTP configures the node by writing the characteristics of the GATT database. Based on the desired mode, the TTP may need to write the Commissioning SSID and the Commissioning Keys Store characteristics first, using the GATT Write procedure. The TTP requests one of the modes that are defined for the node using the Commissioning Control Point. Each mode requested by the TTP is characterized by an Opcode that is written to the Commissioning Control Point, using the GATT Write procedure. Writing the Commissioning Control Point ends the procedure.</p>
<p>All modes defined for the node are listed below.</p>
<table class="doxtable">
<tr>
<th>Node modes </th><th>Description</th></tr>
<tr>
<td>Joining mode </td><td>The node enters connectable mode to accept a connection request from the router to join the network. Must be preceeded by writing the Commissioning SSID and the Commissioning Keys Store characteristics. </td></tr>
<tr>
<td>Configuration mode </td><td>The node enters connectable mode to accept a connection request from a TTP. </td></tr>
<tr>
<td>Identity mode </td><td>If the hardware allows it, the node changes its appearence to make itself known by the user. </td></tr>
</table>
<p>See <a class="el" href="a00006.html#commissioning_srv_char_cp">Commissioning Control Point</a> for more information about the modes.</p>
<p>When the DFU target is in DFU mode, it is in GAP General Discoverable mode and is connectable. The 16-bit alias of the Node Configuration Service UUID is advertised in the advertisement data, along with the full name (NodeCFG).</p>
<p>The following message sequence chart shows a typical commissioning procedure between a TTP and a node.</p>
<p><div class="mscgraph">
<img src="msc_commissioning_profile_typical.png" alt="msc_commissioning_profile_typical" border="0" usemap="#msc_commissioning_profile_typical.map"/>
<map name="msc_commissioning_profile_typical.map" id="msc_commissioning_profile_typical.map"></map>
<div class="caption">
Figure 2. Commissioning procedure</div>
</div>
</p>
<h1><a class="anchor" id="security_considerations"></a>
Security considerations</h1>
<p>All supported characteristics specified by the Node Configuration Service on the target are set to Security Mode 1 and Security Level 1. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li><li class="navelem"><a class="el" href="a00013.html">Commissioning</a></li><li class="navelem"><a class="el" href="a00007.html">Transport layer</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
