<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: BLE Node Configuration Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00006.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE Node Configuration Service </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Node Configuration Service exposes information necessary to configure the node so it can be added to the network. This service is not a service defined by the <em>Bluetooth</em> SIG, but a proprietary service defined by Nordic Semiconductor to demonstrate commissioning of a node.</p>
<p>The Node Configuration GATT Service does not depend on any other services and can operate only on <em>Bluetooth</em> low energy as transport.</p>
<p>The Node Configuration Service defines two new error codes for the Attribute Protocol: </p>
<ul>
<li>
Node Configuration Incomplete &ndash; 0x81 </li>
<li>
Unknown Opcode &ndash; 0x82 </li>
<li>
Invalid Attribute Value &ndash; 0x83 </li>
</ul>
<p>This service is instantiated as a primary service. Data exchange is in little endian (LSB first) order.</p>
<h1><a class="anchor" id="commissioning_srv_number"></a>
Proprietary service UUID</h1>
<p>The assigned service UUID is 0x1531 over proprietary base. See the following table for Nordic Semiconductor's UUID:</p>
<table class="doxtable">
<tr>
<th>Description </th><th>Number base</th></tr>
<tr>
<td>Company identifier: </td><td>0x0059 </td></tr>
<tr>
<td>UUID base: </td><td>0x73, 0x3E, 0x2D, 0x02, 0xB7, 0x6B, 0xBE, 0xBE, 0xE5, 0x4F, 0x40, 0x8F, 0x00, 0x00, 0x20, 0x54 </td></tr>
<tr>
<td>Service UUID start: </td><td>0x7799 </td></tr>
<tr>
<td>Characteristic UUID start: </td><td>0x779A </td></tr>
</table>
<h1><a class="anchor" id="commissioning_srv_char"></a>
Service characteristics</h1>
<p>The Node Configuration Service exposes one instance of the characteristics listed in the following table. The service does not impose any security requirements.</p>
<table class="doxtable">
<tr>
<th>Characteristic name </th><th>Requirement </th><th>Mandatory properties </th><th>Description</th></tr>
<tr>
<td>Commissioning SSID </td><td>M </td><td>Write </td><td>See <a class="el" href="a00006.html#commissioning_srv_char_ssid">Commissioning SSID</a>. </td></tr>
<tr>
<td>Commissioning Keys Store </td><td>M </td><td>Write </td><td>See <a class="el" href="a00006.html#commissioning_srv_char_keys">Commissioning Keys Store</a>. </td></tr>
<tr>
<td>Commissioning Control Point </td><td>M </td><td>Write </td><td>See <a class="el" href="a00006.html#commissioning_srv_char_cp">Commissioning Control Point</a>. </td></tr>
</table>
<h2><a class="anchor" id="commissioning_srv_char_ssid"></a>
Commissioning SSID</h2>
<p>The UUID of the Commissioning SSID characteristic is 0x77A9 over proprietary base.</p>
<p>The data received on this characteristic will serve as the manufacturer-specific data of the advertisement data the next time the node enters connectable mode in Joining mode. This characteristic must be written before Joining mode can be requested.</p>
<p>The size of the packet written to the Commissioning SSID characteristic must be between 6 and 16 octets. Packets must be in little endian (LSB first) order.</p>
<h2><a class="anchor" id="commissioning_srv_char_keys"></a>
Commissioning Keys Store</h2>
<p>The UUID of the Commissioning Keys Store characteristic is 0x77B9 over proprietary base.</p>
<p>The data received on this characteristic will serve as the Passkey while establishing a secure connection to the router in Joining mode. This characteristic must be written before Joining mode can be requested. An array of length zero must be written to indicate the absence of OOB data.</p>
<p>The size of the packet written to the Commissioning Keys Store characteristic must be between 0 and 8 octets. Packets must be in little endian (LSB first) order.</p>
<h2><a class="anchor" id="commissioning_srv_char_cp"></a>
Commissioning Control Point</h2>
<p>The UUID of the Commissioning Control Point characteristic is 0x77C9 over proprietary base.</p>
<p>The Commissioning Control Point characteristic is used to control the state of the commissioned node.</p>
<p>The following table shows control point procedure operation codes and the respective parameters.</p>
<table class="doxtable">
<tr style="font-size:smaller">
<th>Names</th><th>Field requirement</th><th>Format</th><th>Additional information  </th></tr>
<tr style="font-size:smaller">
<td>Opcode </td><td>Mandatory </td><td>uint8 </td><td>Enumerations: <table class="doxtable">
<tr style="font-size:smaller">
<th>Key</th><th>Value</th><th>Description </th></tr>
<tr style="font-size:smaller">
<td>0</td><td>Reserved for future use</td><td></td></tr>
<tr style="font-size:smaller">
<td>1</td><td>Enter Joining mode</td><td>Enter connectable mode and wait for a connection from the router. Must be preceeded by writing the Commissioning SSID and Commissioning Keys Store characteristics. </td></tr>
<tr style="font-size:smaller">
<td>2</td><td>Enter Configuration mode</td><td>Enter connectable mode and wait for a connection from the TTP with the new settings. </td></tr>
<tr style="font-size:smaller">
<td>3</td><td>Enter Identity mode</td><td>The node makes itself known if supported by the hardware. </td></tr>
<tr style="font-size:smaller">
<td>4-255</td><td>Reserved for future use</td><td></td></tr>
</table>
</td></tr>
<tr style="font-size:smaller">
<td>Action delay </td><td>Mandatory </td><td>uint32 </td><td>Number of seconds before the action selected by the Opcode should be executed.  </td></tr>
<tr style="font-size:smaller">
<td>Duration </td><td>Mandatory </td><td>uint32 </td><td>Number of seconds as the duration of the mode selected by the Opcode.  </td></tr>
<tr style="font-size:smaller">
<td>State-on-failure </td><td>Mandatory </td><td>uint8 </td><td>Value identifying the state that the node should enter in event the procedure did not succeed.<br/>
Enumerations: <table class="doxtable">
<tr style="font-size:smaller">
<th>Key</th><th>Value</th><th>Description </th></tr>
<tr style="font-size:smaller">
<td>0</td><td>No mode change</td><td>Enter the same mode again, restart the timer as set by the Duration field previously. </td></tr>
<tr style="font-size:smaller">
<td>1</td><td>Power off</td><td>Power off the node. If powered on again, the node will enter connectable mode in Configuration mode. </td></tr>
<tr style="font-size:smaller">
<td>2</td><td>Enter Configuration mode</td><td>Enter connectable mode and wait for connection from the TTP. </td></tr>
<tr style="font-size:smaller">
<td>3-255</td><td>Reserved for future use</td><td></td></tr>
</table>
</td></tr>
<tr style="font-size:smaller">
<td>Identity data </td><td>Optional </td><td>uint8[0-8] </td><td>If the length is greater than zero, this array will serve as the content of the manufacturer specific data in the the scan response data the next time the node enters connectable mode.  </td></tr>
</table>
<p><br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00094.html">Libraries</a></li><li class="navelem"><a class="el" href="a00013.html">Commissioning</a></li><li class="navelem"><a class="el" href="a00007.html">Transport layer</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:48 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
