<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: IoT Glossary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00097.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IoT Glossary </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th>Term (and abbreviation) </th><th>Explanation</th></tr>
<tr>
<td>6LowPAN </td><td>6LoWPAN is an acronym of IPv6 over Low power Wireless Personal Area Networks. 6LoWPAN is the name of a concluded working group in the Internet area of the IETF. The 6LoWPAN concept originated from the idea that "the Internet Protocol could and should be applied even to the smallest devices," and that low-power devices with limited processing capabilities should be able to participate in the Internet of Things. </td></tr>
<tr>
<td>6to4 </td><td>An Internet transition mechanism for migrating from IPv4 to IPv6, a system that allows IPv6 packets to be transmitted over an IPv4 network (generally the IPv4 Internet) without the need to configure explicit tunnels. Special relay servers are also in place that allow 6to4 networks to communicate with native IPv6 networks. </td></tr>
<tr>
<td>anycast </td><td>Anycast addressing routes datagrams to a single member of a group of potential receivers that are all identified by the same destination address. This is a one-to-nearest association. </td></tr>
<tr>
<td>API Result </td><td>Indicates success or failure of an API procedure. In case of failure, a comprehensive error code indicating the cause or reason for the failure is provided. </td></tr>
<tr>
<td>BD address </td><td>The bluetooth device address stores the network address of a Bluetooth–enabled device. It is used to identify a particular device during operations such as connecting to, pairing with, or activating the device. </td></tr>
<tr>
<td>btX interface </td><td>A Linux bluetooth network interface. The 'X' stands for the number assigned by the OS to the network interface to uniquely identify it, e.g.: bt0 (bt0 is in use most of the time). </td></tr>
<tr>
<td>Constrained Application Protocol (CoAP) </td><td>A software protocol intended to be used in very simple electronics devices that allows them to communicate interactively over the Internet. It is particularly targeted for small low power sensors, switches, valves and similar components that need to be controlled or supervised remotely, through standard Internet networks. </td></tr>
<tr>
<td>CoAP transport abstraction </td><td>The transport interface that the CoAP depends on for sending and receiving CoAP messages. </td></tr>
<tr>
<td>confirmable request </td><td>A CoAP message type which must be acknowledged through ACK or Reset messages. </td></tr>
<tr>
<td>context identifier </td><td>The 6LoWPAN working group standardized a new encoding for compressing IPv6 header, called IPHC. IPHC features stateful context-based compression and a context is identified using a 4-bit index. A single context holds a single prefix. When an IPv6 address matches a context’s stored prefix, IPHC compresses the prefix to the context’s 4-bit identifier. </td></tr>
<tr>
<td>Domain Name System (DNS) </td><td>A hierarchical distributed naming system for computers, services, or any resource connected to the Internet or a private network. It associates various information with domain names assigned to each of the participating entities. Most prominently, it translates domain names, which can be easily memorized by humans, to the numerical IP addresses needed for the purpose of computer services and devices worldwide. The Domain Name System is an essential component of the functionality of most Internet services because it is the Internet's primary directory service. </td></tr>
<tr>
<td>eui-64 address </td><td>One of IPv6's key benefits over IPv4 is its capability for automatic interface addressing. By implementing the IEEE's 64-bit Extended Unique Identifier (EUI-64) format, a host can automatically assign itself a unique 64-bit IPv6 interface identifier without the need for manual configuration or DHCP. This is accomplished on Ethernet interfaces by referencing the already unique 48-bit MAC address, and reformatting that value to match the EUI-64 specification. </td></tr>
<tr>
<td>Host Controller Interface (HCI) </td><td>Standardized communication between the host stack (e.g., a PC or mobile phone OS) and the controller (the Bluetooth IC). This standard allows the host stack or controller IC to be swapped with minimal adaptation. </td></tr>
<tr>
<td>Internet Control Message Protocol (ICMP) </td><td>The control protocol of the IP stack that enables establishment of reachability, routes, and so on. This protocol is an integral part of any IP, but is unique as it is not a transport protocol to exchange data between hosts. </td></tr>
<tr>
<td>Internet Protocol Support Profile (IPSP) </td><td>A profile adopted by the Bluetooth SIG that allows devices to discover and communicate to other devices that support IPSP. The communication between the devices that support IPSP is done using IPv6 packets over the Bluetooth Low Energy transport. </td></tr>
<tr>
<td>Internet Protocol version 4 (IPv4) </td><td>The fourth version in the development of the Internet Protocol (IP) Internet, and routes most traffic on the Internet. </td></tr>
<tr>
<td>Internet Protocol version 6 (IPv6) </td><td>The latest version of the Internet Protocol (IP), the communications protocol that provides an identification and location system for computers on networks and routes traffic across the Internet. </td></tr>
<tr>
<td>IPv6 address </td><td>A numerical label that is used to identify a network interface of a computer or other network node participating in an IPv6 computer network. </td></tr>
<tr>
<td>Lightweight IP (lwIP) </td><td>A widely used open source TCP/IP stack designed for embedded systems. lwIP was originally developed by Adam Dunkels at the Swedish Institute of Computer Science and is now developed and maintained by a world wide network of developers. </td></tr>
<tr>
<td>link-local address </td><td>A network address that is valid only for communications within the network segment (link) or the broadcast domain that the host is connected to. </td></tr>
<tr>
<td>Logical link control and adaptation protocol (L2CAP)</td><td>A protocol used within the bluetooth protocol stack. It passes packets to either the Host Controller Interface (HCI) or on a hostless system, directly to the Link Manager/ACL link. </td></tr>
<tr>
<td>Low-power and lossy network (LLN) </td><td>LLNs are made up of many embedded devices with limited power, memory, and processing resources. They are interconnected by a variety of links, such as IEEE 802.15.4, Bluetooth, Low Power WiFi, wired or other low power PLC (Powerline Communication) links. LLNs are transitioning to an end-to-end IP-based solution to avoid the problem of non-interoperable networks interconnected by protocol translation gateways and proxies. </td></tr>
<tr>
<td>Message Queue Telemetry Transport (MQTT) </td><td>MQTT is a machine-to-machine (M2M)/"Internet of Things" connectivity protocol. It was designed as an extremely lightweight publish/subscribe messaging transport. It is useful for connections with remote locations where a small code footprint is required and/or network bandwidth is at a premium. For example, it has been used in sensors communicating to a broker via satellite link, over occasional dial-up connections with healthcare providers, and in a range of home automation and small device scenarios. </td></tr>
<tr>
<td>Mosquitto </td><td>An open source (BSD licensed) message broker that implements the MQ Telemetry Transport protocol versions 3.1 and 3.1.1. MQTT provides a lightweight method of carrying out messaging using a publish/subscribe model. This makes it suitable for "machine to machine" messaging such as with low power sensors or mobile devices such as phones, embedded computers or microcontrollers like the Arduino. </td></tr>
<tr>
<td>multicast </td><td>Multicast addressing uses a one-to-unique many association, datagrams are routed from a single sender to multiple selected endpoints simultaneously in a single transmission. </td></tr>
<tr>
<td>Neighbor Advertisement </td><td>Neighbor advertisements (ICMPv6 message type 136) are used by nodes to respond to a Neighbor Solicitation message. </td></tr>
<tr>
<td>Neighbor discovery protocol (NDP) </td><td>A protocol in the Internet protocol suite used with Internet Protocol Version 6 (IPv6). It operates in the Link Layer of the Internet model (RFC 1122) and is responsible for address autoconfiguration of nodes, discovery of other nodes on the link, determining the link layer addresses of other nodes, duplicate address detection, finding available routers and Domain Name System (DNS) servers, address prefix discovery, and maintaining reachability information about the paths to other active neighbor nodes (RFC 4861). </td></tr>
<tr>
<td>Neighbor Solicitation </td><td>Neighbor solicitations (ICMPv6 message type 135) are used by nodes to determine the link layer address of a neighbor, or to verify that a neighbor is still reachable via a cached link layer address. </td></tr>
<tr>
<td>Network Time Protocol (NTP) </td><td>A networking protocol for clock synchronization between computer systems over packet-switched, variable-latency data networks. </td></tr>
<tr>
<td>prefix dissemination </td><td>When a PE router belongs to a particular VPN, it learns some of that VPN's routes from attached CE routers using static or dynamic routing. These routes are installed in the VRF associated with that CE router and are converted to VPN-IPv4/IPv6 routes for export into BGP so that other PEs belonging to that VPN can learn those routes. These routes can be disseminated to other PE routes of the same VPN through a number of methods; some use an implicit flood model while others use an explicit send-only-if-requred model. </td></tr>
<tr>
<td>protocol service multiplexer (PSM) </td><td>L2CAP is a multiplexing layer and to do this, it has multiple channels. A channel is a single sequence of packets, from and to a service implementation on a device. Between two devices, there can be multiple channels active at the same time. The Protocol Service Multiplexer (PSM) is used to create a connection-oriented channel between service implementations on two devices. </td></tr>
<tr>
<td>Raspbian </td><td>A free operating system based on Debian optimized for the Raspberry Pi hardware. An operating system is the set of basic programs and utilities that make your Raspberry Pi run. </td></tr>
<tr>
<td>Redirect </td><td>ICMPv6 message type 137. Routers may inform hosts of a better first hop router for a destination. </td></tr>
<tr>
<td>Router Advertisement </td><td>Routers advertise (ICMPv6 message type 134) their presence together with various link and Internet parameters either periodically, or in response to a Router Solicitation message. </td></tr>
<tr>
<td>Router Solicitation </td><td>Hosts inquire with Router Solicitation messages (ICMPv6 message type 133) to locate routers on an attached link. Nodes which forward packets not addressed to them generate Router Advertisements immediately upon receipt of this message rather than at their next scheduled time. </td></tr>
<tr>
<td>Simple Network Time Protocol (SNTP) </td><td>A less complex implementation of NTP, using the same protocol but without requiring the storage of state over extended periods of time. </td></tr>
<tr>
<td>smartCoAP </td><td>The name of Nordic Semiconductor's implementation of the CoAP protocol. </td></tr>
<tr>
<td>stateless (address) autoconfiguration (SLAAC)</td><td>The IPv6 stateless autoconfiguration mechanism requires no manual configuration of hosts, minimal (if any) configuration of routers, and no additional servers. The stateless mechanism allows a host to generate its own addresses using a combination of locally available information and information advertised by routers. Routers advertise prefixes that identify the subnet(s) associated with a link, while hosts generate an "interface identifier" that uniquely identifies an interface on a subnet. An address is formed by combining the two. In the absence of routers, a host can only generate link-local addresses. </td></tr>
<tr>
<td>Teredo Tunneling </td><td>In computer networking, Teredo is a transition technology that gives full IPv6 connectivity for IPv6-capable hosts which are on the IPv4 Internet but which have no direct native connection to an IPv6 network. Compared to other similar protocols its distinguishing feature is that it is able to perform its function even from behind network address translation (NAT) devices such as home routers. </td></tr>
<tr>
<td>Transmission Control Protocol (TCP) </td><td>A connection oriented protocol which provides reliable transport. This reliability comes at the cost of control packets overhead of the protocol itself, making it unsuitable for bandwidth constrained applications. </td></tr>
<tr>
<td>unicast </td><td>Unicast addressing uses a one-to-one association between destination address and network endpoint: each destination address uniquely identifies a single receiver endpoint. </td></tr>
<tr>
<td>User Datagram Protocol (UDP) </td><td>One of the core IP protocols. UDP with its connectionless model, no handshaking dialogues makes it a suitable transport for systems with constrained bandwidth like Bluetooth low energy. </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
