<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: ipso_analog_input_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00145.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ipso_analog_input_t Struct Reference<div class="ingroups"><a class="el" href="a00440.html">IPSO Smart Object definititions and types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12c2c3b38bced0085627660ec93e4ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c2c3b38bced0085627660ec93e4ed3"></a>
<a class="el" href="a00183.html">lwm2m_instance_prototype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>proto</b></td></tr>
<tr class="separator:a12c2c3b38bced0085627660ec93e4ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf9734c66d9ef187adce1036bbdaa52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf9734c66d9ef187adce1036bbdaa52"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>operations</b> [8]</td></tr>
<tr class="separator:abcf9734c66d9ef187adce1036bbdaa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2326102654247d7895722c4d8e2e327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2326102654247d7895722c4d8e2e327"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>resource_ids</b> [8]</td></tr>
<tr class="separator:ac2326102654247d7895722c4d8e2e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821f785665a19f0399f0dcd9a5f65abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821f785665a19f0399f0dcd9a5f65abf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>current_value</b></td></tr>
<tr class="separator:a821f785665a19f0399f0dcd9a5f65abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6548ff945db7d1e4b1767337628392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add6548ff945db7d1e4b1767337628392"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>min_measured_value</b></td></tr>
<tr class="separator:add6548ff945db7d1e4b1767337628392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262a7a71c3a39847fff22591fe2497c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262a7a71c3a39847fff22591fe2497c4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>max_measured_value</b></td></tr>
<tr class="separator:a262a7a71c3a39847fff22591fe2497c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f798b60cef691c5f158b87bd0c0c94d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f798b60cef691c5f158b87bd0c0c94d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>min_range_value</b></td></tr>
<tr class="separator:a8f798b60cef691c5f158b87bd0c0c94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f93da6eeb72fb4389c3fc121c4a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7f93da6eeb72fb4389c3fc121c4a0b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>max_range_value</b></td></tr>
<tr class="separator:a4d7f93da6eeb72fb4389c3fc121c4a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b109d8ad96de7ec4f48a918e3eb8464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b109d8ad96de7ec4f48a918e3eb8464"></a>
<a class="el" href="a00191.html">lwm2m_string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>application_type</b></td></tr>
<tr class="separator:a4b109d8ad96de7ec4f48a918e3eb8464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38549a9f5b971f8021f05acacad514e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38549a9f5b971f8021f05acacad514e"></a>
<a class="el" href="a00191.html">lwm2m_string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_type</b></td></tr>
<tr class="separator:ab38549a9f5b971f8021f05acacad514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00145.html">ipso_analog_input_t</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
