<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: iot_tftp_init_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00139.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iot_tftp_init_t Struct Reference<div class="ingroups"><a class="el" href="a00412.html">TFTP Application Interface for Nordic's IPv6 stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TFTP initialization structure.  
 <a href="a00139.html#details">More...</a></p>

<p><code>#include &lt;iot_tftp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac437b0dce38fe8d64548cccbae2cc628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">ipv6_addr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ac437b0dce38fe8d64548cccbae2cc628">p_ipv6_addr</a></td></tr>
<tr class="separator:ac437b0dce38fe8d64548cccbae2cc628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2973541175fe2296f275641bd9d85293"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a2973541175fe2296f275641bd9d85293">src_port</a></td></tr>
<tr class="separator:a2973541175fe2296f275641bd9d85293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d3b746fa81c82bbcebae5e0ff6db4f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a98d3b746fa81c82bbcebae5e0ff6db4f">dst_port</a></td></tr>
<tr class="separator:a98d3b746fa81c82bbcebae5e0ff6db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4441e25e5a6cd2bfccfadfd3b0fb63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00412.html#ga157c271352478a5fb6d5e920a054d7cd">iot_tftp_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a2c4441e25e5a6cd2bfccfadfd3b0fb63">callback</a></td></tr>
<tr class="separator:a2c4441e25e5a6cd2bfccfadfd3b0fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af030b29691cf96637198b6d915069349"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#af030b29691cf96637198b6d915069349">p_password</a></td></tr>
<tr class="separator:af030b29691cf96637198b6d915069349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TFTP initialization structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2c4441e25e5a6cd2bfccfadfd3b0fb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00412.html#ga157c271352478a5fb6d5e920a054d7cd">iot_tftp_callback_t</a> iot_tftp_init_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the user callback. </p>

</div>
</div>
<a class="anchor" id="a98d3b746fa81c82bbcebae5e0ff6db4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t iot_tftp_init_t::dst_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination port - UDP port on which server listens for new connections. </p>

</div>
</div>
<a class="anchor" id="ac437b0dce38fe8d64548cccbae2cc628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">ipv6_addr_t</a>* iot_tftp_init_t::p_ipv6_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPv6 address of the server. </p>

</div>
</div>
<a class="anchor" id="af030b29691cf96637198b6d915069349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* iot_tftp_init_t::p_password</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Server password for all requests. Shall be NULL if no password is required. </p>

</div>
</div>
<a class="anchor" id="a2973541175fe2296f275641bd9d85293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t iot_tftp_init_t::src_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source port (local UDP port) from which all request and data will be sent. Should be choosen randomly. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00139.html">iot_tftp_init_t</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
