<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: coap_observer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00111.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">coap_observer_t Struct Reference<div class="ingroups"><a class="el" href="a00421.html">CoAP Observe</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for CoAP Server for holding an instance of a remote observer.  
 <a href="a00111.html#details">More...</a></p>

<p><code>#include &lt;coap_observe_api.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a13129e411c8e332ce7a8ba12531f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00114.html">coap_remote_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a5a13129e411c8e332ce7a8ba12531f85">remote</a></td></tr>
<tr class="separator:a5a13129e411c8e332ce7a8ba12531f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8274498ddcad97903a9bfc4d6c690b6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#aa8274498ddcad97903a9bfc4d6c690b6">token</a> [8]</td></tr>
<tr class="separator:aa8274498ddcad97903a9bfc4d6c690b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae069e4db25def2328f0c0b5a95e56d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#adae069e4db25def2328f0c0b5a95e56d">token_len</a></td></tr>
<tr class="separator:adae069e4db25def2328f0c0b5a95e56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df9789d39dad020e7f97ed44406079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00417.html#ga222c52e40acd27d660d9f32089ce497b">coap_content_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a37df9789d39dad020e7f97ed44406079">ct</a></td></tr>
<tr class="separator:a37df9789d39dad020e7f97ed44406079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8587444500a9cab277f8a0ac486810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00115.html">coap_resource_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a8f8587444500a9cab277f8a0ac486810">p_resource_of_interest</a></td></tr>
<tr class="separator:a8f8587444500a9cab277f8a0ac486810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for CoAP Server for holding an instance of a remote observer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a37df9789d39dad020e7f97ed44406079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00417.html#ga222c52e40acd27d660d9f32089ce497b">coap_content_type_t</a> coap_observer_t::ct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Content type to use when sending notifications. </p>

</div>
</div>
<a class="anchor" id="a8f8587444500a9cab277f8a0ac486810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00115.html">coap_resource_t</a>* coap_observer_t::p_resource_of_interest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the resource of interest. </p>

</div>
</div>
<a class="anchor" id="a5a13129e411c8e332ce7a8ba12531f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00114.html">coap_remote_t</a> coap_observer_t::remote</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote address and port number. </p>

</div>
</div>
<a class="anchor" id="aa8274498ddcad97903a9bfc4d6c690b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t coap_observer_t::token[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Token ID. </p>

</div>
</div>
<a class="anchor" id="adae069e4db25def2328f0c0b5a95e56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t coap_observer_t::token_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the token. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00111.html">coap_observer_t</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
