<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: coap_observable_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00110.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">coap_observable_t Struct Reference<div class="ingroups"><a class="el" href="a00421.html">CoAP Observe</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for CoAP Client for holding an instance of a remote observable resource.  
 <a href="a00110.html#details">More...</a></p>

<p><code>#include &lt;coap_observe_api.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a022a42f24573a3c6483a3c54498c1a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00114.html">coap_remote_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a022a42f24573a3c6483a3c54498c1a00">remote</a></td></tr>
<tr class="separator:a022a42f24573a3c6483a3c54498c1a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4add53cf81e94b21c2570eaaa87b06ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a4add53cf81e94b21c2570eaaa87b06ca">token</a> [8]</td></tr>
<tr class="separator:a4add53cf81e94b21c2570eaaa87b06ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45f0f903c6fae2f2cf3662325cb11ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#aa45f0f903c6fae2f2cf3662325cb11ec">token_len</a></td></tr>
<tr class="separator:aa45f0f903c6fae2f2cf3662325cb11ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bdef06bc6ff00af2de809bf0a91210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00417.html#gad24c08c7c73104aec7417f8d1cc50318">coap_response_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a92bdef06bc6ff00af2de809bf0a91210">response_callback</a></td></tr>
<tr class="separator:a92bdef06bc6ff00af2de809bf0a91210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28d7c83c5b2a4f4c053c49aca598e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a0d28d7c83c5b2a4f4c053c49aca598e7">max_age</a></td></tr>
<tr class="separator:a0d28d7c83c5b2a4f4c053c49aca598e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for CoAP Client for holding an instance of a remote observable resource. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0d28d7c83c5b2a4f4c053c49aca598e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_observable_t::max_age</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max-Age of the observable resources value. If timed out, the value is no longer valid as a representation of the observable resource. </p>

</div>
</div>
<a class="anchor" id="a022a42f24573a3c6483a3c54498c1a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00114.html">coap_remote_t</a> coap_observable_t::remote</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote address and port number. </p>

</div>
</div>
<a class="anchor" id="a92bdef06bc6ff00af2de809bf0a91210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00417.html#gad24c08c7c73104aec7417f8d1cc50318">coap_response_callback_t</a> coap_observable_t::response_callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function callback set by the application to be called when a notifications has been received. Should be set by the application. </p>

</div>
</div>
<a class="anchor" id="a4add53cf81e94b21c2570eaaa87b06ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t coap_observable_t::token[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Token ID. </p>

</div>
</div>
<a class="anchor" id="aa45f0f903c6fae2f2cf3662325cb11ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t coap_observable_t::token_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the token. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00110.html">coap_observable_t</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
