<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: coap_message_conf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00107.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">coap_message_conf_t Struct Reference<div class="ingroups"><a class="el" href="a00417.html">CoAP Application Programming Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold a CoAP message configuration.  
 <a href="a00107.html#details">More...</a></p>

<p><code>#include &lt;coap_api.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4addf972e495f641cd6a746061b5829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00417.html#gad24c08c7c73104aec7417f8d1cc50318">coap_response_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aa4addf972e495f641cd6a746061b5829">response_callback</a></td></tr>
<tr class="separator:aa4addf972e495f641cd6a746061b5829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecb1a08333ae1f7e355f2773b09fc52"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#acecb1a08333ae1f7e355f2773b09fc52">token</a> [8]</td></tr>
<tr class="separator:acecb1a08333ae1f7e355f2773b09fc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc81b6239880e13ca91c2e05d3ef7996"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#adc81b6239880e13ca91c2e05d3ef7996">token_len</a></td></tr>
<tr class="separator:adc81b6239880e13ca91c2e05d3ef7996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32d530741e1f65d506ffe555193527d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ae32d530741e1f65d506ffe555193527d">id</a></td></tr>
<tr class="separator:ae32d530741e1f65d506ffe555193527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7289fd6252f6ef17f7249d671fe47434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00417.html#ga1d872d02db6014da76a2b044332cf9f3">coap_msg_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a7289fd6252f6ef17f7249d671fe47434">type</a></td></tr>
<tr class="separator:a7289fd6252f6ef17f7249d671fe47434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874558f4f1654df1acb43a2661b7cdd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00420.html#ga94f4c37162ba4eacbfe25f807b8dc4e6">coap_msg_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a874558f4f1654df1acb43a2661b7cdd9">code</a></td></tr>
<tr class="separator:a874558f4f1654df1acb43a2661b7cdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e53df4f82f1c950fbe6ca33f60c90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html">coap_port_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a14e53df4f82f1c950fbe6ca33f60c90c">port</a></td></tr>
<tr class="separator:a14e53df4f82f1c950fbe6ca33f60c90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold a CoAP message configuration. </p>
<p>The structure is used when calling the <a class="el" href="a00417.html#ga99bfd9d75c2fd73fb92f8fdf69c95dc6">coap_message_new</a> API function. All data supplied will be copied to the created message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a874558f4f1654df1acb43a2661b7cdd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00420.html#ga94f4c37162ba4eacbfe25f807b8dc4e6">coap_msg_code_t</a> coap_message_conf_t::code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message code (definitions found in coap_msg_code_t). </p>

</div>
</div>
<a class="anchor" id="ae32d530741e1f65d506ffe555193527d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t coap_message_conf_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message ID. If 0 is given, the library will replace this number with an autogenerated value. </p>

</div>
</div>
<a class="anchor" id="a14e53df4f82f1c950fbe6ca33f60c90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">coap_port_t</a> coap_message_conf_t::port</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">                                Transport layer variable to associate the message with an underlying Transport Layer socket descriptor. \
</pre><p> Will be populated by the library during creation of the message. \ A value of 0 will auto-select port according to the type of message sent. Requests will go on COAP_CLIENT_PORT, \ and response will go on COAP_SERVER_PORT. </p>

</div>
</div>
<a class="anchor" id="aa4addf972e495f641cd6a746061b5829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00417.html#gad24c08c7c73104aec7417f8d1cc50318">coap_response_callback_t</a> coap_message_conf_t::response_callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function to be called when a response matching the token is identified. </p>

</div>
</div>
<a class="anchor" id="acecb1a08333ae1f7e355f2773b09fc52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t coap_message_conf_t::token[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message token. token_len must be set to indicate how many of the bytes should be used in the token. </p>

</div>
</div>
<a class="anchor" id="adc81b6239880e13ca91c2e05d3ef7996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t coap_message_conf_t::token_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Token size in bytes. </p>

</div>
</div>
<a class="anchor" id="a7289fd6252f6ef17f7249d671fe47434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00417.html#ga1d872d02db6014da76a2b044332cf9f3">coap_msg_type_t</a> coap_message_conf_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message type: COAP_TYPE_CON, COAP_TYPE_NON, COAP_TYPE_ACK, or COAP_TYPE_RST. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00107.html">coap_message_conf_t</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
