<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: ipso_accelerometer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00143.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ipso_accelerometer_t Struct Reference<div class="ingroups"><a class="el" href="a00440.html">IPSO Smart Object definititions and types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad8808f31460120df70168c4f8bb13568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8808f31460120df70168c4f8bb13568"></a>
<a class="el" href="a00183.html">lwm2m_instance_prototype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>proto</b></td></tr>
<tr class="separator:ad8808f31460120df70168c4f8bb13568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0d3f70c5d68634f989b194b47213e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0d3f70c5d68634f989b194b47213e4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>operations</b> [6]</td></tr>
<tr class="separator:a4c0d3f70c5d68634f989b194b47213e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae881e64d09c0890fd92ce555dee6515c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae881e64d09c0890fd92ce555dee6515c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>resource_ids</b> [6]</td></tr>
<tr class="separator:ae881e64d09c0890fd92ce555dee6515c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dbf7e69eae11865923d54c4684db10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09dbf7e69eae11865923d54c4684db10"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x_value</b></td></tr>
<tr class="separator:a09dbf7e69eae11865923d54c4684db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf91416481e3095964f839e15883147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf91416481e3095964f839e15883147"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y_value</b></td></tr>
<tr class="separator:aecf91416481e3095964f839e15883147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fc5e6385e812afc110f66f60012e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36fc5e6385e812afc110f66f60012e7d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z_value</b></td></tr>
<tr class="separator:a36fc5e6385e812afc110f66f60012e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4015492ab7bd8384556fbbe93d5c2218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4015492ab7bd8384556fbbe93d5c2218"></a>
<a class="el" href="a00191.html">lwm2m_string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>units</b></td></tr>
<tr class="separator:a4015492ab7bd8384556fbbe93d5c2218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bdb02552dae140e749267781e7d11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7bdb02552dae140e749267781e7d11e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>min_range_value</b></td></tr>
<tr class="separator:aa7bdb02552dae140e749267781e7d11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37864e9ef111436dff04df44e9f950fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37864e9ef111436dff04df44e9f950fe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>max_range_value</b></td></tr>
<tr class="separator:a37864e9ef111436dff04df44e9f950fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00143.html">ipso_accelerometer_t</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
