<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: bootloader_settings_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00105.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bootloader_settings_t Struct Reference<div class="ingroups"><a class="el" href="a00409.html">Types and definitions.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holding bootloader settings for application and bank data.  
 <a href="a00105.html#details">More...</a></p>

<p><code>#include &lt;dfu_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6cf44f65d451128dac9ad6efcdb77cb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a6cf44f65d451128dac9ad6efcdb77cb2">bank_0</a></td></tr>
<tr class="separator:a6cf44f65d451128dac9ad6efcdb77cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a855222210663d34f20a90f6a3f98e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a48a855222210663d34f20a90f6a3f98e">bank_0_crc</a></td></tr>
<tr class="separator:a48a855222210663d34f20a90f6a3f98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb8da5b2ef7f14f73f30dacb2a26c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a2dcb8da5b2ef7f14f73f30dacb2a26c7">bank_1</a></td></tr>
<tr class="separator:a2dcb8da5b2ef7f14f73f30dacb2a26c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f71ee507a86f0f69f9fd21c4f69f42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a96f71ee507a86f0f69f9fd21c4f69f42">bank_0_size</a></td></tr>
<tr class="separator:a96f71ee507a86f0f69f9fd21c4f69f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482692b4f8d53402e500f1f5aafd81c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a482692b4f8d53402e500f1f5aafd81c2">sd_image_size</a></td></tr>
<tr class="separator:a482692b4f8d53402e500f1f5aafd81c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754414d2322ab954c6399a37559796bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a754414d2322ab954c6399a37559796bd">bl_image_size</a></td></tr>
<tr class="separator:a754414d2322ab954c6399a37559796bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c7e6db30c6f2e8be1dbe1438dd6fa5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ae0c7e6db30c6f2e8be1dbe1438dd6fa5">app_image_size</a></td></tr>
<tr class="separator:ae0c7e6db30c6f2e8be1dbe1438dd6fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a2363588ea364c63c65c9a6b37f17"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#aa97a2363588ea364c63c65c9a6b37f17">sd_image_start</a></td></tr>
<tr class="separator:aa97a2363588ea364c63c65c9a6b37f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding bootloader settings for application and bank data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae0c7e6db30c6f2e8be1dbe1438dd6fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bootloader_settings_t::app_image_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of Application image in bank0 if bank_0 code is BANK_VALID_SD. </p>

</div>
</div>
<a class="anchor" id="a6cf44f65d451128dac9ad6efcdb77cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bootloader_settings_t::bank_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to store if bank 0 contains a valid application. </p>

</div>
</div>
<a class="anchor" id="a48a855222210663d34f20a90f6a3f98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bootloader_settings_t::bank_0_crc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If bank is valid, this field will contain a valid CRC of the total image. </p>

</div>
</div>
<a class="anchor" id="a96f71ee507a86f0f69f9fd21c4f69f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bootloader_settings_t::bank_0_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of active image in bank0 if present, otherwise 0. </p>

</div>
</div>
<a class="anchor" id="a2dcb8da5b2ef7f14f73f30dacb2a26c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bootloader_settings_t::bank_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to store if bank 1 has been erased/prepared for new image. Bank 1 is only used in Banked Update scenario. </p>

</div>
</div>
<a class="anchor" id="a754414d2322ab954c6399a37559796bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bootloader_settings_t::bl_image_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of Bootloader image in bank0 if bank_0 code is BANK_VALID_SD. </p>

</div>
</div>
<a class="anchor" id="a482692b4f8d53402e500f1f5aafd81c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bootloader_settings_t::sd_image_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of SoftDevice image in bank0 if bank_0 code is BANK_VALID_SD. </p>

</div>
</div>
<a class="anchor" id="aa97a2363588ea364c63c65c9a6b37f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bootloader_settings_t::sd_image_start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location in flash where SoftDevice image is stored for SoftDevice update. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00105.html">bootloader_settings_t</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
