<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: coap_message_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00109.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">coap_message_t Struct Reference<div class="ingroups"><a class="el" href="a00417.html">CoAP Application Programming Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold a CoAP message.  
 <a href="a00109.html#details">More...</a></p>

<p><code>#include &lt;coap_api.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e3559790d7b9c7cd3aad0cc7a81b139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00114.html">coap_remote_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a2e3559790d7b9c7cd3aad0cc7a81b139">remote</a></td></tr>
<tr class="separator:a2e3559790d7b9c7cd3aad0cc7a81b139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73db37d246997d4c92764495d9ab152f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00108.html">coap_message_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a73db37d246997d4c92764495d9ab152f">header</a></td></tr>
<tr class="separator:a73db37d246997d4c92764495d9ab152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97fa0c042d62cfdabaa4e7fabaae28"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a5e97fa0c042d62cfdabaa4e7fabaae28">p_payload</a></td></tr>
<tr class="separator:a5e97fa0c042d62cfdabaa4e7fabaae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a1145cc9c44a884a3ab1bae1debf50"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a47a1145cc9c44a884a3ab1bae1debf50">payload_len</a></td></tr>
<tr class="separator:a47a1145cc9c44a884a3ab1bae1debf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dc03ebfcc7e245b6ae7359cf80674f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#aa8dc03ebfcc7e245b6ae7359cf80674f">options_count</a></td></tr>
<tr class="separator:aa8dc03ebfcc7e245b6ae7359cf80674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459cedf1693ee988f902a4db8ed46caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00112.html">coap_option_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a459cedf1693ee988f902a4db8ed46caa">options</a> [COAP_MAX_NUMBER_OF_OPTIONS]</td></tr>
<tr class="separator:a459cedf1693ee988f902a4db8ed46caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a8797f206c37bcd0003b67bd932cc5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a25a8797f206c37bcd0003b67bd932cc5">p_arg</a></td></tr>
<tr class="separator:a25a8797f206c37bcd0003b67bd932cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdad4b6561911b2b1f40e1d3c2eec380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00417.html#gad24c08c7c73104aec7417f8d1cc50318">coap_response_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#acdad4b6561911b2b1f40e1d3c2eec380">response_callback</a></td></tr>
<tr class="separator:acdad4b6561911b2b1f40e1d3c2eec380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806032281c0f4e120efcf91c06d13b9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a806032281c0f4e120efcf91c06d13b9c">token</a> [8]</td></tr>
<tr class="separator:a806032281c0f4e120efcf91c06d13b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97106536d07e7a82ec1680be4a7bbd23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html">coap_port_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a97106536d07e7a82ec1680be4a7bbd23">port</a></td></tr>
<tr class="separator:a97106536d07e7a82ec1680be4a7bbd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c8ff661f411ab3773450e598c8e291"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a42c8ff661f411ab3773450e598c8e291">options_len</a></td></tr>
<tr class="separator:a42c8ff661f411ab3773450e598c8e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9bb551ed94ceb448962ef6853d27d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a3c9bb551ed94ceb448962ef6853d27d6">options_offset</a></td></tr>
<tr class="separator:a3c9bb551ed94ceb448962ef6853d27d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d20c0b5fbce9e4eb4e439f8f0c8a2d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a6d20c0b5fbce9e4eb4e439f8f0c8a2d6">options_delta</a></td></tr>
<tr class="separator:a6d20c0b5fbce9e4eb4e439f8f0c8a2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76c5a6da5904ea23512a37f3d1fc101"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ab76c5a6da5904ea23512a37f3d1fc101">p_data</a></td></tr>
<tr class="separator:ab76c5a6da5904ea23512a37f3d1fc101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4288bdcbc8462d53ab83482beb98b0ad"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a4288bdcbc8462d53ab83482beb98b0ad">data_len</a></td></tr>
<tr class="separator:a4288bdcbc8462d53ab83482beb98b0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold a CoAP message. </p>
<p>The CoAP message structure contains both internal and public members to serialize and deserialize data supplied from the application to a byte buffer sent over UDP. The message structure is used both in transmission and reception, which makes it easy to handle in an application. Updating the message should be done using the provided APIs, not by manually assigning new values to the members directly. Reading the members, on the other hand, is fine. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4288bdcbc8462d53ab83482beb98b0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t coap_message_t::data_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Length of the provided data buffer for options and payload. </p>

</div>
</div>
<a class="anchor" id="a73db37d246997d4c92764495d9ab152f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00108.html">coap_message_header_t</a> coap_message_t::header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public. Header structure containing the mandatory CoAP 4-byte header fields. </p>

</div>
</div>
<a class="anchor" id="a459cedf1693ee988f902a4db8ed46caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00112.html">coap_option_t</a> coap_message_t::options[COAP_MAX_NUMBER_OF_OPTIONS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public. Array options in the message. </p>

</div>
</div>
<a class="anchor" id="aa8dc03ebfcc7e245b6ae7359cf80674f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t coap_message_t::options_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public. The number of options in the message. </p>

</div>
</div>
<a class="anchor" id="a6d20c0b5fbce9e4eb4e439f8f0c8a2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t coap_message_t::options_delta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Current option number. Used to calculate the next option delta when adding new options to the message. </p>

</div>
</div>
<a class="anchor" id="a42c8ff661f411ab3773450e598c8e291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t coap_message_t::options_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Length of the options including the mandatory header with extension bytes and option data. Accumulated every time a new options is added. </p>

</div>
</div>
<a class="anchor" id="a3c9bb551ed94ceb448962ef6853d27d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t coap_message_t::options_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Index to where the next option or payload can be added in the message's data buffer </p>

</div>
</div>
<a class="anchor" id="a25a8797f206c37bcd0003b67bd932cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* coap_message_t::p_arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public. Miscellaneous pointer to application provided data that is associated with the message. </p>

</div>
</div>
<a class="anchor" id="ab76c5a6da5904ea23512a37f3d1fc101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* coap_message_t::p_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Data buffer for adding dynamically sized options and payload. </p>

</div>
</div>
<a class="anchor" id="a5e97fa0c042d62cfdabaa4e7fabaae28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* coap_message_t::p_payload</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public. Pointer to the payload buffer in the message. </p>

</div>
</div>
<a class="anchor" id="a47a1145cc9c44a884a3ab1bae1debf50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t coap_message_t::payload_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public. Size of the payload in the message. </p>

</div>
</div>
<a class="anchor" id="a97106536d07e7a82ec1680be4a7bbd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">coap_port_t</a> coap_message_t::port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Transport layer variable to associate the message with an underlying Transport Layer socket descriptor. </p>

</div>
</div>
<a class="anchor" id="a2e3559790d7b9c7cd3aad0cc7a81b139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00114.html">coap_remote_t</a> coap_message_t::remote</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public. Structure containing address information and port number to the remote. </p>

</div>
</div>
<a class="anchor" id="acdad4b6561911b2b1f40e1d3c2eec380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00417.html#gad24c08c7c73104aec7417f8d1cc50318">coap_response_callback_t</a> coap_message_t::response_callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Function callback set by the application to be called when a response to this message is received. Should be set by the application through a configuration parameter. </p>

</div>
</div>
<a class="anchor" id="a806032281c0f4e120efcf91c06d13b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t coap_message_t::token[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Array holding the variable-sized message token. Should be set by the application through a configuration parameter. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00109.html">coap_message_t</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
