<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 IoT SDK: coap_resource_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 IoT SDK
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00115.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">coap_resource_t Struct Reference<div class="ingroups"><a class="el" href="a00417.html">CoAP Application Programming Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold a CoAP endpoint resource.  
 <a href="a00115.html#details">More...</a></p>

<p><code>#include &lt;coap_api.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa726de3a396645384386e3220ca99608"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#aa726de3a396645384386e3220ca99608">child_count</a></td></tr>
<tr class="separator:aa726de3a396645384386e3220ca99608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aaef2d7880e62bf430356355c871c5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a27aaef2d7880e62bf430356355c871c5">permission</a></td></tr>
<tr class="separator:a27aaef2d7880e62bf430356355c871c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe331eb3786e79a817b9f8141646fe45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00115.html">coap_resource_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#abe331eb3786e79a817b9f8141646fe45">p_sibling</a></td></tr>
<tr class="separator:abe331eb3786e79a817b9f8141646fe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d5a9c7c8c1a8defb331f90e3cfe87d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00115.html">coap_resource_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a89d5a9c7c8c1a8defb331f90e3cfe87d">p_front</a></td></tr>
<tr class="separator:a89d5a9c7c8c1a8defb331f90e3cfe87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9dc0b129b1b81a5f009ac1490d3f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00115.html">coap_resource_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ae3f9dc0b129b1b81a5f009ac1490d3f3">p_tail</a></td></tr>
<tr class="separator:ae3f9dc0b129b1b81a5f009ac1490d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff7de0fe8182ff2c04309f3f19c32dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00417.html#gacfc4b8f23e42e6c0ede0e5b5d206ed0a">coap_method_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a1ff7de0fe8182ff2c04309f3f19c32dd">callback</a></td></tr>
<tr class="separator:a1ff7de0fe8182ff2c04309f3f19c32dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b288b837193d1458491be6a49f7da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a8d5b288b837193d1458491be6a49f7da">ct_support_mask</a></td></tr>
<tr class="separator:a8d5b288b837193d1458491be6a49f7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7ed80d8c8fabe131b5f5108f5fb50a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ada7ed80d8c8fabe131b5f5108f5fb50a">max_age</a></td></tr>
<tr class="separator:ada7ed80d8c8fabe131b5f5108f5fb50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdccda28cee555b517f129f329e9197"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a0cdccda28cee555b517f129f329e9197">expire_time</a></td></tr>
<tr class="separator:a0cdccda28cee555b517f129f329e9197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f7e5fdb6fdba055efc1688fda00c7e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ae0f7e5fdb6fdba055efc1688fda00c7e">name</a> [COAP_RESOURCE_MAX_NAME_LEN+1]</td></tr>
<tr class="separator:ae0f7e5fdb6fdba055efc1688fda00c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold a CoAP endpoint resource. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1ff7de0fe8182ff2c04309f3f19c32dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00417.html#gacfc4b8f23e42e6c0ede0e5b5d206ed0a">coap_method_callback_t</a> coap_resource_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback to the resource handler. </p>

</div>
</div>
<a class="anchor" id="aa726de3a396645384386e3220ca99608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t coap_resource_t::child_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of children in the linked list. </p>

</div>
</div>
<a class="anchor" id="a8d5b288b837193d1458491be6a49f7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_resource_t::ct_support_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmask to tell which content types are supported by the resource. Bit values available can be seen in <a class="el" href="a00418.html">Resource content type bitmask values</a>. </p>

</div>
</div>
<a class="anchor" id="a0cdccda28cee555b517f129f329e9197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_resource_t::expire_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of seconds until expire. </p>

</div>
</div>
<a class="anchor" id="ada7ed80d8c8fabe131b5f5108f5fb50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_resource_t::max_age</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max age of resource endpoint value. </p>

</div>
</div>
<a class="anchor" id="ae0f7e5fdb6fdba055efc1688fda00c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char coap_resource_t::name[COAP_RESOURCE_MAX_NAME_LEN+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the resource. Must be zero terminated. </p>

</div>
</div>
<a class="anchor" id="a89d5a9c7c8c1a8defb331f90e3cfe87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00115.html">coap_resource_t</a>* coap_resource_t::p_front</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the beginning of the linked list. </p>

</div>
</div>
<a class="anchor" id="abe331eb3786e79a817b9f8141646fe45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00115.html">coap_resource_t</a>* coap_resource_t::p_sibling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sibling pointer to the next element in the list. </p>

</div>
</div>
<a class="anchor" id="ae3f9dc0b129b1b81a5f009ac1490d3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00115.html">coap_resource_t</a>* coap_resource_t::p_tail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the last added child in the list. </p>

</div>
</div>
<a class="anchor" id="a27aaef2d7880e62bf430356355c871c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t coap_resource_t::permission</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmask to tell which methods are permitted on the resource. Bit values available can be seen in <a class="el" href="a00419.html">Resource method permission bitmask values</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00115.html">coap_resource_t</a></li>
    <li class="footer">Generated on Fri Nov 27 2015 13:40:50 for nRF5 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
